<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:41 CET 2008 -->
<TITLE>
MaintenanceManager (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="pgrid.core.maintenance.MaintenanceManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MaintenanceManager (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaintenanceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pgrid/core/maintenance/DbCsvUtils.html" title="class in pgrid.core.maintenance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pgrid/core/maintenance/MaintenanceManager.HostRemover.html" title="class in pgrid.core.maintenance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/core/maintenance/MaintenanceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintenanceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pgrid.core.maintenance</FONT>
<BR>
Class MaintenanceManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../pgrid/util/WorkerThread.html" title="class in pgrid.util">pgrid.util.WorkerThread</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pgrid.core.maintenance.MaintenanceManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>, <A HREF="../../../p2p/index/events/IndexListener.html" title="interface in p2p.index.events">IndexListener</A>, <A HREF="../../../pgrid/core/maintenance/loadbalancing/ReplicateBalancerListener.html" title="interface in pgrid.core.maintenance.loadbalancing">ReplicateBalancerListener</A>, <A HREF="../../../pgrid/network/router/MessageWaiter.html" title="interface in pgrid.network.router">MessageWaiter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MaintenanceManager</B><DT>extends <A HREF="../../../pgrid/util/WorkerThread.html" title="class in pgrid.util">WorkerThread</A><DT>implements <A HREF="../../../p2p/index/events/IndexListener.html" title="interface in p2p.index.events">IndexListener</A>, <A HREF="../../../pgrid/core/maintenance/loadbalancing/ReplicateBalancerListener.html" title="interface in pgrid.core.maintenance.loadbalancing">ReplicateBalancerListener</A>, <A HREF="../../../pgrid/network/router/MessageWaiter.html" title="interface in pgrid.network.router">MessageWaiter</A></DL>
</PRE>

<P>
This class manages all maintenance tasks of P-Grid.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Renault John <renault.john@epfl.ch>">Renault John</a>, <a href="mailto:Roman Schmidt <Roman.Schmidt@epfl.ch>">Roman Schmidt</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.HostRemover.html" title="class in pgrid.core.maintenance">MaintenanceManager.HostRemover</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runnable used to remove a host from routing table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.SuperPeerSwitcher.html" title="class in pgrid.core.maintenance">MaintenanceManager.SuperPeerSwitcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runnable used to remove a host from routing table</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#MaintenanceManager(pgrid.interfaces.basic.PGridP2P)">MaintenanceManager</A></B>(<A HREF="../../../pgrid/interfaces/basic/PGridP2P.html" title="class in pgrid.interfaces.basic">PGridP2P</A>&nbsp;p2p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the Exchanger.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#bootstrap(pgrid.PGridHost)">bootstrap</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given host to the list of bootstrap hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#cloningFailed()">cloningFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the cloning process failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/maintenance/loadbalancing/ReplicationBalancer.html" title="class in pgrid.core.maintenance.loadbalancing">ReplicationBalancer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#getBalancer()">getBalancer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the load balancer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#getBootstrapHosts()">getBootstrapHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the used bootstrap hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;pgrid.core.maintenance.Exchanger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#getExchanger()">getExchanger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#getExchangerLock()">getExchangerLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exchanger lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#getMinStorage()">getMinStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum storage before a split occures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#handleError(java.lang.Throwable)">handleError</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an occured exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#indexItemsAdded(java.util.Collection)">indexItemsAdded</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when data items were added to the data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#indexItemsRemoved(java.util.Collection)">indexItemsRemoved</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when data items were removed from the data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#indexItemsUpdated(java.util.Collection)">indexItemsUpdated</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when data items were updated from the data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#indexTableCleared()">indexTableCleared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the data table is cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the maintenance manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#isBootstrapHost()">isBootstrapHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the local host is a bootstrap host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#isCondition()">isCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the task can proceed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#isExchangeTime()">isExchangeTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it is time for exchanges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#join()">join</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#localPathChanged(java.lang.String, java.lang.String, int)">localPathChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;oldPath,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                 int&nbsp;minStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is called when the local host change its path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#newBootstrapReply(pgrid.network.protocol.BootstrapReplyMessage)">newBootstrapReply</A></B>(<A HREF="../../../pgrid/network/protocol/BootstrapReplyMessage.html" title="class in pgrid.network.protocol">BootstrapReplyMessage</A>&nbsp;bootstrapReply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a new addBootstrapHost response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#newBootstrapRequest(pgrid.network.protocol.BootstrapMessage)">newBootstrapRequest</A></B>(<A HREF="../../../pgrid/network/protocol/BootstrapMessage.html" title="class in pgrid.network.protocol">BootstrapMessage</A>&nbsp;bootstrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a new addBootstrapHost request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#newExchangeCSVIndexEntriesMessage(pgrid.network.protocol.ExchangeCSVIndexEntriesMessage)">newExchangeCSVIndexEntriesMessage</A></B>(<A HREF="../../../pgrid/network/protocol/ExchangeCSVIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeCSVIndexEntriesMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#newExchangeIndexEntriesMessage(pgrid.network.protocol.ExchangeIndexEntriesMessage)">newExchangeIndexEntriesMessage</A></B>(<A HREF="../../../pgrid/network/protocol/ExchangeIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeIndexEntriesMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#newExchangeInvitation(pgrid.network.protocol.ExchangeInvitationMessage)">newExchangeInvitation</A></B>(<A HREF="../../../pgrid/network/protocol/ExchangeInvitationMessage.html" title="class in pgrid.network.protocol">ExchangeInvitationMessage</A>&nbsp;exchangeInvitation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a new exchange invitation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#newExchangeReply(pgrid.network.protocol.ExchangeReplyMessage)">newExchangeReply</A></B>(<A HREF="../../../pgrid/network/protocol/ExchangeReplyMessage.html" title="class in pgrid.network.protocol">ExchangeReplyMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new exchange response was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#newExchangeRequest(pgrid.network.protocol.ExchangeMessage)">newExchangeRequest</A></B>(<A HREF="../../../pgrid/network/protocol/ExchangeMessage.html" title="class in pgrid.network.protocol">ExchangeMessage</A>&nbsp;exchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a new exchange request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#newFidgetExchangeReply(pgrid.network.protocol.FidgetExchangeReplyMessage)">newFidgetExchangeReply</A></B>(<A HREF="../../../pgrid/network/protocol/FidgetExchangeReplyMessage.html" title="class in pgrid.network.protocol">FidgetExchangeReplyMessage</A>&nbsp;exchangeReply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a new addBootstrapHost response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#newFidgetExchangeRequest(pgrid.network.protocol.FidgetExchangeMessage)">newFidgetExchangeRequest</A></B>(<A HREF="../../../pgrid/network/protocol/FidgetExchangeMessage.html" title="class in pgrid.network.protocol">FidgetExchangeMessage</A>&nbsp;exchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a new fidget exchange request request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#newMaintenanceMessage(pgrid.PGridHost, pgrid.network.protocol.MaintenanceMessage)">newMaintenanceMessage</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                      <A HREF="../../../pgrid/network/protocol/MaintenanceMessage.html" title="class in pgrid.network.protocol">MaintenanceMessage</A>&nbsp;maintenanceMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a maintenance message arrives to the local host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)">newMessage</A></B>(<A HREF="../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
           <A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#newReplicateRequest(pgrid.PGridHost, pgrid.network.protocol.ReplicateMessage)">newReplicateRequest</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                    <A HREF="../../../pgrid/network/protocol/ReplicateMessage.html" title="class in pgrid.network.protocol">ReplicateMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a new replicate request was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#newSearchPath(pgrid.PGridHost, pgrid.network.protocol.SearchPathMessage)">newSearchPath</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
              <A HREF="../../../pgrid/network/protocol/SearchPathMessage.html" title="class in pgrid.network.protocol">SearchPathMessage</A>&nbsp;searchPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a new search path was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#prepareWorker()">prepareWorker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just after run() method starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#randomExchange(java.util.Collection, int, int)">randomExchange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;hosts,
               int&nbsp;recursion,
               int&nbsp;lCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invites one of the delivered hosts for an exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#releaseWorker()">releaseWorker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before run() method stops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#removeRemotePeer(pgrid.PGridHost)">removeRemotePeer</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will remove a host from the routing table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#replicationBalance()">replicationBalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the replication balancer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#setInitExchanges(boolean)">setInitExchanges</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if PGridP2P should automatically initiate Exchanges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#setReady(boolean)">setReady</A></B>(boolean&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause, unpause worker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#setSuperPeerFlag(boolean)">setSuperPeerFlag</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the super peer status of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html#work()">work</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consumer in Producer/consumer design pattern.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pgrid.util.WorkerThread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pgrid.util.<A HREF="../../../pgrid/util/WorkerThread.html" title="class in pgrid.util">WorkerThread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pgrid/util/WorkerThread.html#broadcast()">broadcast</A>, <A HREF="../../../pgrid/util/WorkerThread.html#getLock()">getLock</A>, <A HREF="../../../pgrid/util/WorkerThread.html#getTimeout()">getTimeout</A>, <A HREF="../../../pgrid/util/WorkerThread.html#halt()">halt</A>, <A HREF="../../../pgrid/util/WorkerThread.html#isRunning()">isRunning</A>, <A HREF="../../../pgrid/util/WorkerThread.html#run()">run</A>, <A HREF="../../../pgrid/util/WorkerThread.html#setTimeout(long)">setTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaintenanceManager(pgrid.interfaces.basic.PGridP2P)"><!-- --></A><H3>
MaintenanceManager</H3>
<PRE>
public <B>MaintenanceManager</B>(<A HREF="../../../pgrid/interfaces/basic/PGridP2P.html" title="class in pgrid.interfaces.basic">PGridP2P</A>&nbsp;p2p)</PRE>
<DL>
<DD>Constructs the Exchanger.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p2p</CODE> - the P-Grid P2P facility.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initialize the maintenance manager
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bootstrap(pgrid.PGridHost)"><!-- --></A><H3>
bootstrap</H3>
<PRE>
public void <B>bootstrap</B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</PRE>
<DL>
<DD>Adds the given host to the list of bootstrap hosts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the new bootstrap host.</DL>
</DD>
</DL>
<HR>

<A NAME="getBootstrapHosts()"><!-- --></A><H3>
getBootstrapHosts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getBootstrapHosts</B>()</PRE>
<DL>
<DD>Returns the used bootstrap hosts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bootstrap hosts.</DL>
</DD>
</DL>
<HR>

<A NAME="isBootstrapHost()"><!-- --></A><H3>
isBootstrapHost</H3>
<PRE>
public boolean <B>isBootstrapHost</B>()</PRE>
<DL>
<DD>Returns true iff the local host is a bootstrap host
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the localhost is a bootstrap host</DL>
</DD>
</DL>
<HR>

<A NAME="handleError(java.lang.Throwable)"><!-- --></A><H3>
handleError</H3>
<PRE>
protected void <B>handleError</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../pgrid/util/WorkerThread.html#handleError(java.lang.Throwable)">WorkerThread</A></CODE></B></DD>
<DD>Handles an occured exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/util/WorkerThread.html#handleError(java.lang.Throwable)">handleError</A></CODE> in class <CODE><A HREF="../../../pgrid/util/WorkerThread.html" title="class in pgrid.util">WorkerThread</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - error to be handled</DL>
</DD>
</DL>
<HR>

<A NAME="isCondition()"><!-- --></A><H3>
isCondition</H3>
<PRE>
protected boolean <B>isCondition</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../pgrid/util/WorkerThread.html#isCondition()">WorkerThread</A></CODE></B></DD>
<DD>Checks if the task can proceed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/util/WorkerThread.html#isCondition()">isCondition</A></CODE> in class <CODE><A HREF="../../../pgrid/util/WorkerThread.html" title="class in pgrid.util">WorkerThread</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this task can proceed, for example after been waiting on the internal lock.</DL>
</DD>
</DL>
<HR>

<A NAME="join()"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>()</PRE>
<DL>
<DD>Joins the network.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBootstrapRequest(pgrid.network.protocol.BootstrapMessage)"><!-- --></A><H3>
newBootstrapRequest</H3>
<PRE>
public void <B>newBootstrapRequest</B>(<A HREF="../../../pgrid/network/protocol/BootstrapMessage.html" title="class in pgrid.network.protocol">BootstrapMessage</A>&nbsp;bootstrap)</PRE>
<DL>
<DD>Processes a new addBootstrapHost request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bootstrap</CODE> - the addBootstrapHost request.</DL>
</DD>
</DL>
<HR>

<A NAME="newBootstrapReply(pgrid.network.protocol.BootstrapReplyMessage)"><!-- --></A><H3>
newBootstrapReply</H3>
<PRE>
public void <B>newBootstrapReply</B>(<A HREF="../../../pgrid/network/protocol/BootstrapReplyMessage.html" title="class in pgrid.network.protocol">BootstrapReplyMessage</A>&nbsp;bootstrapReply)</PRE>
<DL>
<DD>Processes a new addBootstrapHost response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bootstrapReply</CODE> - the addBootstrapHost response.</DL>
</DD>
</DL>
<HR>

<A NAME="newSearchPath(pgrid.PGridHost, pgrid.network.protocol.SearchPathMessage)"><!-- --></A><H3>
newSearchPath</H3>
<PRE>
public void <B>newSearchPath</B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                          <A HREF="../../../pgrid/network/protocol/SearchPathMessage.html" title="class in pgrid.network.protocol">SearchPathMessage</A>&nbsp;searchPath)</PRE>
<DL>
<DD>Invoked when a new search path was received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the sending host.<DD><CODE>searchPath</CODE> - the search path message.</DL>
</DD>
</DL>
<HR>

<A NAME="replicationBalance()"><!-- --></A><H3>
replicationBalance</H3>
<PRE>
public void <B>replicationBalance</B>()</PRE>
<DL>
<DD>Resumes the replication balancer.
 This method is invoked after each exchange.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBalancer()"><!-- --></A><H3>
getBalancer</H3>
<PRE>
public <A HREF="../../../pgrid/core/maintenance/loadbalancing/ReplicationBalancer.html" title="class in pgrid.core.maintenance.loadbalancing">ReplicationBalancer</A> <B>getBalancer</B>()</PRE>
<DL>
<DD>Returns the load balancer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the load balancer.</DL>
</DD>
</DL>
<HR>

<A NAME="newFidgetExchangeRequest(pgrid.network.protocol.FidgetExchangeMessage)"><!-- --></A><H3>
newFidgetExchangeRequest</H3>
<PRE>
public void <B>newFidgetExchangeRequest</B>(<A HREF="../../../pgrid/network/protocol/FidgetExchangeMessage.html" title="class in pgrid.network.protocol">FidgetExchangeMessage</A>&nbsp;exchange)</PRE>
<DL>
<DD>Processes a new fidget exchange request request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exchange</CODE> - the addBootstrapHost request.</DL>
</DD>
</DL>
<HR>

<A NAME="newFidgetExchangeReply(pgrid.network.protocol.FidgetExchangeReplyMessage)"><!-- --></A><H3>
newFidgetExchangeReply</H3>
<PRE>
public void <B>newFidgetExchangeReply</B>(<A HREF="../../../pgrid/network/protocol/FidgetExchangeReplyMessage.html" title="class in pgrid.network.protocol">FidgetExchangeReplyMessage</A>&nbsp;exchangeReply)</PRE>
<DL>
<DD>Processes a new addBootstrapHost response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exchangeReply</CODE> - the addBootstrapHost response.</DL>
</DD>
</DL>
<HR>

<A NAME="newExchangeInvitation(pgrid.network.protocol.ExchangeInvitationMessage)"><!-- --></A><H3>
newExchangeInvitation</H3>
<PRE>
public void <B>newExchangeInvitation</B>(<A HREF="../../../pgrid/network/protocol/ExchangeInvitationMessage.html" title="class in pgrid.network.protocol">ExchangeInvitationMessage</A>&nbsp;exchangeInvitation)</PRE>
<DL>
<DD>Processes a new exchange invitation request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exchangeInvitation</CODE> - the exchange invitation request.</DL>
</DD>
</DL>
<HR>

<A NAME="newExchangeRequest(pgrid.network.protocol.ExchangeMessage)"><!-- --></A><H3>
newExchangeRequest</H3>
<PRE>
public void <B>newExchangeRequest</B>(<A HREF="../../../pgrid/network/protocol/ExchangeMessage.html" title="class in pgrid.network.protocol">ExchangeMessage</A>&nbsp;exchange)</PRE>
<DL>
<DD>Processes a new exchange request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exchange</CODE> - the exchange request.</DL>
</DD>
</DL>
<HR>

<A NAME="newExchangeReply(pgrid.network.protocol.ExchangeReplyMessage)"><!-- --></A><H3>
newExchangeReply</H3>
<PRE>
public void <B>newExchangeReply</B>(<A HREF="../../../pgrid/network/protocol/ExchangeReplyMessage.html" title="class in pgrid.network.protocol">ExchangeReplyMessage</A>&nbsp;message)</PRE>
<DL>
<DD>A new exchange response was received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the response message.</DL>
</DD>
</DL>
<HR>

<A NAME="newExchangeIndexEntriesMessage(pgrid.network.protocol.ExchangeIndexEntriesMessage)"><!-- --></A><H3>
newExchangeIndexEntriesMessage</H3>
<PRE>
public void <B>newExchangeIndexEntriesMessage</B>(<A HREF="../../../pgrid/network/protocol/ExchangeIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeIndexEntriesMessage</A>&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newExchangeCSVIndexEntriesMessage(pgrid.network.protocol.ExchangeCSVIndexEntriesMessage)"><!-- --></A><H3>
newExchangeCSVIndexEntriesMessage</H3>
<PRE>
public void <B>newExchangeCSVIndexEntriesMessage</B>(<A HREF="../../../pgrid/network/protocol/ExchangeCSVIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeCSVIndexEntriesMessage</A>&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newReplicateRequest(pgrid.PGridHost, pgrid.network.protocol.ReplicateMessage)"><!-- --></A><H3>
newReplicateRequest</H3>
<PRE>
public void <B>newReplicateRequest</B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                                <A HREF="../../../pgrid/network/protocol/ReplicateMessage.html" title="class in pgrid.network.protocol">ReplicateMessage</A>&nbsp;message)</PRE>
<DL>
<DD>Invoked when a new replicate request was received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the requesting host.<DD><CODE>message</CODE> - the replication message.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareWorker()"><!-- --></A><H3>
prepareWorker</H3>
<PRE>
protected void <B>prepareWorker</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../pgrid/util/WorkerThread.html#prepareWorker()">WorkerThread</A></CODE></B></DD>
<DD>Called just after run() method starts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/util/WorkerThread.html#prepareWorker()">prepareWorker</A></CODE> in class <CODE><A HREF="../../../pgrid/util/WorkerThread.html" title="class in pgrid.util">WorkerThread</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="randomExchange(java.util.Collection, int, int)"><!-- --></A><H3>
randomExchange</H3>
<PRE>
public void <B>randomExchange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;hosts,
                           int&nbsp;recursion,
                           int&nbsp;lCurrent)</PRE>
<DL>
<DD>Invites one of the delivered hosts for an exchange.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hosts</CODE> - the hosts.<DD><CODE>recursion</CODE> - the recursion value.<DD><CODE>lCurrent</CODE> - the current common length.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseWorker()"><!-- --></A><H3>
releaseWorker</H3>
<PRE>
protected void <B>releaseWorker</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../pgrid/util/WorkerThread.html#releaseWorker()">WorkerThread</A></CODE></B></DD>
<DD>Called just before run() method stops
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/util/WorkerThread.html#releaseWorker()">releaseWorker</A></CODE> in class <CODE><A HREF="../../../pgrid/util/WorkerThread.html" title="class in pgrid.util">WorkerThread</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInitExchanges(boolean)"><!-- --></A><H3>
setInitExchanges</H3>
<PRE>
public void <B>setInitExchanges</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets if PGridP2P should automatically initiate Exchanges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - automatically initiate, or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setReady(boolean)"><!-- --></A><H3>
setReady</H3>
<PRE>
public void <B>setReady</B>(boolean&nbsp;cond)</PRE>
<DL>
<DD>Pause, unpause worker
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cond</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="work()"><!-- --></A><H3>
work</H3>
<PRE>
protected void <B>work</B>()
             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Consumer in Producer/consumer design pattern.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/util/WorkerThread.html#work()">work</A></CODE> in class <CODE><A HREF="../../../pgrid/util/WorkerThread.html" title="class in pgrid.util">WorkerThread</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExchangeTime()"><!-- --></A><H3>
isExchangeTime</H3>
<PRE>
public boolean <B>isExchangeTime</B>()</PRE>
<DL>
<DD>Returns true if it is time for exchanges
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexItemsAdded(java.util.Collection)"><!-- --></A><H3>
indexItemsAdded</H3>
<PRE>
public void <B>indexItemsAdded</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items)</PRE>
<DL>
<DD>Invoked when data items were added to the data table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/index/events/IndexListener.html#indexItemsAdded(java.util.Collection)">indexItemsAdded</A></CODE> in interface <CODE><A HREF="../../../p2p/index/events/IndexListener.html" title="interface in p2p.index.events">IndexListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the added data item.</DL>
</DD>
</DL>
<HR>

<A NAME="indexItemsRemoved(java.util.Collection)"><!-- --></A><H3>
indexItemsRemoved</H3>
<PRE>
public void <B>indexItemsRemoved</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items)</PRE>
<DL>
<DD>Invoked when data items were removed from the data table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/index/events/IndexListener.html#indexItemsRemoved(java.util.Collection)">indexItemsRemoved</A></CODE> in interface <CODE><A HREF="../../../p2p/index/events/IndexListener.html" title="interface in p2p.index.events">IndexListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the removed data item.</DL>
</DD>
</DL>
<HR>

<A NAME="indexItemsUpdated(java.util.Collection)"><!-- --></A><H3>
indexItemsUpdated</H3>
<PRE>
public void <B>indexItemsUpdated</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items)</PRE>
<DL>
<DD>Invoked when data items were updated from the data table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/index/events/IndexListener.html#indexItemsUpdated(java.util.Collection)">indexItemsUpdated</A></CODE> in interface <CODE><A HREF="../../../p2p/index/events/IndexListener.html" title="interface in p2p.index.events">IndexListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the removed data item.</DL>
</DD>
</DL>
<HR>

<A NAME="indexTableCleared()"><!-- --></A><H3>
indexTableCleared</H3>
<PRE>
public void <B>indexTableCleared</B>()</PRE>
<DL>
<DD>Invoked when the data table is cleared.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/index/events/IndexListener.html#indexTableCleared()">indexTableCleared</A></CODE> in interface <CODE><A HREF="../../../p2p/index/events/IndexListener.html" title="interface in p2p.index.events">IndexListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localPathChanged(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
localPathChanged</H3>
<PRE>
public void <B>localPathChanged</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;oldPath,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                             int&nbsp;minStorage)</PRE>
<DL>
<DD>This class is called when the local host change its path
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/core/maintenance/loadbalancing/ReplicateBalancerListener.html#localPathChanged(java.lang.String, java.lang.String, int)">localPathChanged</A></CODE> in interface <CODE><A HREF="../../../pgrid/core/maintenance/loadbalancing/ReplicateBalancerListener.html" title="interface in pgrid.core.maintenance.loadbalancing">ReplicateBalancerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the new path of this peer<DD><CODE>minStorage</CODE> - MinStorage constant of the replica<DD><CODE>oldPath</CODE> - the old path of this peer</DL>
</DD>
</DL>
<HR>

<A NAME="cloningFailed()"><!-- --></A><H3>
cloningFailed</H3>
<PRE>
public void <B>cloningFailed</B>()</PRE>
<DL>
<DD>This method is called when the cloning process failed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/core/maintenance/loadbalancing/ReplicateBalancerListener.html#cloningFailed()">cloningFailed</A></CODE> in interface <CODE><A HREF="../../../pgrid/core/maintenance/loadbalancing/ReplicateBalancerListener.html" title="interface in pgrid.core.maintenance.loadbalancing">ReplicateBalancerListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinStorage()"><!-- --></A><H3>
getMinStorage</H3>
<PRE>
public int <B>getMinStorage</B>()</PRE>
<DL>
<DD>Returns the minimum storage before a split occures
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExchangerLock()"><!-- --></A><H3>
getExchangerLock</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getExchangerLock</B>()</PRE>
<DL>
<DD>Returns the exchanger lock
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exchanger lock</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperPeerFlag(boolean)"><!-- --></A><H3>
setSuperPeerFlag</H3>
<PRE>
public void <B>setSuperPeerFlag</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the super peer status of this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the new status.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRemotePeer(pgrid.PGridHost)"><!-- --></A><H3>
removeRemotePeer</H3>
<PRE>
public void <B>removeRemotePeer</B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</PRE>
<DL>
<DD>This method will remove a host from the routing table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)"><!-- --></A><H3>
newMessage</H3>
<PRE>
public void <B>newMessage</B>(<A HREF="../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
                       <A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/network/router/MessageWaiter.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)">newMessage</A></CODE> in interface <CODE><A HREF="../../../pgrid/network/router/MessageWaiter.html" title="interface in pgrid.network.router">MessageWaiter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newMaintenanceMessage(pgrid.PGridHost, pgrid.network.protocol.MaintenanceMessage)"><!-- --></A><H3>
newMaintenanceMessage</H3>
<PRE>
public void <B>newMaintenanceMessage</B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                                  <A HREF="../../../pgrid/network/protocol/MaintenanceMessage.html" title="class in pgrid.network.protocol">MaintenanceMessage</A>&nbsp;maintenanceMessage)</PRE>
<DL>
<DD>This method is called when a maintenance message arrives to the local host
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - <DD><CODE>maintenanceMessage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExchanger()"><!-- --></A><H3>
getExchanger</H3>
<PRE>
public pgrid.core.maintenance.Exchanger <B>getExchanger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaintenanceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pgrid/core/maintenance/DbCsvUtils.html" title="class in pgrid.core.maintenance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pgrid/core/maintenance/MaintenanceManager.HostRemover.html" title="class in pgrid.core.maintenance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/core/maintenance/MaintenanceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintenanceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
