<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:46 CET 2008 -->
<TITLE>
Router (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="pgrid.network.router.Router class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Router (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Router.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pgrid/network/router/ReplicaRoutingStrategy.html" title="class in pgrid.network.router"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pgrid/network/router/Router.RequestToDelegator.html" title="class in pgrid.network.router"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/network/router/Router.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Router.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pgrid.network.router</FONT>
<BR>
Class Router</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pgrid.network.router.Router</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../pgrid/util/TimerListener.html" title="interface in pgrid.util">TimerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Router</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../pgrid/util/TimerListener.html" title="interface in pgrid.util">TimerListener</A></DL>
</PRE>

<P>
The Router routes messages in the network.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Renault John <renault.john@epfl.ch>">Renault John</a>, <a href="mailto:Roman Schmidt <Roman.Schmidt@epfl.ch>">Roman Schmidt</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.RequestToDelegator.html" title="class in pgrid.network.router">Router.RequestToDelegator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#ANYCAST_STRATEGY">ANYCAST_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy sending a message to a list of receiver in an efficient way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#BROADCAST_STRATEGY">BROADCAST_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy sending a message to a list of receiver in an efficient way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#DIRECT_STRATEGY">DIRECT_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy sending a message to a list of receiver in an efficient way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#GREEDY_STRATEGY">GREEDY_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy sending a message with a greedy algorithm to a single host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PGrid.Router logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../pgrid/network/ConnectionManager.html" title="class in pgrid.network">ConnectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#mConMng">mConMng</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../pgrid/network/PGridDecoder.html" title="class in pgrid.network">PGridDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#mDecoder">mDecoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a PGridMessage data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#MINMAX_STRATEGY">MINMAX_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequential algorithm which consist in finding dynamicaly
 the next neighbor and send the range query to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../pgrid/network/MessageManager.html" title="class in pgrid.network">MessageManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#mMsgMgr">mMsgMgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#mP2P">mP2P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The P2P facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../pgrid/interfaces/basic/PGridP2P.html" title="class in pgrid.interfaces.basic">PGridP2P</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#mPGridP2P">mPGridP2P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The P2P facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#mThreadPool">mThreadPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../pgrid/util/TimerManager.html" title="class in pgrid.util">TimerManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#mTimerManager">mTimerManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timer manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#RANDOM_STRATEGY">RANDOM_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy sending a message to a random peer for a given branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#REPLICA_STRATEGY">REPLICA_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy sending a message to the replicas sub network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#REPLY_TIMEOUT">REPLY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time to wait for reply messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#ROUTE_FAILED">ROUTE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The routing failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#ROUTE_OK">ROUTE_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The routing was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#ROUTE_PENDING">ROUTE_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The routing has to be redone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#ROUTE_UNKNOWN_STRATEGY">ROUTE_UNKNOWN_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The routing has to be redone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#SHOWER_STRATEGY">SHOWER_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parallel algorithm which consist in sending the range query
 to all sub-tree this peer is responsible of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#TOPOLOGY_STRATEGY">TOPOLOGY_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy sending a message to the replicas sub network.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#Router()">Router</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#Router(boolean)">Router</A></B>(boolean&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new router.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate the router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#checkAcknowledgment(pgrid.network.protocol.RouterACKMessage)">checkAcknowledgment</A></B>(<A HREF="../../../pgrid/network/protocol/RouterACKMessage.html" title="class in pgrid.network.protocol">RouterACKMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check new response was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#desactivate()">desactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desactivate the router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the Router logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#incomingMessage(pgrid.network.protocol.PGridMessage)">incomingMessage</A></B>(<A HREF="../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main entry point for all network message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#informLocalPeer(pgrid.network.protocol.PGridMessage)">informLocalPeer</A></B>(<A HREF="../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by the routing strategy <b>if and only if</b> it has reply <code>false</code>
 when isResponsible was called and because of some evenement, this has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#registerRouterListener(p2p.basic.GUID, pgrid.network.router.RouterListener)">registerRouterListener</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                       <A HREF="../../../pgrid/network/router/RouterListener.html" title="interface in pgrid.network.router">RouterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a listener for a search request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#registerStrategy(pgrid.network.router.RoutingStrategy)">registerStrategy</A></B>(pgrid.network.router.RoutingStrategy&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new routing strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#reRoute(pgrid.network.protocol.PGridMessage, java.lang.String, java.lang.Object)">reRoute</A></B>(<A HREF="../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;strategy,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;routingInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routes a message using a given algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#route(java.util.Collection, pgrid.network.protocol.PGridMessage)">route</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&gt;&nbsp;hosts,
      <A HREF="../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route a message to multiple hosts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#route(pgrid.network.protocol.PGridMessage, java.lang.String, java.lang.Object, pgrid.network.router.RouterListener)">route</A></B>(<A HREF="../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;strategy,
      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;routingInfo,
      <A HREF="../../../pgrid/network/router/RouterListener.html" title="interface in pgrid.network.router">RouterListener</A>&nbsp;routerListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routes a message using a given algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#route(pgrid.network.router.RouteAttempt)">route</A></B>(pgrid.network.router.RouteAttempt&nbsp;attempt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route attempt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#routeAtLevel(p2p.basic.Message, int)">routeAtLevel</A></B>(<A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;msg,
             int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route a message to a random host at the given level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#routingFailed(p2p.basic.GUID)">routingFailed</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the listener that the message has not been successfully sent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#routingSucceeded(p2p.basic.GUID)">routingSucceeded</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the listener that the message has been successfuly sent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#sendACK(pgrid.PGridHost, int, p2p.basic.GUID)">sendACK</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
        int&nbsp;code,
        <A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an acknowledgement message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/network/router/Router.html#timerTriggered(java.lang.Object)">timerTriggered</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer triggered callback method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROUTE_FAILED"><!-- --></A><H3>
ROUTE_FAILED</H3>
<PRE>
public static final short <B>ROUTE_FAILED</B></PRE>
<DL>
<DD>The routing failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.network.router.Router.ROUTE_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_OK"><!-- --></A><H3>
ROUTE_OK</H3>
<PRE>
public static final short <B>ROUTE_OK</B></PRE>
<DL>
<DD>The routing was successful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.network.router.Router.ROUTE_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_PENDING"><!-- --></A><H3>
ROUTE_PENDING</H3>
<PRE>
public static final short <B>ROUTE_PENDING</B></PRE>
<DL>
<DD>The routing has to be redone.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.network.router.Router.ROUTE_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_UNKNOWN_STRATEGY"><!-- --></A><H3>
ROUTE_UNKNOWN_STRATEGY</H3>
<PRE>
public static final short <B>ROUTE_UNKNOWN_STRATEGY</B></PRE>
<DL>
<DD>The routing has to be redone.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.network.router.Router.ROUTE_UNKNOWN_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A> <B>LOGGER</B></PRE>
<DL>
<DD>The PGrid.Router logger.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPLY_TIMEOUT"><!-- --></A><H3>
REPLY_TIMEOUT</H3>
<PRE>
public static final int <B>REPLY_TIMEOUT</B></PRE>
<DL>
<DD>The time to wait for reply messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.network.router.Router.REPLY_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOWER_STRATEGY"><!-- --></A><H3>
SHOWER_STRATEGY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SHOWER_STRATEGY</B></PRE>
<DL>
<DD>Parallel algorithm which consist in sending the range query
 to all sub-tree this peer is responsible of.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.network.router.Router.SHOWER_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINMAX_STRATEGY"><!-- --></A><H3>
MINMAX_STRATEGY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MINMAX_STRATEGY</B></PRE>
<DL>
<DD>Sequential algorithm which consist in finding dynamicaly
 the next neighbor and send the range query to it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.network.router.Router.MINMAX_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREEDY_STRATEGY"><!-- --></A><H3>
GREEDY_STRATEGY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>GREEDY_STRATEGY</B></PRE>
<DL>
<DD>Strategy sending a message with a greedy algorithm to a single host
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.network.router.Router.GREEDY_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANYCAST_STRATEGY"><!-- --></A><H3>
ANYCAST_STRATEGY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ANYCAST_STRATEGY</B></PRE>
<DL>
<DD>Strategy sending a message to a list of receiver in an efficient way.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.network.router.Router.ANYCAST_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BROADCAST_STRATEGY"><!-- --></A><H3>
BROADCAST_STRATEGY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BROADCAST_STRATEGY</B></PRE>
<DL>
<DD>Strategy sending a message to a list of receiver in an efficient way.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.network.router.Router.BROADCAST_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECT_STRATEGY"><!-- --></A><H3>
DIRECT_STRATEGY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DIRECT_STRATEGY</B></PRE>
<DL>
<DD>Strategy sending a message to a list of receiver in an efficient way.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.network.router.Router.DIRECT_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLICA_STRATEGY"><!-- --></A><H3>
REPLICA_STRATEGY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REPLICA_STRATEGY</B></PRE>
<DL>
<DD>Strategy sending a message to the replicas sub network.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.network.router.Router.REPLICA_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPOLOGY_STRATEGY"><!-- --></A><H3>
TOPOLOGY_STRATEGY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TOPOLOGY_STRATEGY</B></PRE>
<DL>
<DD>Strategy sending a message to the replicas sub network.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.network.router.Router.TOPOLOGY_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANDOM_STRATEGY"><!-- --></A><H3>
RANDOM_STRATEGY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RANDOM_STRATEGY</B></PRE>
<DL>
<DD>Strategy sending a message to a random peer for a given branch.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.network.router.Router.RANDOM_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mConMng"><!-- --></A><H3>
mConMng</H3>
<PRE>
protected <A HREF="../../../pgrid/network/ConnectionManager.html" title="class in pgrid.network">ConnectionManager</A> <B>mConMng</B></PRE>
<DL>
<DD>Connection manager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDecoder"><!-- --></A><H3>
mDecoder</H3>
<PRE>
protected <A HREF="../../../pgrid/network/PGridDecoder.html" title="class in pgrid.network">PGridDecoder</A> <B>mDecoder</B></PRE>
<DL>
<DD>Decode a PGridMessage data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mP2P"><!-- --></A><H3>
mP2P</H3>
<PRE>
protected <A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A> <B>mP2P</B></PRE>
<DL>
<DD>The P2P facility.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mMsgMgr"><!-- --></A><H3>
mMsgMgr</H3>
<PRE>
protected <A HREF="../../../pgrid/network/MessageManager.html" title="class in pgrid.network">MessageManager</A> <B>mMsgMgr</B></PRE>
<DL>
<DD>The message manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPGridP2P"><!-- --></A><H3>
mPGridP2P</H3>
<PRE>
protected <A HREF="../../../pgrid/interfaces/basic/PGridP2P.html" title="class in pgrid.interfaces.basic">PGridP2P</A> <B>mPGridP2P</B></PRE>
<DL>
<DD>The P2P facility.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mThreadPool"><!-- --></A><H3>
mThreadPool</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent">Executor</A> <B>mThreadPool</B></PRE>
<DL>
<DD>Thread pool
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTimerManager"><!-- --></A><H3>
mTimerManager</H3>
<PRE>
protected <A HREF="../../../pgrid/util/TimerManager.html" title="class in pgrid.util">TimerManager</A> <B>mTimerManager</B></PRE>
<DL>
<DD>The timer manager
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Router()"><!-- --></A><H3>
Router</H3>
<PRE>
public <B>Router</B>()</PRE>
<DL>
<DD>Creates a new router.
<P>
</DL>
<HR>

<A NAME="Router(boolean)"><!-- --></A><H3>
Router</H3>
<PRE>
protected <B>Router</B>(boolean&nbsp;init)</PRE>
<DL>
<DD>Creates a new router.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerStrategy(pgrid.network.router.RoutingStrategy)"><!-- --></A><H3>
registerStrategy</H3>
<PRE>
public void <B>registerStrategy</B>(pgrid.network.router.RoutingStrategy&nbsp;strategy)</PRE>
<DL>
<DD>Register a new routing strategy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - to be registreted</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD>Returns a reference to the Router logger. This logger can be used in
 strategies or requests object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the router logger.</DL>
</DD>
</DL>
<HR>

<A NAME="checkAcknowledgment(pgrid.network.protocol.RouterACKMessage)"><!-- --></A><H3>
checkAcknowledgment</H3>
<PRE>
protected void <B>checkAcknowledgment</B>(<A HREF="../../../pgrid/network/protocol/RouterACKMessage.html" title="class in pgrid.network.protocol">RouterACKMessage</A>&nbsp;message)</PRE>
<DL>
<DD>Check new response was received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the response message.</DL>
</DD>
</DL>
<HR>

<A NAME="registerRouterListener(p2p.basic.GUID, pgrid.network.router.RouterListener)"><!-- --></A><H3>
registerRouterListener</H3>
<PRE>
public void <B>registerRouterListener</B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                                   <A HREF="../../../pgrid/network/router/RouterListener.html" title="interface in pgrid.network.router">RouterListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a listener for a search request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - guid of the message<DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="routeAtLevel(p2p.basic.Message, int)"><!-- --></A><H3>
routeAtLevel</H3>
<PRE>
protected boolean <B>routeAtLevel</B>(<A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;msg,
                               int&nbsp;level)</PRE>
<DL>
<DD>Route a message to a random host at the given level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message to route<DD><CODE>level</CODE> - to choose the host from
<DT><B>Returns:</B><DD>true if the attemp has succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="route(pgrid.network.router.RouteAttempt)"><!-- --></A><H3>
route</H3>
<PRE>
protected boolean <B>route</B>(pgrid.network.router.RouteAttempt&nbsp;attempt)</PRE>
<DL>
<DD>Route attempt
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attempt</CODE> - 
<DT><B>Returns:</B><DD>true if the message was sent</DL>
</DD>
</DL>
<HR>

<A NAME="route(java.util.Collection, pgrid.network.protocol.PGridMessage)"><!-- --></A><H3>
route</H3>
<PRE>
protected void <B>route</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&gt;&nbsp;hosts,
                     <A HREF="../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Route a message to multiple hosts
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hosts</CODE> - list of host to route to<DD><CODE>msg</CODE> - message to be routed</DL>
</DD>
</DL>
<HR>

<A NAME="route(pgrid.network.protocol.PGridMessage, java.lang.String, java.lang.Object, pgrid.network.router.RouterListener)"><!-- --></A><H3>
route</H3>
<PRE>
public void <B>route</B>(<A HREF="../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;strategy,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;routingInfo,
                  <A HREF="../../../pgrid/network/router/RouterListener.html" title="interface in pgrid.network.router">RouterListener</A>&nbsp;routerListener)
           throws <A HREF="../../../pgrid/network/router/RoutingStrategyException.html" title="class in pgrid.network.router">RoutingStrategyException</A></PRE>
<DL>
<DD>Routes a message using a given algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to route<DD><CODE>strategy</CODE> - Strategy to use<DD><CODE>routingInfo</CODE> - a routing data object. This object is routing strategy dependent.<DD><CODE>routerListener</CODE> - A router listener
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pgrid/network/router/RoutingStrategyException.html" title="class in pgrid.network.router">RoutingStrategyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reRoute(pgrid.network.protocol.PGridMessage, java.lang.String, java.lang.Object)"><!-- --></A><H3>
reRoute</H3>
<PRE>
protected void <B>reRoute</B>(<A HREF="../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;strategy,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;routingInfo)
                throws <A HREF="../../../pgrid/network/router/RoutingStrategyException.html" title="class in pgrid.network.router">RoutingStrategyException</A></PRE>
<DL>
<DD>Routes a message using a given algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to route<DD><CODE>strategy</CODE> - Strategy to use<DD><CODE>routingInfo</CODE> - a routing data object. This object is routing strategy dependent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pgrid/network/router/RoutingStrategyException.html" title="class in pgrid.network.router">RoutingStrategyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="incomingMessage(pgrid.network.protocol.PGridMessage)"><!-- --></A><H3>
incomingMessage</H3>
<PRE>
public void <B>incomingMessage</B>(<A HREF="../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;message)</PRE>
<DL>
<DD>Main entry point for all network message. If the peer is responsible for this message, it will be send to the message
 manager, otherwise it will be routed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - new incoming message</DL>
</DD>
</DL>
<HR>

<A NAME="informLocalPeer(pgrid.network.protocol.PGridMessage)"><!-- --></A><H3>
informLocalPeer</H3>
<PRE>
public void <B>informLocalPeer</B>(<A HREF="../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>This method should be called by the routing strategy <b>if and only if</b> it has reply <code>false</code>
 when isResponsible was called and because of some evenement, this has changed. <br/>
 This method is called, for instance, in the Route method of some routing strategy when the responsible peer
 depend on whether or not the message was successfuly forwarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sendACK(pgrid.PGridHost, int, p2p.basic.GUID)"><!-- --></A><H3>
sendACK</H3>
<PRE>
protected void <B>sendACK</B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                       int&nbsp;code,
                       <A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</PRE>
<DL>
<DD>Send an acknowledgement message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - <DD><CODE>code</CODE> - <DD><CODE>guid</CODE> - the guid of the ACK message</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timerTriggered(java.lang.Object)"><!-- --></A><H3>
timerTriggered</H3>
<PRE>
public void <B>timerTriggered</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Timer triggered callback method. This method will remove all routing attempts older then a
 certain amount of time and all old client informations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/util/TimerListener.html#timerTriggered(java.lang.Object)">timerTriggered</A></CODE> in interface <CODE><A HREF="../../../pgrid/util/TimerListener.html" title="interface in pgrid.util">TimerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="routingSucceeded(p2p.basic.GUID)"><!-- --></A><H3>
routingSucceeded</H3>
<PRE>
protected void <B>routingSucceeded</B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</PRE>
<DL>
<DD>Inform the listener that the message has been successfuly sent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="routingFailed(p2p.basic.GUID)"><!-- --></A><H3>
routingFailed</H3>
<PRE>
protected void <B>routingFailed</B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</PRE>
<DL>
<DD>Inform the listener that the message has not been successfully sent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD>Activate the router.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="desactivate()"><!-- --></A><H3>
desactivate</H3>
<PRE>
public void <B>desactivate</B>()</PRE>
<DL>
<DD>Desactivate the router.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Router.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pgrid/network/router/ReplicaRoutingStrategy.html" title="class in pgrid.network.router"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pgrid/network/router/Router.RequestToDelegator.html" title="class in pgrid.network.router"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/network/router/Router.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Router.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
