<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:49 CET 2008 -->
<TITLE>
Uses of Class pgrid.core.XMLRoutingTable (P-Grid v3.2 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class pgrid.core.XMLRoutingTable (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/core/class-use/XMLRoutingTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLRoutingTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pgrid.core.XMLRoutingTable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid"><B>pgrid</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.core"><B>pgrid.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.network.protocol"><B>pgrid.network.protocol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A> in <A HREF="../../../pgrid/package-summary.html">pgrid</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../pgrid/package-summary.html">pgrid</A> declared as <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A></CODE></FONT></TD>
<TD><CODE><B>Exchange.</B><B><A HREF="../../../pgrid/Exchange.html#mRoutingTable">mRoutingTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The routing table of the creating host.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/package-summary.html">pgrid</A> that return <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A></CODE></FONT></TD>
<TD><CODE><B>Exchange.</B><B><A HREF="../../../pgrid/Exchange.html#getRoutingTable()">getRoutingTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Routing Table.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/package-summary.html">pgrid</A> with parameters of type <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Exchange.</B><B><A HREF="../../../pgrid/Exchange.html#setRoutingTable(pgrid.core.XMLRoutingTable)">setRoutingTable</A></B>(<A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>&nbsp;rt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Routing Table.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../pgrid/package-summary.html">pgrid</A> with parameters of type <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/Exchange.html#Exchange(p2p.basic.GUID, int, int, int, double, pgrid.core.XMLRoutingTable, pgrid.core.index.CSVIndexTable)">Exchange</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
         int&nbsp;recursion,
         int&nbsp;lCurrent,
         int&nbsp;minStorage,
         double&nbsp;replicaEst,
         <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>&nbsp;routingTable,
         <A HREF="../../../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index">CSVIndexTable</A>&nbsp;csvDataTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exchange with given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/Exchange.html#Exchange(p2p.basic.GUID, int, int, int, double, pgrid.core.XMLRoutingTable, pgrid.core.index.DBIndexTable)">Exchange</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
         int&nbsp;recursion,
         int&nbsp;lCurrent,
         int&nbsp;minStorage,
         double&nbsp;replicaEst,
         <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>&nbsp;routingTable,
         <A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;dataTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exchange with given values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A> in <A HREF="../../../pgrid/core/package-summary.html">pgrid.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A> in <A HREF="../../../pgrid/core/package-summary.html">pgrid.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/LocalRoutingTable.html" title="class in pgrid.core">LocalRoutingTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the Routing Table of the P-Grid facility.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.network.protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A> in <A HREF="../../../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A> that return <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A></CODE></FONT></TD>
<TD><CODE><B>BootstrapReplyMessage.</B><B><A HREF="../../../pgrid/network/protocol/BootstrapReplyMessage.html#getRoutingTable()">getRoutingTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the routing table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A></CODE></FONT></TD>
<TD><CODE><B>FidgetExchangeMessage.</B><B><A HREF="../../../pgrid/network/protocol/FidgetExchangeMessage.html#getRoutingTable()">getRoutingTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the routing table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A></CODE></FONT></TD>
<TD><CODE><B>BootstrapMessage.</B><B><A HREF="../../../pgrid/network/protocol/BootstrapMessage.html#getRoutingTable()">getRoutingTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the routing table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A></CODE></FONT></TD>
<TD><CODE><B>FidgetExchangeReplyMessage.</B><B><A HREF="../../../pgrid/network/protocol/FidgetExchangeReplyMessage.html#getRoutingTable()">getRoutingTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the routing table.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A> with parameters of type <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchPathReplyMessage.</B><B><A HREF="../../../pgrid/network/protocol/SearchPathReplyMessage.html#setRoutingTable(pgrid.core.XMLRoutingTable)">setRoutingTable</A></B>(<A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>&nbsp;routingTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the routing table.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A> with parameters of type <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/network/protocol/BootstrapMessage.html#BootstrapMessage(pgrid.PGridHost, pgrid.core.XMLRoutingTable)">BootstrapMessage</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                 <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>&nbsp;routingTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exchange with given values for bootstrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/network/protocol/BootstrapReplyMessage.html#BootstrapReplyMessage(pgrid.PGridHost, pgrid.core.XMLRoutingTable)">BootstrapReplyMessage</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                      <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>&nbsp;routingTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new bootstrap reply with given values for bootstrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/network/protocol/BootstrapReplyMessage.html#BootstrapReplyMessage(pgrid.PGridHost, pgrid.core.XMLRoutingTable, long, long)">BootstrapReplyMessage</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                      <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>&nbsp;routingTable,
                      long&nbsp;replicationDelay,
                      long&nbsp;constructionDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new bootstrap reply with given values for bootstrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/network/protocol/ExchangeMessage.html#ExchangeMessage(p2p.basic.GUID, pgrid.PGridHost, int, int, int, double, pgrid.core.XMLRoutingTable, pgrid.core.index.CSVIndexTable, pgrid.core.index.Signature, boolean)">ExchangeMessage</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                <A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                int&nbsp;recursion,
                int&nbsp;lCurrent,
                int&nbsp;minStorage,
                double&nbsp;replicaEst,
                <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>&nbsp;routingTable,
                <A HREF="../../../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index">CSVIndexTable</A>&nbsp;csvDataItems,
                <A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A>&nbsp;sign,
                boolean&nbsp;separatedIndexEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exchange message with given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/network/protocol/ExchangeMessage.html#ExchangeMessage(p2p.basic.GUID, pgrid.PGridHost, int, int, int, double, pgrid.core.XMLRoutingTable, pgrid.core.index.DBIndexTable, pgrid.core.index.Signature, boolean)">ExchangeMessage</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                <A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                int&nbsp;recursion,
                int&nbsp;lCurrent,
                int&nbsp;minStorage,
                double&nbsp;replicaEst,
                <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>&nbsp;routingTable,
                <A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;dataItems,
                <A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A>&nbsp;sign,
                boolean&nbsp;separatedIndexEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exchange message with given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/network/protocol/ExchangeReplyMessage.html#ExchangeReplyMessage(p2p.basic.GUID, pgrid.PGridHost, int, int, int, double, pgrid.core.XMLRoutingTable, pgrid.core.index.CSVIndexTable, pgrid.core.index.Signature, boolean)">ExchangeReplyMessage</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                     <A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                     int&nbsp;recursion,
                     int&nbsp;lCurrent,
                     int&nbsp;minStorage,
                     double&nbsp;replicaEst,
                     <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>&nbsp;routingTable,
                     <A HREF="../../../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index">CSVIndexTable</A>&nbsp;csvdataItems,
                     <A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A>&nbsp;sign,
                     boolean&nbsp;separatedIndexEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exchange message with given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/network/protocol/ExchangeReplyMessage.html#ExchangeReplyMessage(p2p.basic.GUID, pgrid.PGridHost, int, int, int, double, pgrid.core.XMLRoutingTable, pgrid.core.index.DBIndexTable, pgrid.core.index.Signature, boolean)">ExchangeReplyMessage</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                     <A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                     int&nbsp;recursion,
                     int&nbsp;lCurrent,
                     int&nbsp;minStorage,
                     double&nbsp;replicaEst,
                     <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>&nbsp;routingTable,
                     <A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;dataItems,
                     <A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A>&nbsp;sign,
                     boolean&nbsp;separatedIndexEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exchange message with given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/network/protocol/FidgetExchangeMessage.html#FidgetExchangeMessage(pgrid.PGridHost, pgrid.core.XMLRoutingTable)">FidgetExchangeMessage</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                      <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>&nbsp;routingTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exchange with given values for bootstrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/network/protocol/FidgetExchangeReplyMessage.html#FidgetExchangeReplyMessage(p2p.basic.GUID, pgrid.PGridHost, pgrid.core.XMLRoutingTable)">FidgetExchangeReplyMessage</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                           <A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                           <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>&nbsp;routingTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new fidget exchange reply with given values for bootstrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/network/protocol/SearchPathReplyMessage.html#SearchPathReplyMessage(p2p.basic.GUID, java.lang.String, pgrid.core.XMLRoutingTable, pgrid.core.index.DBIndexTable, int)">SearchPathReplyMessage</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;refGuid,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                       <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>&nbsp;routingTable,
                       <A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;dataTable,
                       int&nbsp;minStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new search path reply message with given values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/core/class-use/XMLRoutingTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLRoutingTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
