<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:47 CET 2008 -->
<TITLE>
pgrid.interfaces.index (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="pgrid.interfaces.index package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../pgrid/interfaces/index/package-summary.html" target="classFrame">pgrid.interfaces.index</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultTypeHandler.html" title="class in pgrid.interfaces.index" target="classFrame">DefaultTypeHandler</A>
<BR>
<A HREF="PGridIndex.html" title="class in pgrid.interfaces.index" target="classFrame">PGridIndex</A>
<BR>
<A HREF="PGridIndexFactory.html" title="class in pgrid.interfaces.index" target="classFrame">PGridIndexFactory</A>
<BR>
<A HREF="SimpleIndexEntry.html" title="class in pgrid.interfaces.index" target="classFrame">SimpleIndexEntry</A>
<BR>
<A HREF="XMLSimpleIndexEntry.html" title="class in pgrid.interfaces.index" target="classFrame">XMLSimpleIndexEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
