<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:42 CET 2008 -->
<TITLE>
XMLSimpleIndexEntry (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="pgrid.interfaces.index.XMLSimpleIndexEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLSimpleIndexEntry (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLSimpleIndexEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pgrid/interfaces/index/SimpleIndexEntry.html" title="class in pgrid.interfaces.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/interfaces/index/XMLSimpleIndexEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSimpleIndexEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pgrid.IndexEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pgrid.interfaces.index</FONT>
<BR>
Class XMLSimpleIndexEntry</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers">org.xml.sax.helpers.DefaultHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../pgrid/util/LexicalDefaultHandler.html" title="class in pgrid.util">pgrid.util.LexicalDefaultHandler</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../pgrid/IndexEntry.html" title="class in pgrid">pgrid.IndexEntry</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../pgrid/interfaces/index/SimpleIndexEntry.html" title="class in pgrid.interfaces.index">pgrid.interfaces.index.SimpleIndexEntry</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pgrid.interfaces.index.XMLSimpleIndexEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/DTDHandler.html" title="class or interface in org.xml.sax">DTDHandler</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/ext/LexicalHandler.html" title="class or interface in org.xml.sax.ext">LexicalHandler</A>, <A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A>, <A HREF="../../../pgrid/XMLIndexEntry.html" title="interface in pgrid">XMLIndexEntry</A>, <A HREF="../../../pgrid/XMLizable.html" title="interface in pgrid">XMLizable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../test/gridella/FileIndexEntry.html" title="class in test.gridella">FileIndexEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLSimpleIndexEntry</B><DT>extends <A HREF="../../../pgrid/interfaces/index/SimpleIndexEntry.html" title="class in pgrid.interfaces.index">SimpleIndexEntry</A><DT>implements <A HREF="../../../pgrid/XMLIndexEntry.html" title="interface in pgrid">XMLIndexEntry</A></DL>
</PRE>

<P>
This class represents a shared Gridella file.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Roman Schmidt <Roman.Schmidt@epfl.ch>">Roman Schmidt</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pgrid.IndexEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pgrid.<A HREF="../../../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pgrid/IndexEntry.html#AT">AT</A>, <A HREF="../../../pgrid/IndexEntry.html#COLON">COLON</A>, <A HREF="../../../pgrid/IndexEntry.html#mData">mData</A>, <A HREF="../../../pgrid/IndexEntry.html#mGUID">mGUID</A>, <A HREF="../../../pgrid/IndexEntry.html#mHost">mHost</A>, <A HREF="../../../pgrid/IndexEntry.html#mKey">mKey</A>, <A HREF="../../../pgrid/IndexEntry.html#mType">mType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pgrid.util.LexicalDefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pgrid.util.<A HREF="../../../pgrid/util/LexicalDefaultHandler.html" title="class in pgrid.util">LexicalDefaultHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pgrid/util/LexicalDefaultHandler.html#mCDataSection">mCDataSection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pgrid.XMLIndexEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface pgrid.<A HREF="../../../pgrid/XMLIndexEntry.html" title="interface in pgrid">XMLIndexEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pgrid/XMLIndexEntry.html#XML_INDEX_ITEM">XML_INDEX_ITEM</A>, <A HREF="../../../pgrid/XMLIndexEntry.html#XML_INDEX_ITEM_DATA">XML_INDEX_ITEM_DATA</A>, <A HREF="../../../pgrid/XMLIndexEntry.html#XML_INDEX_ITEM_GUID">XML_INDEX_ITEM_GUID</A>, <A HREF="../../../pgrid/XMLIndexEntry.html#XML_INDEX_ITEM_KEY">XML_INDEX_ITEM_KEY</A>, <A HREF="../../../pgrid/XMLIndexEntry.html#XML_INDEX_ITEM_TYPE">XML_INDEX_ITEM_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pgrid.XMLizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface pgrid.<A HREF="../../../pgrid/XMLizable.html" title="interface in pgrid">XMLizable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pgrid/XMLizable.html#XML_ATTR_CLOSE">XML_ATTR_CLOSE</A>, <A HREF="../../../pgrid/XMLizable.html#XML_ATTR_OPEN">XML_ATTR_OPEN</A>, <A HREF="../../../pgrid/XMLizable.html#XML_CDATA_CLOSE">XML_CDATA_CLOSE</A>, <A HREF="../../../pgrid/XMLizable.html#XML_CDATA_OPEN">XML_CDATA_OPEN</A>, <A HREF="../../../pgrid/XMLizable.html#XML_ELEMENT_CLOSE">XML_ELEMENT_CLOSE</A>, <A HREF="../../../pgrid/XMLizable.html#XML_ELEMENT_END_CLOSE">XML_ELEMENT_END_CLOSE</A>, <A HREF="../../../pgrid/XMLizable.html#XML_ELEMENT_OPEN">XML_ELEMENT_OPEN</A>, <A HREF="../../../pgrid/XMLizable.html#XML_ELEMENT_OPEN_END">XML_ELEMENT_OPEN_END</A>, <A HREF="../../../pgrid/XMLizable.html#XML_NEW_LINE">XML_NEW_LINE</A>, <A HREF="../../../pgrid/XMLizable.html#XML_SPACE">XML_SPACE</A>, <A HREF="../../../pgrid/XMLizable.html#XML_TAB">XML_TAB</A>, <A HREF="../../../pgrid/XMLizable.html#XML_YES">XML_YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/interfaces/index/XMLSimpleIndexEntry.html#XMLSimpleIndexEntry()">XMLSimpleIndexEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty PGridP2P data item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/interfaces/index/XMLSimpleIndexEntry.html#XMLSimpleIndexEntry(p2p.basic.GUID, p2p.index.Type, p2p.basic.Key, p2p.basic.Peer, java.lang.Object)">XMLSimpleIndexEntry</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                    <A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                    <A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
                    <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PGridP2P data item with all parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/index/XMLSimpleIndexEntry.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Parser will call this method to report each chunk of character data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/index/XMLSimpleIndexEntry.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear content of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/index/XMLSimpleIndexEntry.html#decode()">decode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/index/XMLSimpleIndexEntry.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lName,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/index/XMLSimpleIndexEntry.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lName,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qName,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Parser will invoke this method at the beginning of every element in the XML document; there will be a
 corresponding endElement event for every startElement event (even when the element is empty).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/index/XMLSimpleIndexEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/index/XMLSimpleIndexEntry.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/index/XMLSimpleIndexEntry.html#toXMLString(java.lang.String, java.lang.String)">toXMLString</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string represantation of this result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/index/XMLSimpleIndexEntry.html#toXMLString(java.lang.String, java.lang.String, boolean)">toXMLString</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newLine,
            boolean&nbsp;withSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string represantation of this result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/index/XMLSimpleIndexEntry.html#toXMLString(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, pgrid.PGridHost, java.lang.String)">toXMLString</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newLine,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dGuid,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string represantation of an index entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pgrid.interfaces.index.SimpleIndexEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pgrid.interfaces.index.<A HREF="../../../pgrid/interfaces/index/SimpleIndexEntry.html" title="class in pgrid.interfaces.index">SimpleIndexEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pgrid/interfaces/index/SimpleIndexEntry.html#compareTo(java.lang.Object, boolean)">compareTo</A>, <A HREF="../../../pgrid/interfaces/index/SimpleIndexEntry.html#getSignature()">getSignature</A>, <A HREF="../../../pgrid/interfaces/index/SimpleIndexEntry.html#hashCode()">hashCode</A>, <A HREF="../../../pgrid/interfaces/index/SimpleIndexEntry.html#isEqual(pgrid.interfaces.index.SimpleIndexEntry)">isEqual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pgrid.IndexEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pgrid.<A HREF="../../../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pgrid/IndexEntry.html#clone()">clone</A>, <A HREF="../../../pgrid/IndexEntry.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../pgrid/IndexEntry.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../pgrid/IndexEntry.html#getData()">getData</A>, <A HREF="../../../pgrid/IndexEntry.html#getGUID()">getGUID</A>, <A HREF="../../../pgrid/IndexEntry.html#getKey()">getKey</A>, <A HREF="../../../pgrid/IndexEntry.html#getPeer()">getPeer</A>, <A HREF="../../../pgrid/IndexEntry.html#getType()">getType</A>, <A HREF="../../../pgrid/IndexEntry.html#getTypeString()">getTypeString</A>, <A HREF="../../../pgrid/IndexEntry.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../pgrid/IndexEntry.html#setGUID(p2p.basic.GUID)">setGUID</A>, <A HREF="../../../pgrid/IndexEntry.html#setKey(p2p.basic.Key)">setKey</A>, <A HREF="../../../pgrid/IndexEntry.html#setPeer(pgrid.PGridHost)">setPeer</A>, <A HREF="../../../pgrid/IndexEntry.html#setType(p2p.index.Type)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pgrid.util.LexicalDefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pgrid.util.<A HREF="../../../pgrid/util/LexicalDefaultHandler.html" title="class in pgrid.util">LexicalDefaultHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pgrid/util/LexicalDefaultHandler.html#comment(char[], int, int)">comment</A>, <A HREF="../../../pgrid/util/LexicalDefaultHandler.html#endCDATA()">endCDATA</A>, <A HREF="../../../pgrid/util/LexicalDefaultHandler.html#endDTD()">endDTD</A>, <A HREF="../../../pgrid/util/LexicalDefaultHandler.html#endEntity(java.lang.String)">endEntity</A>, <A HREF="../../../pgrid/util/LexicalDefaultHandler.html#parsingCDATA()">parsingCDATA</A>, <A HREF="../../../pgrid/util/LexicalDefaultHandler.html#startCDATA()">startCDATA</A>, <A HREF="../../../pgrid/util/LexicalDefaultHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A>, <A HREF="../../../pgrid/util/LexicalDefaultHandler.html#startEntity(java.lang.String)">startEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xml.sax.helpers.<A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers">DefaultHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#endDocument()" title="class or interface in org.xml.sax.helpers">endDocument</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#endPrefixMapping(java.lang.String)" title="class or interface in org.xml.sax.helpers">endPrefixMapping</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#error(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">error</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#fatalError(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">fatalError</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#ignorableWhitespace(char[], int, int)" title="class or interface in org.xml.sax.helpers">ignorableWhitespace</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">notationDecl</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#processingInstruction(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">processingInstruction</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#resolveEntity(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">resolveEntity</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#setDocumentLocator(org.xml.sax.Locator)" title="class or interface in org.xml.sax.helpers">setDocumentLocator</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#skippedEntity(java.lang.String)" title="class or interface in org.xml.sax.helpers">skippedEntity</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#startDocument()" title="class or interface in org.xml.sax.helpers">startDocument</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#startPrefixMapping(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">startPrefixMapping</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">unparsedEntityDecl</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#warning(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">warning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pgrid.XMLizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface pgrid.<A HREF="../../../pgrid/XMLizable.html" title="interface in pgrid">XMLizable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pgrid/XMLizable.html#endCDATA()">endCDATA</A>, <A HREF="../../../pgrid/XMLizable.html#startCDATA()">startCDATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_p2p.index.IndexEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface p2p.index.<A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../p2p/index/IndexEntry.html#getData()">getData</A>, <A HREF="../../../p2p/index/IndexEntry.html#getGUID()">getGUID</A>, <A HREF="../../../p2p/index/IndexEntry.html#getKey()">getKey</A>, <A HREF="../../../p2p/index/IndexEntry.html#getPeer()">getPeer</A>, <A HREF="../../../p2p/index/IndexEntry.html#getType()">getType</A>, <A HREF="../../../p2p/index/IndexEntry.html#setData(java.lang.Object)">setData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLSimpleIndexEntry()"><!-- --></A><H3>
XMLSimpleIndexEntry</H3>
<PRE>
public <B>XMLSimpleIndexEntry</B>()</PRE>
<DL>
<DD>Creates a new empty PGridP2P data item.
<P>
</DL>
<HR>

<A NAME="XMLSimpleIndexEntry(p2p.basic.GUID, p2p.index.Type, p2p.basic.Key, p2p.basic.Peer, java.lang.Object)"><!-- --></A><H3>
XMLSimpleIndexEntry</H3>
<PRE>
public <B>XMLSimpleIndexEntry</B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                           <A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                           <A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
                           <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Creates a new PGridP2P data item with all parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - the unique id.<DD><CODE>type</CODE> - the data type.<DD><CODE>key</CODE> - the key for this host.<DD><CODE>peer</CODE> - the inserting peer.<DD><CODE>data</CODE> - the data.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>The Parser will call this method to report each chunk of character data. SAX parsers may return all contiguous
 character data in a single chunk, or they may split it into several chunks; however, all of the characters in any
 single event must come from the same external entity so that the Locator provides useful information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/ContentHandler.html#characters(char[], int, int)" title="class or interface in org.xml.sax">characters</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/XMLizable.html#characters(char[], int, int)">characters</A></CODE> in interface <CODE><A HREF="../../../pgrid/XMLizable.html" title="interface in pgrid">XMLizable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#characters(char[], int, int)" title="class or interface in org.xml.sax.helpers">characters</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers">DefaultHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the characters from the XML document.<DD><CODE>start</CODE> - the start position in the array.<DD><CODE>length</CODE> - the number of characters to read from the array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - any SAX exception, possibly wrapping another exception.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lName,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qName,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attrs)
                  throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>The Parser will invoke this method at the beginning of every element in the XML document; there will be a
 corresponding endElement event for every startElement event (even when the element is empty). All of the element's
 content will be reported, in order, before the corresponding endElement event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)" title="class or interface in org.xml.sax">startElement</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/XMLizable.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE> in interface <CODE><A HREF="../../../pgrid/XMLizable.html" title="interface in pgrid">XMLizable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)" title="class or interface in org.xml.sax.helpers">startElement</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers">DefaultHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the Namespace URI.<DD><CODE>lName</CODE> - the local name (without prefix), or the empty string if Namespace processing is not being performed.<DD><CODE>qName</CODE> - the qualified name (with prefix), or the empty string if qualified names are not available.<DD><CODE>attrs</CODE> - the attributes attached to the element. If there are no attributes, it shall be an empty Attributes
              object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - any SAX exception, possibly wrapping another exception.</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lName,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qName)
                throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax">endElement</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/XMLizable.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></CODE> in interface <CODE><A HREF="../../../pgrid/XMLizable.html" title="interface in pgrid">XMLizable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">endElement</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers">DefaultHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the Namespace URI.<DD><CODE>lName</CODE> - the local name (without prefix), or the empty string if Namespace processing is not being performed.<DD><CODE>qName</CODE> - the qualified name (with prefix), or the empty string if qualified names are not available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - any SAX exception, possibly wrapping another exception.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the XML representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML string.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toXMLString</B>()</PRE>
<DL>
<DD>Returns the XML representation of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/XMLizable.html#toXMLString()">toXMLString</A></CODE> in interface <CODE><A HREF="../../../pgrid/XMLizable.html" title="interface in pgrid">XMLizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML string.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(java.lang.String, java.lang.String)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toXMLString</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newLine)</PRE>
<DL>
<DD>Returns a string represantation of this result set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/XMLizable.html#toXMLString(java.lang.String, java.lang.String)">toXMLString</A></CODE> in interface <CODE><A HREF="../../../pgrid/XMLizable.html" title="interface in pgrid">XMLizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a string prefix for each line.<DD><CODE>newLine</CODE> - the string for a new line, e.g. \n.
<DT><B>Returns:</B><DD>a string represantation of this result set.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear content of this object. This method can be used in situation where only a single object is used for
 decoding multiple objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/XMLIndexEntry.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../pgrid/XMLIndexEntry.html" title="interface in pgrid">XMLIndexEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toXMLString</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newLine,
                          boolean&nbsp;withSignature)</PRE>
<DL>
<DD>Returns a string represantation of this result set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pgrid/XMLIndexEntry.html#toXMLString(java.lang.String, java.lang.String, boolean)">toXMLString</A></CODE> in interface <CODE><A HREF="../../../pgrid/XMLIndexEntry.html" title="interface in pgrid">XMLIndexEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a string prefix for each line.<DD><CODE>newLine</CODE> - the string for a new line, e.g. \n.<DD><CODE>withSignature</CODE> - whether or not to include the signature.
<DT><B>Returns:</B><DD>a string represantation of this result set.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, pgrid.PGridHost, java.lang.String)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toXMLString</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newLine,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dGuid,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                                 <A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</PRE>
<DL>
<DD>Returns a string represantation of an index entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a string prefix for each line.<DD><CODE>newLine</CODE> - the string for a new line, e.g. \n.
<DT><B>Returns:</B><DD>a string represantation of this result set.</DL>
</DD>
</DL>
<HR>

<A NAME="decode()"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLSimpleIndexEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pgrid/interfaces/index/SimpleIndexEntry.html" title="class in pgrid.interfaces.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/interfaces/index/XMLSimpleIndexEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSimpleIndexEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pgrid.IndexEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
