<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:47 CET 2008 -->
<TITLE>
StringHandler (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="pgrid.util.logging.StringHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringHandler (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pgrid/util/logging/LogResources.html" title="class in pgrid.util.logging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pgrid/util/logging/StringMessageHandler.html" title="interface in pgrid.util.logging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/util/logging/StringHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pgrid.util.logging</FONT>
<BR>
Class StringHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html" title="class or interface in java.util.logging">java.util.logging.Handler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pgrid.util.logging.StringHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringHandler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html" title="class or interface in java.util.logging">Handler</A></DL>
</PRE>

<P>
The string handler sends log messages to <A HREF="../../../pgrid/util/logging/StringHandler.html" title="class in pgrid.util.logging"><CODE>StringHandler</CODE></A>
 for further usage.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>@author <a href="mailto:Roman Schmidt <Roman.Schmidt@epfl.ch>">Roman Schmidt</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/util/logging/StringHandler.html#StringHandler(pgrid.util.logging.StringMessageHandler)">StringHandler</A></B>(<A HREF="../../../pgrid/util/logging/StringMessageHandler.html" title="interface in pgrid.util.logging">StringMessageHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new string handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/util/logging/StringHandler.html#addHandler(pgrid.util.logging.StringMessageHandler)">addHandler</A></B>(<A HREF="../../../pgrid/util/logging/StringMessageHandler.html" title="interface in pgrid.util.logging">StringMessageHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given message handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/util/logging/StringHandler.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the <tt>Handler</tt> and free all associated resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/util/logging/StringHandler.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush any buffered output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/util/logging/StringHandler.html#publish(java.util.logging.LogRecord)">publish</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/LogRecord.html" title="class or interface in java.util.logging">LogRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish a <tt>LogRecord</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/util/logging/StringHandler.html#removeHandler(pgrid.util.logging.StringMessageHandler)">removeHandler</A></B>(<A HREF="../../../pgrid/util/logging/StringMessageHandler.html" title="interface in pgrid.util.logging">StringMessageHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given message handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.logging.Handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.logging.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html" title="class or interface in java.util.logging">Handler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#getEncoding()" title="class or interface in java.util.logging">getEncoding</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#getErrorManager()" title="class or interface in java.util.logging">getErrorManager</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#getFilter()" title="class or interface in java.util.logging">getFilter</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#getFormatter()" title="class or interface in java.util.logging">getFormatter</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#getLevel()" title="class or interface in java.util.logging">getLevel</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#isLoggable(java.util.logging.LogRecord)" title="class or interface in java.util.logging">isLoggable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#reportError(java.lang.String, java.lang.Exception, int)" title="class or interface in java.util.logging">reportError</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#setEncoding(java.lang.String)" title="class or interface in java.util.logging">setEncoding</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#setErrorManager(java.util.logging.ErrorManager)" title="class or interface in java.util.logging">setErrorManager</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#setFilter(java.util.logging.Filter)" title="class or interface in java.util.logging">setFilter</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#setFormatter(java.util.logging.Formatter)" title="class or interface in java.util.logging">setFormatter</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#setLevel(java.util.logging.Level)" title="class or interface in java.util.logging">setLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringHandler(pgrid.util.logging.StringMessageHandler)"><!-- --></A><H3>
StringHandler</H3>
<PRE>
public <B>StringHandler</B>(<A HREF="../../../pgrid/util/logging/StringMessageHandler.html" title="interface in pgrid.util.logging">StringMessageHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Creates a new string handler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - a handler for new log messages.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addHandler(pgrid.util.logging.StringMessageHandler)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../pgrid/util/logging/StringMessageHandler.html" title="interface in pgrid.util.logging">StringMessageHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given message handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the new message handler.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Close the <tt>Handler</tt> and free all associated resources.
 <p/>
 The close method will perform a <tt>flush</tt> and then close the
 <tt>Handler</tt>.   After close has been called this <tt>Handler</tt>
 should no longer be used.  Method calls may either be silently
 ignored or may throw runtime exceptions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#close()" title="class or interface in java.util.logging">close</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html" title="class or interface in java.util.logging">Handler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and if
                           the caller does not have <tt>LoggingPermission("control")</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flush any buffered output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#flush()" title="class or interface in java.util.logging">flush</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html" title="class or interface in java.util.logging">Handler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.util.logging.LogRecord)"><!-- --></A><H3>
publish</H3>
<PRE>
public void <B>publish</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/LogRecord.html" title="class or interface in java.util.logging">LogRecord</A>&nbsp;record)</PRE>
<DL>
<DD>Publish a <tt>LogRecord</tt>.
 <p/>
 The logging request was made initially to a <tt>Logger</tt> object,
 which initialized the <tt>LogRecord</tt> and forwarded it here.
 <p/>
 The <tt>Handler</tt>  is responsible for formatting the message, when and
 if necessary.  The formatting should include localization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html#publish(java.util.logging.LogRecord)" title="class or interface in java.util.logging">publish</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Handler.html" title="class or interface in java.util.logging">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - description of the log event</DL>
</DD>
</DL>
<HR>

<A NAME="removeHandler(pgrid.util.logging.StringMessageHandler)"><!-- --></A><H3>
removeHandler</H3>
<PRE>
public void <B>removeHandler</B>(<A HREF="../../../pgrid/util/logging/StringMessageHandler.html" title="interface in pgrid.util.logging">StringMessageHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes the given message handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the message handler to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pgrid/util/logging/LogResources.html" title="class in pgrid.util.logging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pgrid/util/logging/StringMessageHandler.html" title="interface in pgrid.util.logging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/util/logging/StringHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
