<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:47 CET 2008 -->
<TITLE>
pgrid.core.maintenance.loadbalancing (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="pgrid.core.maintenance.loadbalancing package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../pgrid/core/maintenance/loadbalancing/package-summary.html" target="classFrame">pgrid.core.maintenance.loadbalancing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReplicateBalancerListener.html" title="interface in pgrid.core.maintenance.loadbalancing" target="classFrame"><I>ReplicateBalancerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteReplicationHandler.html" title="class in pgrid.core.maintenance.loadbalancing" target="classFrame">RemoteReplicationHandler</A>
<BR>
<A HREF="ReplicationBalancer.html" title="class in pgrid.core.maintenance.loadbalancing" target="classFrame">ReplicationBalancer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
