<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:47 CET 2008 -->
<TITLE>
pgrid.core.maintenance.identity (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="pgrid.core.maintenance.identity package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../pgrid/core/maintenance/identity/package-summary.html" target="classFrame">pgrid.core.maintenance.identity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JoinLeaveProtocol.html" title="interface in pgrid.core.maintenance.identity" target="classFrame"><I>JoinLeaveProtocol</I></A>
<BR>
<A HREF="MaintenancePolicy.html" title="interface in pgrid.core.maintenance.identity" target="classFrame"><I>MaintenancePolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoFPolicy.html" title="class in pgrid.core.maintenance.identity" target="classFrame">CoFPolicy</A>
<BR>
<A HREF="CoUPolicy.html" title="class in pgrid.core.maintenance.identity" target="classFrame">CoUPolicy</A>
<BR>
<A HREF="IdentityIndexEntry.html" title="class in pgrid.core.maintenance.identity" target="classFrame">IdentityIndexEntry</A>
<BR>
<A HREF="IdentityManager.html" title="class in pgrid.core.maintenance.identity" target="classFrame">IdentityManager</A>
<BR>
<A HREF="IdentityMappingUpdate.html" title="class in pgrid.core.maintenance.identity" target="classFrame">IdentityMappingUpdate</A>
<BR>
<A HREF="IdentityMappingUpdater.html" title="class in pgrid.core.maintenance.identity" target="classFrame">IdentityMappingUpdater</A>
<BR>
<A HREF="NoMaintenancePolicy.html" title="class in pgrid.core.maintenance.identity" target="classFrame">NoMaintenancePolicy</A>
<BR>
<A HREF="XMLIdentityIndexEntry.html" title="class in pgrid.core.maintenance.identity" target="classFrame">XMLIdentityIndexEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
