jdbc-0.proxool.alias=PGridDB
jdbc-0.proxool.driver-url=jdbc:h2:file:data/PGridDB;MAX_MEMORY_UNDO=10;CACHE_SIZE=10;LOG=0;MAX_LOG_SIZE=10;TRACE_MAX_FILE_SIZE=2;TRACE_LEVEL_SYSTEM_OUT=0
jdbc-0.proxool.driver-class=org.h2.Driver
jdbc-0.user=sa
jdbc-0.password=
jdbc-0.proxool.maximum-connection-count=50
jdbc-0.proxool.maximum-active-time=3600000
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE