<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:49 CET 2008 -->
<TITLE>
Uses of Interface pgrid.network.protocol.PGridMessage (P-Grid v3.2 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface pgrid.network.protocol.PGridMessage (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pgrid/network/protocol/class-use/PGridMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGridMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>pgrid.network.protocol.PGridMessage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.core.index"><B>pgrid.core.index</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.core.maintenance"><B>pgrid.core.maintenance</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.core.maintenance.loadbalancing"><B>pgrid.core.maintenance.loadbalancing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.core.search"><B>pgrid.core.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.network"><B>pgrid.network</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.network.generic"><B>pgrid.network.generic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.network.lookup"><B>pgrid.network.lookup</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.network.protocol"><B>pgrid.network.protocol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.network.router"><B>pgrid.network.router</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test"><B>test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.core.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A> in <A HREF="../../../../pgrid/core/index/package-summary.html">pgrid.core.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../pgrid/core/index/package-summary.html">pgrid.core.index</A> with parameters of type <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteDistributionHandler.</B><B><A HREF="../../../../pgrid/core/index/RemoteDistributionHandler.html#failedToRoute(pgrid.network.protocol.PGridMessage)">failedToRoute</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the router is unable to route further a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteDistributionHandler.</B><B><A HREF="../../../../pgrid/core/index/RemoteDistributionHandler.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)">newRemoteMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
                 boolean&nbsp;broadcasted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new message arrives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.core.maintenance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A> in <A HREF="../../../../pgrid/core/maintenance/package-summary.html">pgrid.core.maintenance</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../pgrid/core/maintenance/package-summary.html">pgrid.core.maintenance</A> with parameters of type <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintenanceMessagesDispatcher.</B><B><A HREF="../../../../pgrid/core/maintenance/MaintenanceMessagesDispatcher.html#failedToRoute(pgrid.network.protocol.PGridMessage)">failedToRoute</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the router is unable to route further a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NaFTMessagesDispatcher.</B><B><A HREF="../../../../pgrid/core/maintenance/NaFTMessagesDispatcher.html#failedToRoute(pgrid.network.protocol.PGridMessage)">failedToRoute</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the router is unable to route further a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintenanceMessagesDispatcher.</B><B><A HREF="../../../../pgrid/core/maintenance/MaintenanceMessagesDispatcher.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)">newMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
           <A HREF="../../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NaFTMessagesDispatcher.</B><B><A HREF="../../../../pgrid/core/maintenance/NaFTMessagesDispatcher.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)">newMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
           <A HREF="../../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintenanceManager.</B><B><A HREF="../../../../pgrid/core/maintenance/MaintenanceManager.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)">newMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
           <A HREF="../../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintenanceMessagesDispatcher.</B><B><A HREF="../../../../pgrid/core/maintenance/MaintenanceMessagesDispatcher.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)">newRemoteMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
                 boolean&nbsp;broadcasted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new message arrives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NaFTMessagesDispatcher.</B><B><A HREF="../../../../pgrid/core/maintenance/NaFTMessagesDispatcher.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)">newRemoteMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
                 boolean&nbsp;broadcasted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new message arrives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.core.maintenance.loadbalancing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A> in <A HREF="../../../../pgrid/core/maintenance/loadbalancing/package-summary.html">pgrid.core.maintenance.loadbalancing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../pgrid/core/maintenance/loadbalancing/package-summary.html">pgrid.core.maintenance.loadbalancing</A> with parameters of type <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteReplicationHandler.</B><B><A HREF="../../../../pgrid/core/maintenance/loadbalancing/RemoteReplicationHandler.html#failedToRoute(pgrid.network.protocol.PGridMessage)">failedToRoute</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the router is unable to route further a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReplicationBalancer.</B><B><A HREF="../../../../pgrid/core/maintenance/loadbalancing/ReplicationBalancer.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)">newMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
           <A HREF="../../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteReplicationHandler.</B><B><A HREF="../../../../pgrid/core/maintenance/loadbalancing/RemoteReplicationHandler.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)">newRemoteMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
                 boolean&nbsp;broadcasted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new message arrives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.core.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A> in <A HREF="../../../../pgrid/core/search/package-summary.html">pgrid.core.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../pgrid/core/search/package-summary.html">pgrid.core.search</A> with parameters of type <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteSearchHandler.</B><B><A HREF="../../../../pgrid/core/search/RemoteSearchHandler.html#failedToRoute(pgrid.network.protocol.PGridMessage)">failedToRoute</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the router is unable to route further a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchManager.</B><B><A HREF="../../../../pgrid/core/search/SearchManager.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)">newMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
           <A HREF="../../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This message is called when a new query reply is received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteSearchHandler.</B><B><A HREF="../../../../pgrid/core/search/RemoteSearchHandler.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)">newRemoteMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
                 boolean&nbsp;broadcasted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new message arrives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.network"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A> in <A HREF="../../../../pgrid/network/package-summary.html">pgrid.network</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../pgrid/network/package-summary.html">pgrid.network</A> that return <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></CODE></FONT></TD>
<TD><CODE><B>PGridDecoder.</B><B><A HREF="../../../../pgrid/network/PGridDecoder.html#decode(pgrid.network.protocol.MessageHeader, java.lang.String)">decode</A></B>(<A HREF="../../../../pgrid/network/protocol/MessageHeader.html" title="class in pgrid.network.protocol">MessageHeader</A>&nbsp;header,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msgString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a compressed P-Grid message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></CODE></FONT></TD>
<TD><CODE><B>PGridDecoder.</B><B><A HREF="../../../../pgrid/network/PGridDecoder.html#decode(pgrid.network.protocol.PGridCompressedMessage)">decode</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridCompressedMessage.html" title="class in pgrid.network.protocol">PGridCompressedMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a compressed P-Grid message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></CODE></FONT></TD>
<TD><CODE><B>PGridMessageMapping.</B><B><A HREF="../../../../pgrid/network/PGridMessageMapping.html#getPGridMessage(pgrid.network.protocol.MessageHeader)">getPGridMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/MessageHeader.html" title="class in pgrid.network.protocol">MessageHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a message header and instanciate a PGrid message corresponding to it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../pgrid/network/package-summary.html">pgrid.network</A> with parameters of type <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageManager.</B><B><A HREF="../../../../pgrid/network/MessageManager.html#dispatchMessage(pgrid.network.protocol.PGridMessage)">dispatchMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the router when a new message appears.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageDispatcher.</B><B><A HREF="../../../../pgrid/network/MessageDispatcher.html#dispatchMessage(pgrid.network.protocol.PGridMessage)">dispatchMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the router when a new message appears.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageManager.</B><B><A HREF="../../../../pgrid/network/MessageManager.html#failedToRoute(pgrid.network.protocol.PGridMessage)">failedToRoute</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the remote message handler that the local peer was unable to send further the given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteMessageHandler.</B><B><A HREF="../../../../pgrid/network/RemoteMessageHandler.html#failedToRoute(pgrid.network.protocol.PGridMessage)">failedToRoute</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the router is unable to route further a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGridReaderListener.</B><B><A HREF="../../../../pgrid/network/PGridReaderListener.html#messageRead(pgrid.network.protocol.PGridMessage)">messageRead</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is call just after a message has been read and
 decompressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGridWriterListener.</B><B><A HREF="../../../../pgrid/network/PGridWriterListener.html#messageWritten(pgrid.network.protocol.PGridMessage)">messageWritten</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is call just before a message is written
 to the socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteMessageHandler.</B><B><A HREF="../../../../pgrid/network/RemoteMessageHandler.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)">newRemoteMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
                 boolean&nbsp;broadcasted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new message arrives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageManager.</B><B><A HREF="../../../../pgrid/network/MessageManager.html#randomRoute(pgrid.network.protocol.PGridMessage, int, pgrid.network.router.RouterListener, pgrid.network.router.MessageWaiter)">randomRoute</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
            int&nbsp;level,
            <A HREF="../../../../pgrid/network/router/RouterListener.html" title="interface in pgrid.network.router">RouterListener</A>&nbsp;routerListener,
            <A HREF="../../../../pgrid/network/router/MessageWaiter.html" title="interface in pgrid.network.router">MessageWaiter</A>&nbsp;waiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the delivered message to random host starting from a given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageManager.</B><B><A HREF="../../../../pgrid/network/MessageManager.html#reply(pgrid.PGridHost, pgrid.network.protocol.PGridMessage, pgrid.network.protocol.PGridMessage, pgrid.network.router.RouterListener, pgrid.network.router.MessageWaiter)">reply</A></B>(<A HREF="../../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
      <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;replyMsg,
      <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;recievedMsg,
      <A HREF="../../../../pgrid/network/router/RouterListener.html" title="interface in pgrid.network.router">RouterListener</A>&nbsp;routerListener,
      <A HREF="../../../../pgrid/network/router/MessageWaiter.html" title="interface in pgrid.network.router">MessageWaiter</A>&nbsp;waiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the delivered message to the delivered list of path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageManager.</B><B><A HREF="../../../../pgrid/network/MessageManager.html#route(java.util.Collection, pgrid.network.protocol.PGridMessage, pgrid.network.router.RouterListener, pgrid.network.router.MessageWaiter)">route</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&gt;&nbsp;keys,
      <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
      <A HREF="../../../../pgrid/network/router/RouterListener.html" title="interface in pgrid.network.router">RouterListener</A>&nbsp;routerListener,
      <A HREF="../../../../pgrid/network/router/MessageWaiter.html" title="interface in pgrid.network.router">MessageWaiter</A>&nbsp;waiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the delivered message to the delivered list of path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageManager.</B><B><A HREF="../../../../pgrid/network/MessageManager.html#route(p2p.basic.Key, pgrid.network.protocol.PGridMessage, pgrid.network.router.RouterListener, pgrid.network.router.MessageWaiter)">route</A></B>(<A HREF="../../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
      <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
      <A HREF="../../../../pgrid/network/router/RouterListener.html" title="interface in pgrid.network.router">RouterListener</A>&nbsp;routerListener,
      <A HREF="../../../../pgrid/network/router/MessageWaiter.html" title="interface in pgrid.network.router">MessageWaiter</A>&nbsp;waiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the delivered message to the delivered host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageManager.</B><B><A HREF="../../../../pgrid/network/MessageManager.html#route(p2p.basic.KeyRange, pgrid.network.protocol.PGridMessage, pgrid.network.router.RouterListener, pgrid.network.router.MessageWaiter)">route</A></B>(<A HREF="../../../../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;key,
      <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
      <A HREF="../../../../pgrid/network/router/RouterListener.html" title="interface in pgrid.network.router">RouterListener</A>&nbsp;routerListener,
      <A HREF="../../../../pgrid/network/router/MessageWaiter.html" title="interface in pgrid.network.router">MessageWaiter</A>&nbsp;waiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the delivered message to the delivered host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageManager.</B><B><A HREF="../../../../pgrid/network/MessageManager.html#route(pgrid.network.protocol.PGridMessage, java.lang.String, java.lang.Object, pgrid.network.router.RouterListener, pgrid.network.router.MessageWaiter)">route</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;routingStrategy,
      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
      <A HREF="../../../../pgrid/network/router/RouterListener.html" title="interface in pgrid.network.router">RouterListener</A>&nbsp;routerListener,
      <A HREF="../../../../pgrid/network/router/MessageWaiter.html" title="interface in pgrid.network.router">MessageWaiter</A>&nbsp;waiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the delivered message to the delivered path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MessageManager.</B><B><A HREF="../../../../pgrid/network/MessageManager.html#sendMessage(pgrid.PGridHost, pgrid.network.protocol.PGridMessage, pgrid.network.router.MessageWaiter)">sendMessage</A></B>(<A HREF="../../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
            <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
            <A HREF="../../../../pgrid/network/router/MessageWaiter.html" title="interface in pgrid.network.router">MessageWaiter</A>&nbsp;waiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the delivered message to the delivered host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MessageManager.</B><B><A HREF="../../../../pgrid/network/MessageManager.html#sendMessage(pgrid.PGridHost, pgrid.network.protocol.PGridMessage, pgrid.network.router.MessageWaiter, p2p.basic.GUID)">sendMessage</A></B>(<A HREF="../../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
            <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
            <A HREF="../../../../pgrid/network/router/MessageWaiter.html" title="interface in pgrid.network.router">MessageWaiter</A>&nbsp;waiter,
            <A HREF="../../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;msgReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the delivered message to the delivered host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConnectionManager.</B><B><A HREF="../../../../pgrid/network/ConnectionManager.html#sendPGridMessage(pgrid.PGridHost, pgrid.network.protocol.PGridMessage)">sendPGridMessage</A></B>(<A HREF="../../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                 <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the delivered message to the delivered host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageManager.</B><B><A HREF="../../../../pgrid/network/MessageManager.html#sendToReplicas(pgrid.network.protocol.PGridMessage, pgrid.network.router.RouterListener)">sendToReplicas</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
               <A HREF="../../../../pgrid/network/router/RouterListener.html" title="interface in pgrid.network.router">RouterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the delivered message to the replicas subnetwork</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.network.generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A> in <A HREF="../../../../pgrid/network/generic/package-summary.html">pgrid.network.generic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../pgrid/network/generic/package-summary.html">pgrid.network.generic</A> with parameters of type <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericManager.</B><B><A HREF="../../../../pgrid/network/generic/GenericManager.html#failedToRoute(pgrid.network.protocol.PGridMessage)">failedToRoute</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the router is unable to route further a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericManager.</B><B><A HREF="../../../../pgrid/network/generic/GenericManager.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)">newRemoteMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
                 boolean&nbsp;broadcasted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new message arrives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.network.lookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A> in <A HREF="../../../../pgrid/network/lookup/package-summary.html">pgrid.network.lookup</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../pgrid/network/lookup/package-summary.html">pgrid.network.lookup</A> with parameters of type <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteLookupHandler.</B><B><A HREF="../../../../pgrid/network/lookup/RemoteLookupHandler.html#failedToRoute(pgrid.network.protocol.PGridMessage)">failedToRoute</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the router is unable to route further a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookupManager.</B><B><A HREF="../../../../pgrid/network/lookup/LookupManager.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)">newMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
           <A HREF="../../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteLookupHandler.</B><B><A HREF="../../../../pgrid/network/lookup/RemoteLookupHandler.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)">newRemoteMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
                 boolean&nbsp;broadcasted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new message arrives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.network.protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A> in <A HREF="../../../../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A> that implement <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/ACKMessage.html" title="class in pgrid.network.protocol">ACKMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid acknolegment message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/BootstrapMessage.html" title="class in pgrid.network.protocol">BootstrapMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid bootstrap message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/BootstrapReplyMessage.html" title="class in pgrid.network.protocol">BootstrapReplyMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid bootstrap reply message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/ChallengeMessage.html" title="class in pgrid.network.protocol">ChallengeMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid challenge message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/ChallengeReplyMessage.html" title="class in pgrid.network.protocol">ChallengeReplyMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid challenge response message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/ExchangeCSVIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeCSVIndexEntriesMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/ExchangeIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeIndexEntriesMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an exchange index entries message message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/ExchangeInvitationMessage.html" title="class in pgrid.network.protocol">ExchangeInvitationMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid exchange invitation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/ExchangeMessage.html" title="class in pgrid.network.protocol">ExchangeMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Gridella exchange message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/ExchangeReplyMessage.html" title="class in pgrid.network.protocol">ExchangeReplyMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an exchange reply message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/FidgetExchangeMessage.html" title="class in pgrid.network.protocol">FidgetExchangeMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid bootstrap message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/FidgetExchangeReplyMessage.html" title="class in pgrid.network.protocol">FidgetExchangeReplyMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid bootstrap reply message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/GenericMessage.html" title="class in pgrid.network.protocol">GenericMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid generic message to be used with the P2P interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/GetFile.html" title="class in pgrid.network.protocol">GetFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/GetFileReply.html" title="class in pgrid.network.protocol">GetFileReply</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/IndexModifierCSVMessage.html" title="class in pgrid.network.protocol">IndexModifierCSVMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data modifier message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/IndexModifierMessage.html" title="class in pgrid.network.protocol">IndexModifierMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data modifier message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/InitMessage.html" title="class in pgrid.network.protocol">InitMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid init message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/InitResponseMessage.html" title="class in pgrid.network.protocol">InitResponseMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Gridella init response message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/MaintenanceMessage.html" title="class in pgrid.network.protocol">MaintenanceMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class description goes here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/MessageHeader.html" title="class in pgrid.network.protocol">MessageHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a PGrid header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/NaFTConnectionRegisterMessage.html" title="class in pgrid.network.protocol">NaFTConnectionRegisterMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid NaFTConnectionRegister message to be used with the P2P interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/NaFTConnectionRegisterReplyMessage.html" title="class in pgrid.network.protocol">NaFTConnectionRegisterReplyMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid NaFTConnectionRegisterReply message to be used with the P2P interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/NaFTConnectionReversalInitMessage.html" title="class in pgrid.network.protocol">NaFTConnectionReversalInitMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid NaFTRegisterMessage message to be used with the P2P interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/NaFTConnectionReversalInitReplyMessage.html" title="class in pgrid.network.protocol">NaFTConnectionReversalInitReplyMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid NaFTConnectionReversalInitReply message to be used with the P2P interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/PeerLookupMessage.html" title="class in pgrid.network.protocol">PeerLookupMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid peer query message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/PeerLookupReplyMessage.html" title="class in pgrid.network.protocol">PeerLookupReplyMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid peer query message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/PGridCompressedMessage.html" title="class in pgrid.network.protocol">PGridCompressedMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represent a partially readen message where the header has been decoded but the
 message is still compressed in a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/PGridMessageImp.html" title="class in pgrid.network.protocol">PGridMessageImp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a helper class for everyone willing to create a new message for P-Grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/QueryMessage.html" title="class in pgrid.network.protocol">QueryMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Gridella query message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/QueryReplyMessage.html" title="class in pgrid.network.protocol">QueryReplyMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a query reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/RangeQueryMessage.html" title="class in pgrid.network.protocol">RangeQueryMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Gridella range query message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/ReplicateMessage.html" title="class in pgrid.network.protocol">ReplicateMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Gridella replica message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/RouterACKMessage.html" title="class in pgrid.network.protocol">RouterACKMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class description goes here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/SearchPathMessage.html" title="class in pgrid.network.protocol">SearchPathMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a P-Grid message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/SearchPathReplyMessage.html" title="class in pgrid.network.protocol">SearchPathReplyMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a search path reply message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.network.router"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A> in <A HREF="../../../../pgrid/network/router/package-summary.html">pgrid.network.router</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../pgrid/network/router/package-summary.html">pgrid.network.router</A> with parameters of type <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ACKDispatcher.</B><B><A HREF="../../../../pgrid/network/router/ACKDispatcher.html#failedToRoute(pgrid.network.protocol.PGridMessage)">failedToRoute</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the router is unable to route further a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReplicaRoutingStrategy.</B><B><A HREF="../../../../pgrid/network/router/ReplicaRoutingStrategy.html#fillRoutingInfo(pgrid.network.protocol.PGridMessage, java.lang.String, java.lang.Object)">fillRoutingInfo</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;strategy,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;routingInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill all needed routing information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Router.</B><B><A HREF="../../../../pgrid/network/router/Router.html#incomingMessage(pgrid.network.protocol.PGridMessage)">incomingMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main entry point for all network message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Router.</B><B><A HREF="../../../../pgrid/network/router/Router.html#informLocalPeer(pgrid.network.protocol.PGridMessage)">informLocalPeer</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by the routing strategy <b>if and only if</b> it has reply <code>false</code>
 when isResponsible was called and because of some evenement, this has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReplicaRoutingStrategy.</B><B><A HREF="../../../../pgrid/network/router/ReplicaRoutingStrategy.html#isResponsible(pgrid.network.protocol.PGridMessage)">isResponsible</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the local peer is reponsible for this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageWaiter.</B><B><A HREF="../../../../pgrid/network/router/MessageWaiter.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)">newMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
           <A HREF="../../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ACKDispatcher.</B><B><A HREF="../../../../pgrid/network/router/ACKDispatcher.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)">newRemoteMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
                 boolean&nbsp;broadcasted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new message arrives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Router.</B><B><A HREF="../../../../pgrid/network/router/Router.html#reRoute(pgrid.network.protocol.PGridMessage, java.lang.String, java.lang.Object)">reRoute</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;strategy,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;routingInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routes a message using a given algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Router.</B><B><A HREF="../../../../pgrid/network/router/Router.html#route(java.util.Collection, pgrid.network.protocol.PGridMessage)">route</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&gt;&nbsp;hosts,
      <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route a message to multiple hosts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Router.</B><B><A HREF="../../../../pgrid/network/router/Router.html#route(pgrid.network.protocol.PGridMessage, java.lang.String, java.lang.Object, pgrid.network.router.RouterListener)">route</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;strategy,
      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;routingInfo,
      <A HREF="../../../../pgrid/network/router/RouterListener.html" title="interface in pgrid.network.router">RouterListener</A>&nbsp;routerListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routes a message using a given algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A> in <A HREF="../../../../test/package-summary.html">test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../test/package-summary.html">test</A> with parameters of type <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGridBench.</B><B><A HREF="../../../../test/PGridBench.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)">newMessage</A></B>(<A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol">PGridMessage</A>&nbsp;msg,
           <A HREF="../../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../pgrid/network/protocol/PGridMessage.html" title="interface in pgrid.network.protocol"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pgrid/network/protocol/class-use/PGridMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGridMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
