<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:37 CET 2008 -->
<TITLE>
IndexFactory (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="p2p.index.IndexFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IndexFactory (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../p2p/index/IndexEntry.html" title="interface in p2p.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../p2p/index/Query.html" title="interface in p2p.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?p2p/index/IndexFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
p2p.index</FONT>
<BR>
Class IndexFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>p2p.index.IndexFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../pgrid/interfaces/index/PGridIndexFactory.html" title="class in pgrid.interfaces.index">PGridIndexFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IndexFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Abstract Factory (GoF) that defines the operations that create various
 objects of the Index subsystem. It is recommended to instantiate
 such types only through a concrete implementation of this factory
 to avoid hard-coding direct references to them.
 This class provides static methods to find concrete factories
 using the reflection API to further decouple the subsystem from its
 client.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>@author <a href="mailto:Roman Schmidt <Roman.Schmidt@epfl.ch>">Roman Schmidt</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../p2p/index/IndexFactory.html#IndexFactory()">IndexFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../p2p/index/Index.html" title="interface in p2p.index">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/IndexFactory.html#createIndex(p2p.basic.P2P)">createIndex</A></B>(<A HREF="../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A>&nbsp;p2p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the concrete Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/IndexFactory.html#createIndexEntry(p2p.index.Type, java.lang.Object)">createIndexEntry</A></B>(<A HREF="../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a IndexEntry instance compatible with the Index implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/IndexFactory.html#createQuery(p2p.index.Type, java.lang.String)">createQuery</A></B>(<A HREF="../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Index implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/IndexFactory.html#createQuery(p2p.index.Type, java.lang.String, java.util.Collection)">createQuery</A></B>(<A HREF="../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;references)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Index implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/IndexFactory.html#createQuery(p2p.index.Type, java.lang.String, java.lang.String)">createQuery</A></B>(<A HREF="../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/IndexFactory.html#createQuery(p2p.index.Type, java.lang.String, java.lang.String, java.util.Collection)">createQuery</A></B>(<A HREF="../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;references)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../p2p/index/Type.html" title="interface in p2p.index">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/IndexFactory.html#createType(java.lang.String)">createType</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Type instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/IndexFactory.html#registerTypeHandler(p2p.index.Type, p2p.index.TypeHandler)">registerTypeHandler</A></B>(<A HREF="../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                    <A HREF="../../p2p/index/TypeHandler.html" title="interface in p2p.index">TypeHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a Type Handler instance for a given Type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexFactory()"><!-- --></A><H3>
IndexFactory</H3>
<PRE>
public <B>IndexFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIndexEntry(p2p.index.Type, java.lang.Object)"><!-- --></A><H3>
createIndexEntry</H3>
<PRE>
public abstract <A HREF="../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A> <B>createIndexEntry</B>(<A HREF="../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)
                                     throws <A HREF="../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></PRE>
<DL>
<DD>Create a IndexEntry instance compatible with the Index implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the data item's type<DD><CODE>data</CODE> - the encapsulated data
<DT><B>Returns:</B><DD>a IndexEntry instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></CODE> - if the provided Type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(p2p.index.Type, java.lang.String)"><!-- --></A><H3>
createQuery</H3>
<PRE>
public abstract <A HREF="../../p2p/index/Query.html" title="interface in p2p.index">Query</A> <B>createQuery</B>(<A HREF="../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)
                           throws <A HREF="../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></PRE>
<DL>
<DD>Create a Query instance compatible with the Index implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Type of items the query is for<DD><CODE>queryString</CODE> - the string object that defines the query
<DT><B>Returns:</B><DD>a Query instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></CODE> - if the provided Type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(p2p.index.Type, java.lang.String, java.util.Collection)"><!-- --></A><H3>
createQuery</H3>
<PRE>
public abstract <A HREF="../../p2p/index/Query.html" title="interface in p2p.index">Query</A> <B>createQuery</B>(<A HREF="../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;references)
                           throws <A HREF="../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></PRE>
<DL>
<DD>Create a Query instance compatible with the Index implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Type of items the query is for<DD><CODE>queryString</CODE> - the string object that defines the query<DD><CODE>references</CODE> - To which other queries this query will refer. If no linked queries are needed,
 use <code>createQuery(Type type, String queryString)</code> instead or leave <code>references</code> null
<DT><B>Returns:</B><DD>a Query instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></CODE> - if the provided Type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(p2p.index.Type, java.lang.String, java.lang.String)"><!-- --></A><H3>
createQuery</H3>
<PRE>
public abstract <A HREF="../../p2p/index/Query.html" title="interface in p2p.index">Query</A> <B>createQuery</B>(<A HREF="../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound)
                           throws <A HREF="../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></PRE>
<DL>
<DD>Create a Query instance compatible with the Storage implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Type of items the query is for<DD><CODE>lowerBound</CODE> - the string object that defines the lower bound of the query<DD><CODE>higherBound</CODE> - the string object that defines the higher bound of the query
<DT><B>Returns:</B><DD>a Query instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></CODE> - if the provided Type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(p2p.index.Type, java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
createQuery</H3>
<PRE>
public abstract <A HREF="../../p2p/index/Query.html" title="interface in p2p.index">Query</A> <B>createQuery</B>(<A HREF="../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;references)
                           throws <A HREF="../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></PRE>
<DL>
<DD>Create a Query instance compatible with the Storage implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Type of items the query is for<DD><CODE>lowerBound</CODE> - the string object that defines the lower bound of the query<DD><CODE>higherBound</CODE> - the string object that defines the higher bound of the query<DD><CODE>references</CODE> - To which other queries this query will refer. If no linked queries are needed,
 use <code>createQuery(Type type, String lowerBound, String higherBound)</code> instead or leave
 <code>references</code> null.
<DT><B>Returns:</B><DD>a Query instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></CODE> - if the provided Type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="createIndex(p2p.basic.P2P)"><!-- --></A><H3>
createIndex</H3>
<PRE>
public abstract <A HREF="../../p2p/index/Index.html" title="interface in p2p.index">Index</A> <B>createIndex</B>(<A HREF="../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A>&nbsp;p2p)</PRE>
<DL>
<DD>Create the concrete Storage implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p2p</CODE> - the P2P implementation.
<DT><B>Returns:</B><DD>the Storage implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="createType(java.lang.String)"><!-- --></A><H3>
createType</H3>
<PRE>
public abstract <A HREF="../../p2p/index/Type.html" title="interface in p2p.index">Type</A> <B>createType</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Creates a Type instance compatible with the Storage implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - an application-specific type to encapsulate
<DT><B>Returns:</B><DD>a Type instance</DL>
</DD>
</DL>
<HR>

<A NAME="registerTypeHandler(p2p.index.Type, p2p.index.TypeHandler)"><!-- --></A><H3>
registerTypeHandler</H3>
<PRE>
public abstract void <B>registerTypeHandler</B>(<A HREF="../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                                         <A HREF="../../p2p/index/TypeHandler.html" title="interface in p2p.index">TypeHandler</A>&nbsp;handler)
                                  throws <A HREF="../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></PRE>
<DL>
<DD>Registers a Type Handler instance for a given Type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - an application-specific type to encapsulate<DD><CODE>handler</CODE> - an application-specific type handler to encapsulate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></CODE> - if the provided Type is unknown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../p2p/index/IndexEntry.html" title="interface in p2p.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../p2p/index/Query.html" title="interface in p2p.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?p2p/index/IndexFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
