<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:37 CET 2008 -->
<TITLE>
TypeHandler (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="p2p.index.TypeHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TypeHandler (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../p2p/index/Type.html" title="interface in p2p.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?p2p/index/TypeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
p2p.index</FONT>
<BR>
Interface TypeHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../pgrid/interfaces/index/DefaultTypeHandler.html" title="class in pgrid.interfaces.index">DefaultTypeHandler</A>, <A HREF="../../test/gridella/FileTypeHandler.html" title="class in test.gridella">FileTypeHandler</A>, <A HREF="../../pgrid/core/maintenance/identity/IdentityManager.html" title="class in pgrid.core.maintenance.identity">IdentityManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TypeHandler</B></DL>
</PRE>

<P>
Used to define types of data items to store.
 No particular operations are defined; however, implementers are
 encouraged to provide consistent implementations of
 java.land.Object methods, including equals and hashCode,
 so that different types can be distinguished.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>@author <a href="mailto:Roman Schmidt <Roman.Schmidt@epfl.ch>">Roman Schmidt</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/TypeHandler.html#createIndexEntry()">createIndexEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a IndexEntry instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/TypeHandler.html#createIndexEntry(p2p.basic.GUID, p2p.basic.Key, p2p.basic.Peer, java.lang.Object)">createIndexEntry</A></B>(<A HREF="../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                 <A HREF="../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
                 <A HREF="../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a IndexEntry instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/TypeHandler.html#createIndexEntry(java.lang.Object)">createIndexEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a IndexEntry instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/TypeHandler.html#generateKey(java.lang.Object)">generateKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a Key instance compatible with the P2P implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/TypeHandler.html#generateKeyRange(java.lang.Object, java.lang.Object)">generateKeyRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;lowerBound,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;higherBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a KeyRange instance compatible with the P2P implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/TypeHandler.html#handleLocalSearch(p2p.index.Query, p2p.index.events.SearchListener)">handleLocalSearch</A></B>(<A HREF="../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query,
                  <A HREF="../../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches localy for all dataitems matching the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/TypeHandler.html#submitSearchHigherBoundValue(p2p.index.Query)">submitSearchHigherBoundValue</A></B>(<A HREF="../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the string out of the higherbound that will be use to query
 the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/index/TypeHandler.html#submitSearchLowerBoundValue(p2p.index.Query)">submitSearchLowerBoundValue</A></B>(<A HREF="../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the string out of the lowerbound that will be use to query
 the network.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIndexEntry()"><!-- --></A><H3>
createIndexEntry</H3>
<PRE>
<A HREF="../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A> <B>createIndexEntry</B>()</PRE>
<DL>
<DD>Create a IndexEntry instance compatible with the Storage implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a IndexEntry instance</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexEntry(java.lang.Object)"><!-- --></A><H3>
createIndexEntry</H3>
<PRE>
<A HREF="../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A> <B>createIndexEntry</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Create a IndexEntry instance compatible with the Storage implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the encapsulated data
<DT><B>Returns:</B><DD>a IndexEntry instance</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexEntry(p2p.basic.GUID, p2p.basic.Key, p2p.basic.Peer, java.lang.Object)"><!-- --></A><H3>
createIndexEntry</H3>
<PRE>
<A HREF="../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A> <B>createIndexEntry</B>(<A HREF="../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                            <A HREF="../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
                            <A HREF="../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Create a IndexEntry instance compatible with the Storage implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - the guid of the data.<DD><CODE>key</CODE> - the key generated of the data.<DD><CODE>host</CODE> - the host.<DD><CODE>data</CODE> - the encapsulated data.
<DT><B>Returns:</B><DD>a IndexEntry instance</DL>
</DD>
</DL>
<HR>

<A NAME="handleLocalSearch(p2p.index.Query, p2p.index.events.SearchListener)"><!-- --></A><H3>
handleLocalSearch</H3>
<PRE>
void <B>handleLocalSearch</B>(<A HREF="../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query,
                       <A HREF="../../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Searches localy for all dataitems matching the query. This method is responsible of calling the
 appropriate method in search listener. All methods takes a GUID as parameter and this GUID
 should ALWAYS be set to query.getGUID().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query.<DD><CODE>listener</CODE> - the search listener.</DL>
</DD>
</DL>
<HR>

<A NAME="submitSearchLowerBoundValue(p2p.index.Query)"><!-- --></A><H3>
submitSearchLowerBoundValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>submitSearchLowerBoundValue</B>(<A HREF="../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Construct the string out of the lowerbound that will be use to query
 the network. <br/>
 For exemple, if you have a lowerbound equals to "Key=Value" you could return
 "ValueKey" as the effective search string. The lower bound will be inlcuded in
 the query, but the lower bound used for the searching will be the return value
 of this method.
  <br/>
  <br/>
 If you want to search with the lower bound, either return null or the lower bound
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query being processed.
<DT><B>Returns:</B><DD>a string use to perform the search</DL>
</DD>
</DL>
<HR>

<A NAME="submitSearchHigherBoundValue(p2p.index.Query)"><!-- --></A><H3>
submitSearchHigherBoundValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>submitSearchHigherBoundValue</B>(<A HREF="../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Construct the string out of the higherbound that will be use to query
 the network. <br/>
 For exemple, if you have a higherbound equals to "Key=Value" you could return
 "ValueKey" as the effective search string. The higher bound will be inlcuded in
 the query, but the higher bound used for the searching will be the return value
 of this method.
  <br/>
  <br/>
 If you want to search with the higher bound, either return null or the lower bound
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query being processed.
<DT><B>Returns:</B><DD>a string use to perform the search</DL>
</DD>
</DL>
<HR>

<A NAME="generateKey(java.lang.Object)"><!-- --></A><H3>
generateKey</H3>
<PRE>
<A HREF="../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A> <B>generateKey</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Generate a Key instance compatible with the P2P implementation.
 Acceptable source object types depend on implementation.

 When working with the storage layer, only this method should
 be called to generate a key, not the one found in the basic interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the source object from which to generate the key
<DT><B>Returns:</B><DD>the generated Key implementation</DL>
</DD>
</DL>
<HR>

<A NAME="generateKeyRange(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
generateKeyRange</H3>
<PRE>
<A HREF="../../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A> <B>generateKeyRange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;lowerBound,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;higherBound)</PRE>
<DL>
<DD>Generate a KeyRange instance compatible with the P2P implementation.
 Acceptable source object types depend on implementation.

 When working with the storage layer, only this method should
 be called to generate a key, not the one found in the basic interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerBound</CODE> - the source object from which to generate the lower key<DD><CODE>lowerBound</CODE> - the source object from which to generate the higher key
<DT><B>Returns:</B><DD>the generated Key implementation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../p2p/index/Type.html" title="interface in p2p.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?p2p/index/TypeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
