<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:48 CET 2008 -->
<TITLE>
Uses of Interface p2p.index.Query (P-Grid v3.2 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface p2p.index.Query (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?p2p/index/class-use/Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>p2p.index.Query</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#p2p.index"><B>p2p.index</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid"><B>pgrid</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.core.index"><B>pgrid.core.index</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.core.maintenance.identity"><B>pgrid.core.maintenance.identity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.core.search"><B>pgrid.core.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.interfaces.index"><B>pgrid.interfaces.index</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test.gridella"><B>test.gridella</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="p2p.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A> in <A HREF="../../../p2p/index/package-summary.html">p2p.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../p2p/index/package-summary.html">p2p.index</A> that return <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>IndexFactory.</B><B><A HREF="../../../p2p/index/IndexFactory.html#createQuery(p2p.index.Type, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Index implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>IndexFactory.</B><B><A HREF="../../../p2p/index/IndexFactory.html#createQuery(p2p.index.Type, java.lang.String, java.util.Collection)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;references)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Index implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>IndexFactory.</B><B><A HREF="../../../p2p/index/IndexFactory.html#createQuery(p2p.index.Type, java.lang.String, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>IndexFactory.</B><B><A HREF="../../../p2p/index/IndexFactory.html#createQuery(p2p.index.Type, java.lang.String, java.lang.String, java.util.Collection)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;references)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../p2p/index/package-summary.html">p2p.index</A> with parameters of type <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IDBDataTypeHandler.</B><B><A HREF="../../../p2p/index/IDBDataTypeHandler.html#getIndexEntries(p2p.index.Query)">getIndexEntries</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function gives the handle to the upper layer applications to deal with its queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeHandler.</B><B><A HREF="../../../p2p/index/TypeHandler.html#handleLocalSearch(p2p.index.Query, p2p.index.events.SearchListener)">handleLocalSearch</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query,
                  <A HREF="../../../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches localy for all dataitems matching the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Index.</B><B><A HREF="../../../p2p/index/Index.html#search(p2p.index.Query, p2p.index.events.SearchListener)">search</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query,
       <A HREF="../../../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the network for matching items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>TypeHandler.</B><B><A HREF="../../../p2p/index/TypeHandler.html#submitSearchHigherBoundValue(p2p.index.Query)">submitSearchHigherBoundValue</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the string out of the higherbound that will be use to query
 the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>TypeHandler.</B><B><A HREF="../../../p2p/index/TypeHandler.html#submitSearchLowerBoundValue(p2p.index.Query)">submitSearchLowerBoundValue</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the string out of the lowerbound that will be use to query
 the network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A> in <A HREF="../../../pgrid/package-summary.html">pgrid</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A> in <A HREF="../../../pgrid/package-summary.html">pgrid</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/ExactQueryInterface.html" title="interface in pgrid">ExactQueryInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/QueryInterface.html" title="interface in pgrid">QueryInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/RangeQueryInterface.html" title="interface in pgrid">RangeQueryInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../pgrid/package-summary.html">pgrid</A> that implement <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/AbstractQuery.html" title="class in pgrid">AbstractQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a query message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/Query.html" title="class in pgrid">Query</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a query message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/RangeQuery.html" title="class in pgrid">RangeQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represent a range query message</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.core.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A> in <A HREF="../../../pgrid/core/index/package-summary.html">pgrid.core.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/core/index/package-summary.html">pgrid.core.index</A> that return <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>IndexManager.</B><B><A HREF="../../../pgrid/core/index/IndexManager.html#createQuery(p2p.index.Type, java.util.Collection, p2p.basic.Peer, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;refGuids,
            <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>IndexManager.</B><B><A HREF="../../../pgrid/core/index/IndexManager.html#createQuery(p2p.index.Type, java.util.Collection, p2p.basic.Peer, java.lang.String, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;refGuids,
            <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>IndexManager.</B><B><A HREF="../../../pgrid/core/index/IndexManager.html#createQuery(p2p.index.Type, p2p.basic.Peer, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>IndexManager.</B><B><A HREF="../../../pgrid/core/index/IndexManager.html#createQuery(p2p.index.Type, p2p.basic.Peer, java.lang.String, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/core/index/package-summary.html">pgrid.core.index</A> with parameters of type <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexManager.</B><B><A HREF="../../../pgrid/core/index/IndexManager.html#matchLocalItems(p2p.index.Query, p2p.index.events.SearchListener)">matchLocalItems</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query,
                <A HREF="../../../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the local data table for matching items.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.core.maintenance.identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A> in <A HREF="../../../pgrid/core/maintenance/identity/package-summary.html">pgrid.core.maintenance.identity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/core/maintenance/identity/package-summary.html">pgrid.core.maintenance.identity</A> with parameters of type <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IdentityManager.</B><B><A HREF="../../../pgrid/core/maintenance/identity/IdentityManager.html#handleLocalSearch(p2p.index.Query, p2p.index.events.SearchListener)">handleLocalSearch</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query,
                  <A HREF="../../../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches localy for all dataitems matching the query query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IdentityManager.</B><B><A HREF="../../../pgrid/core/maintenance/identity/IdentityManager.html#submitSearchHigherBoundValue(p2p.index.Query)">submitSearchHigherBoundValue</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the string out of the higherbound that will be use to query
 the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IdentityManager.</B><B><A HREF="../../../pgrid/core/maintenance/identity/IdentityManager.html#submitSearchLowerBoundValue(p2p.index.Query)">submitSearchLowerBoundValue</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the string out of the lowerbound that will be use to query
 the network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.core.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A> in <A HREF="../../../pgrid/core/search/package-summary.html">pgrid.core.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/core/search/package-summary.html">pgrid.core.search</A> with parameters of type <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchManager.</B><B><A HREF="../../../pgrid/core/search/SearchManager.html#search(p2p.index.Query, p2p.index.events.SearchListener)">search</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query,
       <A HREF="../../../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the network for matching items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchManager.</B><B><A HREF="../../../pgrid/core/search/SearchManager.html#search(p2p.index.Query, p2p.index.events.SearchListener, p2p.basic.GUID)">search</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query,
       <A HREF="../../../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>&nbsp;listener,
       <A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the network for matching items.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.interfaces.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A> in <A HREF="../../../pgrid/interfaces/index/package-summary.html">pgrid.interfaces.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/interfaces/index/package-summary.html">pgrid.interfaces.index</A> that return <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>PGridIndexFactory.</B><B><A HREF="../../../pgrid/interfaces/index/PGridIndexFactory.html#createQuery(p2p.index.Type, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>PGridIndexFactory.</B><B><A HREF="../../../pgrid/interfaces/index/PGridIndexFactory.html#createQuery(p2p.index.Type, java.lang.String, java.util.Collection)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;references)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Index implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>PGridIndexFactory.</B><B><A HREF="../../../pgrid/interfaces/index/PGridIndexFactory.html#createQuery(p2p.index.Type, java.lang.String, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>PGridIndexFactory.</B><B><A HREF="../../../pgrid/interfaces/index/PGridIndexFactory.html#createQuery(p2p.index.Type, java.lang.String, java.lang.String, java.util.Collection)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;references)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/interfaces/index/package-summary.html">pgrid.interfaces.index</A> with parameters of type <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTypeHandler.</B><B><A HREF="../../../pgrid/interfaces/index/DefaultTypeHandler.html#handleLocalSearch(p2p.index.Query, p2p.index.events.SearchListener)">handleLocalSearch</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query,
                  <A HREF="../../../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for given query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGridIndex.</B><B><A HREF="../../../pgrid/interfaces/index/PGridIndex.html#search(p2p.index.Query, p2p.index.events.SearchListener)">search</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query,
       <A HREF="../../../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the network for matching items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGridIndex.</B><B><A HREF="../../../pgrid/interfaces/index/PGridIndex.html#search(p2p.index.Query, p2p.index.events.SearchListener, p2p.basic.GUID)">search</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query,
       <A HREF="../../../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>&nbsp;listener,
       <A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the network for matching items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeHandler.</B><B><A HREF="../../../pgrid/interfaces/index/DefaultTypeHandler.html#submitSearchHigherBoundValue(p2p.index.Query)">submitSearchHigherBoundValue</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the string out of the higherbound that will be use to query
 the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeHandler.</B><B><A HREF="../../../pgrid/interfaces/index/DefaultTypeHandler.html#submitSearchLowerBoundValue(p2p.index.Query)">submitSearchLowerBoundValue</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the string out of the lowerbound that will be use to query
 the network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test.gridella"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A> in <A HREF="../../../test/gridella/package-summary.html">test.gridella</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../test/gridella/package-summary.html">test.gridella</A> with parameters of type <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileTypeHandler.</B><B><A HREF="../../../test/gridella/FileTypeHandler.html#handleLocalSearch(p2p.index.Query, p2p.index.events.SearchListener)">handleLocalSearch</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query,
                  <A HREF="../../../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for given query.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?p2p/index/class-use/Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
