<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:47 CET 2008 -->
<TITLE>
pgrid.network (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="pgrid.network package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../pgrid/network/package-summary.html" target="classFrame">pgrid.network</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageDispatcher.html" title="interface in pgrid.network" target="classFrame"><I>MessageDispatcher</I></A>
<BR>
<A HREF="PGridReaderListener.html" title="interface in pgrid.network" target="classFrame"><I>PGridReaderListener</I></A>
<BR>
<A HREF="PGridWriterListener.html" title="interface in pgrid.network" target="classFrame"><I>PGridWriterListener</I></A>
<BR>
<A HREF="RemoteMessageHandler.html" title="interface in pgrid.network" target="classFrame"><I>RemoteMessageHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Challenger.html" title="class in pgrid.network" target="classFrame">Challenger</A>
<BR>
<A HREF="Connection.html" title="class in pgrid.network" target="classFrame">Connection</A>
<BR>
<A HREF="ConnectionManager.html" title="class in pgrid.network" target="classFrame">ConnectionManager</A>
<BR>
<A HREF="DownloadManager.html" title="class in pgrid.network" target="classFrame">DownloadManager</A>
<BR>
<A HREF="LowPriorityMessageManager.html" title="class in pgrid.network" target="classFrame">LowPriorityMessageManager</A>
<BR>
<A HREF="MessageManager.html" title="class in pgrid.network" target="classFrame">MessageManager</A>
<BR>
<A HREF="NaFTConnectionRelayManager.html" title="class in pgrid.network" target="classFrame">NaFTConnectionRelayManager</A>
<BR>
<A HREF="NaFTManager.html" title="class in pgrid.network" target="classFrame">NaFTManager</A>
<BR>
<A HREF="PGridDecoder.html" title="class in pgrid.network" target="classFrame">PGridDecoder</A>
<BR>
<A HREF="PGridMessageMapping.html" title="class in pgrid.network" target="classFrame">PGridMessageMapping</A>
<BR>
<A HREF="PGridReader.html" title="class in pgrid.network" target="classFrame">PGridReader</A>
<BR>
<A HREF="PGridSocket.html" title="class in pgrid.network" target="classFrame">PGridSocket</A>
<BR>
<A HREF="PGridSSL.html" title="class in pgrid.network" target="classFrame">PGridSSL</A>
<BR>
<A HREF="PGridWriter.html" title="class in pgrid.network" target="classFrame">PGridWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionClosedException.html" title="class in pgrid.network" target="classFrame">ConnectionClosedException</A>
<BR>
<A HREF="ConnectionTimeoutException.html" title="class in pgrid.network" target="classFrame">ConnectionTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
