<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:49 CET 2008 -->
<TITLE>
Uses of Class pgrid.core.index.DBView (P-Grid v3.2 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class pgrid.core.index.DBView (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pgrid/core/index/class-use/DBView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pgrid.core.index.DBView</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.core.index"><B>pgrid.core.index</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.network.protocol"><B>pgrid.network.protocol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.core.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A> in <A HREF="../../../../pgrid/core/index/package-summary.html">pgrid.core.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../pgrid/core/index/package-summary.html">pgrid.core.index</A> that return <A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A></CODE></FONT></TD>
<TD><CODE><B>DBView.</B><B><A HREF="../../../../pgrid/core/index/DBView.html#limit(pgrid.core.index.DBIndexTable, int, int)">limit</A></B>(<A HREF="../../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;table,
      int&nbsp;limit,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A></CODE></FONT></TD>
<TD><CODE><B>DBView.</B><B><A HREF="../../../../pgrid/core/index/DBView.html#selection(pgrid.core.index.DBIndexTable, java.lang.String)">selection</A></B>(<A HREF="../../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;table,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a selection of a DBView according to the given key criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A></CODE></FONT></TD>
<TD><CODE><B>DBView.</B><B><A HREF="../../../../pgrid/core/index/DBView.html#union(pgrid.core.index.DBIndexTable, pgrid.core.index.DBIndexTable)">union</A></B>(<A HREF="../../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;table1,
      <A HREF="../../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;table2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DBView representing the union from table1 and table2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A></CODE></FONT></TD>
<TD><CODE><B>DBView.</B><B><A HREF="../../../../pgrid/core/index/DBView.html#union(pgrid.core.index.DBIndexTable, pgrid.core.index.DBView)">union</A></B>(<A HREF="../../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;table1,
      <A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A>&nbsp;table2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DBView representing the union from table1 and table2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A></CODE></FONT></TD>
<TD><CODE><B>DBView.</B><B><A HREF="../../../../pgrid/core/index/DBView.html#union(pgrid.core.index.DBView, pgrid.core.index.DBIndexTable)">union</A></B>(<A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A>&nbsp;table1,
      <A HREF="../../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;table2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DBView representing the union from table1 and table2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A></CODE></FONT></TD>
<TD><CODE><B>DBView.</B><B><A HREF="../../../../pgrid/core/index/DBView.html#union(pgrid.core.index.DBView, pgrid.core.index.DBView)">union</A></B>(<A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A>&nbsp;table1,
      <A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A>&nbsp;table2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DBView representing the union from table1 and table2.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../pgrid/core/index/package-summary.html">pgrid.core.index</A> with parameters of type <A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A></CODE></FONT></TD>
<TD><CODE><B>DBView.</B><B><A HREF="../../../../pgrid/core/index/DBView.html#union(pgrid.core.index.DBIndexTable, pgrid.core.index.DBView)">union</A></B>(<A HREF="../../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;table1,
      <A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A>&nbsp;table2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DBView representing the union from table1 and table2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A></CODE></FONT></TD>
<TD><CODE><B>DBView.</B><B><A HREF="../../../../pgrid/core/index/DBView.html#union(pgrid.core.index.DBView, pgrid.core.index.DBIndexTable)">union</A></B>(<A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A>&nbsp;table1,
      <A HREF="../../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;table2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DBView representing the union from table1 and table2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A></CODE></FONT></TD>
<TD><CODE><B>DBView.</B><B><A HREF="../../../../pgrid/core/index/DBView.html#union(pgrid.core.index.DBView, pgrid.core.index.DBView)">union</A></B>(<A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A>&nbsp;table1,
      <A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A>&nbsp;table2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DBView representing the union from table1 and table2.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.network.protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A> in <A HREF="../../../../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A> with parameters of type <A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pgrid/network/protocol/ExchangeIndexEntriesMessage.html#ExchangeIndexEntriesMessage(pgrid.GUID, pgrid.core.index.DBView, short, short)">ExchangeIndexEntriesMessage</A></B>(<A HREF="../../../../pgrid/GUID.html" title="class in pgrid">GUID</A>&nbsp;guid,
                            <A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index">DBView</A>&nbsp;dataItems,
                            short&nbsp;current,
                            short&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new replicate message with given values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pgrid/core/index/class-use/DBView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
