<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:42 CET 2008 -->
<TITLE>
PGridP2P (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="pgrid.interfaces.basic.PGridP2P class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PGridP2P (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGridP2P.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../pgrid/interfaces/basic/PGridP2PFactory.html" title="class in pgrid.interfaces.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/interfaces/basic/PGridP2P.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGridP2P.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pgrid.interfaces.basic</FONT>
<BR>
Class PGridP2P</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pgrid.interfaces.basic.PGridP2P</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PGridP2P</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></DL>
</PRE>

<P>
This class represents the PGridP2P facility.
 It is responsible for all activities in the Gridella network (search,
 exchange).
 This class implements the <code>Singleton</code> pattern as defined by
 Gamma et.al. As there could only exist one instance of this class, other
 clients must use the <code>sharedInstance</code> function to use this class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Renault John <renault.john@epfl.ch>">Renault John</a>, <a href="mailto:Roman Schmidt <Roman.Schmidt@epfl.ch>">Roman Schmidt</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#PROP_DEBUG_LEVEL">PROP_DEBUG_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the debug level used to initialize the P-Grid facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#PROP_LOCAL_PORT">PROP_LOCAL_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the local port used to initialize the P-Grid facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#PROP_LOG_FILE">PROP_LOG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the log file used to initialize the P-Grid facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#PROP_PROPERTY_FILE">PROP_PROPERTY_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the property file used to initialize the P-Grid facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#PROP_REPLICATION_FACTOR">PROP_REPLICATION_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the replication factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#PROP_START_LISTENER">PROP_START_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the start listener flag used to initialize the P-Grid facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#PROP_VERBOSE_MODE">PROP_VERBOSE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the verbose mode used to initialize the P-Grid facility.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#PGridP2P()">PGridP2P</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor must be protected to ensure that only subclasses can
 call it and that only one instance can ever get created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#_init()">_init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start all network specific managers of P-Grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#addP2PListener(p2p.basic.events.P2PListener)">addP2PListener</A></B>(<A HREF="../../../p2p/basic/events/P2PListener.html" title="interface in p2p.basic.events">P2PListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an object to be notified of new messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#clearProperties()">clearProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset preferences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#defaultPropertyBoolean(java.lang.String)">defaultPropertyBoolean</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default property value as boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#defaultPropertyInteger(java.lang.String)">defaultPropertyInteger</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default property value as integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#defaultPropertyString(java.lang.String)">defaultPropertyString</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default property value as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getBootstrapHosts()">getBootstrapHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of bootstrap hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/network/DownloadManager.html" title="class in pgrid.network">DownloadManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getDownloadManager()">getDownloadManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getExternalIP()">getExternalIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the external IP of the peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/network/generic/GenericManager.html" title="class in pgrid.network.generic">GenericManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getGenericManager()">getGenericManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the P-Grid Generic Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/index/IndexManager.html" title="class in pgrid.core.index">IndexManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getIndexManager()">getIndexManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the P-Grid Storage Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getInitExchanges()">getInitExchanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if PGridP2P automatically tries to initiate Exchanges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getLocalHost()">getLocalHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getLocalPath()">getLocalPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getLocalPeer()">getLocalPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information on the local peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/network/lookup/LookupManager.html" title="class in pgrid.network.lookup">LookupManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getLookupManager()">getLookupManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the P-Grid lookup Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getMaintenanceManager()">getMaintenanceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the P-Grid Maintenance Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/network/NaFTManager.html" title="class in pgrid.network">NaFTManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getNaFTManager()">getNaFTManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the P-Grid NaFT Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getNeighbors()">getNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information on the neighbors known to this peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/network/router/Router.html" title="class in pgrid.network.router">Router</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getRouter()">getRouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local P-Grid router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/LocalRoutingTable.html" title="class in pgrid.core">LocalRoutingTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getRoutingTable()">getRoutingTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local PGridP2P Routing Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/search/SearchManager.html" title="class in pgrid.core.search">SearchManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getSearchManager()">getSearchManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the P-Grid Search Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/Statistics.html" title="class in pgrid">Statistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the P-Grid statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getUpTime()">getUpTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uptime in millisecond</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#gracefulShutdown(java.lang.String)">gracefulShutdown</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#hasJoined()">hasJoined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the local peer has joined the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#init(java.util.Properties)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the P-Grid facility with the given properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#isInDebugMode()">isInDebugMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this peer is in debug mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#isInMonitoredMode()">isInMonitoredMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this peer is in monitored mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#isInTestMode()">isInTestMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this peer is in test mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#isLocalHost(pgrid.PGridHost)">isLocalHost</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given host is the local host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#isLocalPeerResponsible(p2p.basic.Key)">isLocalPeerResponsible</A></B>(<A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the local peer is responsible for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#isLocalPeerResponsible(p2p.basic.KeyRange)">isLocalPeerResponsible</A></B>(<A HREF="../../../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the local peer is responsible for the given key range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#isSuperPeer()">isSuperPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this peer is a super peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#join()">join</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#join(p2p.basic.Peer)">join</A></B>(<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the local routing table after connecting to network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#leave()">leave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare for shutdown by announcing departure from network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#lookup(p2p.basic.Key, long)">lookup</A></B>(<A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
       long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information on a peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#newChallenge(pgrid.PGridHost, pgrid.network.protocol.ChallengeMessage)">newChallenge</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
             <A HREF="../../../pgrid/network/protocol/ChallengeMessage.html" title="class in pgrid.network.protocol">ChallengeMessage</A>&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a new challenge was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#newGenericMessage(pgrid.network.protocol.GenericMessage, p2p.basic.Peer)">newGenericMessage</A></B>(<A HREF="../../../pgrid/network/protocol/GenericMessage.html" title="class in pgrid.network.protocol">GenericMessage</A>&nbsp;generic,
                  <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a new received generic message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#propertyBoolean(java.lang.String)">propertyBoolean</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property value as boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#propertyInteger(java.lang.String)">propertyInteger</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property value as integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#propertyLong(java.lang.String)">propertyLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property value as long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#propertyString(java.lang.String)">propertyString</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property value as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#removeP2PListener(p2p.basic.events.P2PListener)">removeP2PListener</A></B>(<A HREF="../../../p2p/basic/events/P2PListener.html" title="interface in p2p.basic.events">P2PListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove registration of a current listener of new messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets P-Grid by removing all hosts from the local routing table and all items from the local data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#route(p2p.basic.Key[], p2p.basic.Message[])">route</A></B>(<A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>[]&nbsp;keys,
      <A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to peers based on several keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#route(p2p.basic.Key, p2p.basic.Message)">route</A></B>(<A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
      <A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to a peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#route(p2p.basic.KeyRange, p2p.basic.Message)">route</A></B>(<A HREF="../../../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;range,
      <A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to a set of peers responsible for a range of keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#routeToReplicas(p2p.basic.Message)">routeToReplicas</A></B>(<A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to peers responsible for the same part of the
 keyspace as the local node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#send(p2p.basic.Peer, p2p.basic.Message)">send</A></B>(<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer,
     <A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message directly to a peer (no routing is done)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#setFirewalledFlag(boolean)">setFirewalledFlag</A></B>(boolean&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the behind firewall status of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#setInitExchanges(boolean)">setInitExchanges</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if PGridP2P should automatically initiate Exchanges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#setLocalPath(java.lang.String)">setLocalPath</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property value by the delivered string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#setSuperPeerFlag(boolean)">setSuperPeerFlag</A></B>(boolean&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the super peer status of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../pgrid/interfaces/basic/PGridP2P.html" title="class in pgrid.interfaces.basic">PGridP2P</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#sharedInstance()">sharedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates the only instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdowns the P-Grid facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#updateBootstrapHosts()">updateBootstrapHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the list of bootstrap hosts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_DEBUG_LEVEL"><!-- --></A><H3>
PROP_DEBUG_LEVEL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROP_DEBUG_LEVEL</B></PRE>
<DL>
<DD>The key for the debug level used to initialize the P-Grid facility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.interfaces.basic.PGridP2P.PROP_DEBUG_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LOCAL_PORT"><!-- --></A><H3>
PROP_LOCAL_PORT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROP_LOCAL_PORT</B></PRE>
<DL>
<DD>The key for the local port used to initialize the P-Grid facility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.interfaces.basic.PGridP2P.PROP_LOCAL_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LOG_FILE"><!-- --></A><H3>
PROP_LOG_FILE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROP_LOG_FILE</B></PRE>
<DL>
<DD>The key for the log file used to initialize the P-Grid facility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.interfaces.basic.PGridP2P.PROP_LOG_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_PROPERTY_FILE"><!-- --></A><H3>
PROP_PROPERTY_FILE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROP_PROPERTY_FILE</B></PRE>
<DL>
<DD>The key for the property file used to initialize the P-Grid facility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.interfaces.basic.PGridP2P.PROP_PROPERTY_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_START_LISTENER"><!-- --></A><H3>
PROP_START_LISTENER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROP_START_LISTENER</B></PRE>
<DL>
<DD>The key for the start listener flag used to initialize the P-Grid facility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.interfaces.basic.PGridP2P.PROP_START_LISTENER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_VERBOSE_MODE"><!-- --></A><H3>
PROP_VERBOSE_MODE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROP_VERBOSE_MODE</B></PRE>
<DL>
<DD>The key for the verbose mode used to initialize the P-Grid facility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.interfaces.basic.PGridP2P.PROP_VERBOSE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_REPLICATION_FACTOR"><!-- --></A><H3>
PROP_REPLICATION_FACTOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROP_REPLICATION_FACTOR</B></PRE>
<DL>
<DD>The key for the replication factor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.interfaces.basic.PGridP2P.PROP_REPLICATION_FACTOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PGridP2P()"><!-- --></A><H3>
PGridP2P</H3>
<PRE>
protected <B>PGridP2P</B>()</PRE>
<DL>
<DD>The constructor must be protected to ensure that only subclasses can
 call it and that only one instance can ever get created. A client that
 tries to instantiate PGridP2P directly will get an error at compile-time.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sharedInstance()"><!-- --></A><H3>
sharedInstance</H3>
<PRE>
public static <A HREF="../../../pgrid/interfaces/basic/PGridP2P.html" title="class in pgrid.interfaces.basic">PGridP2P</A> <B>sharedInstance</B>()</PRE>
<DL>
<DD>This creates the only instance of this class. This differs from the C++ standard implementation by Gamma et.al.
 since Java ensures the order of static initialization at runtime.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shared instance of this class.<DT><B>See Also:</B><DD><a href="http://www.javaworld.com/javaworld/javatips/jw-javatip67.html">
      Lazy instantiation - Balancing performance and resource usage</a></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD>Initializes the P-Grid facility with the given properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/basic/P2P.html#init(java.util.Properties)">init</A></CODE> in interface <CODE><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - further initialization properties.</DL>
</DD>
</DL>
<HR>

<A NAME="_init()"><!-- --></A><H3>
_init</H3>
<PRE>
protected void <B>_init</B>()</PRE>
<DL>
<DD>Start all network specific managers of P-Grid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalPeerResponsible(p2p.basic.Key)"><!-- --></A><H3>
isLocalPeerResponsible</H3>
<PRE>
public boolean <B>isLocalPeerResponsible</B>(<A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Checks if the local peer is responsible for the given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/basic/P2P.html#isLocalPeerResponsible(p2p.basic.Key)">isLocalPeerResponsible</A></CODE> in interface <CODE><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to check.
<DT><B>Returns:</B><DD><code>true</code> if the local peer is responsible, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalPeerResponsible(p2p.basic.KeyRange)"><!-- --></A><H3>
isLocalPeerResponsible</H3>
<PRE>
public boolean <B>isLocalPeerResponsible</B>(<A HREF="../../../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;key)</PRE>
<DL>
<DD>Checks if the local peer is responsible for the given key range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key range to check.
<DT><B>Returns:</B><DD><code>true</code> if the local peer is responsible for at least a part of the range, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="join()"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>()</PRE>
<DL>
<DD>Joins the network.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(p2p.basic.Peer)"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>(<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../p2p/basic/P2P.html#join(p2p.basic.Peer)">P2P</A></CODE></B></DD>
<DD>Initialize the local routing table after connecting to network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/basic/P2P.html#join(p2p.basic.Peer)">join</A></CODE> in interface <CODE><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peer</CODE> - a bootstrap peer to contact<DT><B>See Also:</B><DD><A HREF="../../../p2p/basic/P2P.html#join(p2p.basic.Peer)"><CODE>P2P.join(p2p.basic.Peer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="leave()"><!-- --></A><H3>
leave</H3>
<PRE>
public void <B>leave</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../p2p/basic/P2P.html#leave()">P2P</A></CODE></B></DD>
<DD>Prepare for shutdown by announcing departure from network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/basic/P2P.html#leave()">leave</A></CODE> in interface <CODE><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../p2p/basic/P2P.html#leave()"><CODE>P2P.leave()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(p2p.basic.Key, long)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> <B>lookup</B>(<A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
                   long&nbsp;timeout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../p2p/basic/P2P.html#lookup(p2p.basic.Key, long)">P2P</A></CODE></B></DD>
<DD>Get information on a peer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/basic/P2P.html#lookup(p2p.basic.Key, long)">lookup</A></CODE> in interface <CODE><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key that the distant peer is responsible for<DD><CODE>timeout</CODE> - for the reply to arrive
<DT><B>Returns:</B><DD>a Peer instance<DT><B>See Also:</B><DD><A HREF="../../../p2p/basic/P2P.html#lookup(p2p.basic.Key, long)"><CODE>P2P.lookup(p2p.basic.Key, long timeout)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="route(p2p.basic.Key, p2p.basic.Message)"><!-- --></A><H3>
route</H3>
<PRE>
public void <B>route</B>(<A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
                  <A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../p2p/basic/P2P.html#route(p2p.basic.Key, p2p.basic.Message)">P2P</A></CODE></B></DD>
<DD>Send a message to a peer. Peer-to-peer layer is responsible
 for routing the message across as many peers as necessary.
 Message delivry is subject to the existance of a path between
 the origin and the destination. Confirmation receipt is not
 provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/basic/P2P.html#route(p2p.basic.Key, p2p.basic.Message)">route</A></CODE> in interface <CODE><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key that the distant peer is reponsible for<DD><CODE>message</CODE> - the message to send<DT><B>See Also:</B><DD><A HREF="../../../p2p/basic/P2P.html#route(p2p.basic.Key, p2p.basic.Message)"><CODE>P2P.route(p2p.basic.Key, p2p.basic.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="route(p2p.basic.Key[], p2p.basic.Message[])"><!-- --></A><H3>
route</H3>
<PRE>
public void <B>route</B>(<A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>[]&nbsp;keys,
                  <A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>[]&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../p2p/basic/P2P.html#route(p2p.basic.Key[], p2p.basic.Message[])">P2P</A></CODE></B></DD>
<DD>Send a message to peers based on several keys. In some cases
 only one peer will be the destination if all keys are under
 its responsiblity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/basic/P2P.html#route(p2p.basic.Key[], p2p.basic.Message[])">route</A></CODE> in interface <CODE><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - an array of destination keys<DD><CODE>message</CODE> - the message to send<DT><B>See Also:</B><DD><A HREF="../../../p2p/basic/P2P.html#route(p2p.basic.Key[], p2p.basic.Message[])"><CODE>P2P.route(p2p.basic.Key[], p2p.basic.Message[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="route(p2p.basic.KeyRange, p2p.basic.Message)"><!-- --></A><H3>
route</H3>
<PRE>
public void <B>route</B>(<A HREF="../../../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;range,
                  <A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../p2p/basic/P2P.html#route(p2p.basic.KeyRange, p2p.basic.Message)">P2P</A></CODE></B></DD>
<DD>Send a message to a set of peers responsible for a range of keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/basic/P2P.html#route(p2p.basic.KeyRange, p2p.basic.Message)">route</A></CODE> in interface <CODE><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range of keys<DD><CODE>message</CODE> - the message to send<DT><B>See Also:</B><DD><A HREF="../../../p2p/basic/P2P.html#route(p2p.basic.KeyRange, p2p.basic.Message)"><CODE>P2P.route(p2p.basic.KeyRange, p2p.basic.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(p2p.basic.Peer, p2p.basic.Message)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer,
                 <A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../p2p/basic/P2P.html#send(p2p.basic.Peer, p2p.basic.Message)">P2P</A></CODE></B></DD>
<DD>Send a message directly to a peer (no routing is done)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/basic/P2P.html#send(p2p.basic.Peer, p2p.basic.Message)">send</A></CODE> in interface <CODE><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peer</CODE> - the peer<DD><CODE>message</CODE> - the message to send<DT><B>See Also:</B><DD><A HREF="../../../p2p/basic/P2P.html#send(p2p.basic.Peer, p2p.basic.Message)"><CODE>P2P.send(p2p.basic.Peer, p2p.basic.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="routeToReplicas(p2p.basic.Message)"><!-- --></A><H3>
routeToReplicas</H3>
<PRE>
public void <B>routeToReplicas</B>(<A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../p2p/basic/P2P.html#routeToReplicas(p2p.basic.Message)">P2P</A></CODE></B></DD>
<DD>Send a message to peers responsible for the same part of the
 keyspace as the local node. This operation might not be
 supported by all implementations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/basic/P2P.html#routeToReplicas(p2p.basic.Message)">routeToReplicas</A></CODE> in interface <CODE><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to send<DT><B>See Also:</B><DD><A HREF="../../../p2p/basic/P2P.html#routeToReplicas(p2p.basic.Message)"><CODE>P2P.routeToReplicas(p2p.basic.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPeer()"><!-- --></A><H3>
getLocalPeer</H3>
<PRE>
public <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> <B>getLocalPeer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../p2p/basic/P2P.html#getLocalPeer()">P2P</A></CODE></B></DD>
<DD>Get information on the local peer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/basic/P2P.html#getLocalPeer()">getLocalPeer</A></CODE> in interface <CODE><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local peer<DT><B>See Also:</B><DD><A HREF="../../../p2p/basic/P2P.html#getLocalPeer()"><CODE>P2P.getLocalPeer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors()"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>[] <B>getNeighbors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../p2p/basic/P2P.html#getNeighbors()">P2P</A></CODE></B></DD>
<DD>Get information on the neighbors known to this peer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/basic/P2P.html#getNeighbors()">getNeighbors</A></CODE> in interface <CODE><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of neighboring peers<DT><B>See Also:</B><DD><A HREF="../../../p2p/basic/P2P.html#getNeighbors()"><CODE>P2P.getNeighbors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpTime()"><!-- --></A><H3>
getUpTime</H3>
<PRE>
public long <B>getUpTime</B>()</PRE>
<DL>
<DD>Returns the uptime in millisecond
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the uptime in millisecond</DL>
</DD>
</DL>
<HR>

<A NAME="addP2PListener(p2p.basic.events.P2PListener)"><!-- --></A><H3>
addP2PListener</H3>
<PRE>
public void <B>addP2PListener</B>(<A HREF="../../../p2p/basic/events/P2PListener.html" title="interface in p2p.basic.events">P2PListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register an object to be notified of new messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/basic/P2P.html#addP2PListener(p2p.basic.events.P2PListener)">addP2PListener</A></CODE> in interface <CODE><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the P2PListener implementation to register</DL>
</DD>
</DL>
<HR>

<A NAME="removeP2PListener(p2p.basic.events.P2PListener)"><!-- --></A><H3>
removeP2PListener</H3>
<PRE>
public void <B>removeP2PListener</B>(<A HREF="../../../p2p/basic/events/P2PListener.html" title="interface in p2p.basic.events">P2PListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove registration of a current listener of new messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../p2p/basic/P2P.html#removeP2PListener(p2p.basic.events.P2PListener)">removeP2PListener</A></CODE> in interface <CODE><A HREF="../../../p2p/basic/P2P.html" title="interface in p2p.basic">P2P</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the P2PListener implementation to unregister</DL>
</DD>
</DL>
<HR>

<A NAME="newGenericMessage(pgrid.network.protocol.GenericMessage, p2p.basic.Peer)"><!-- --></A><H3>
newGenericMessage</H3>
<PRE>
public void <B>newGenericMessage</B>(<A HREF="../../../pgrid/network/protocol/GenericMessage.html" title="class in pgrid.network.protocol">GenericMessage</A>&nbsp;generic,
                              <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;origin)</PRE>
<DL>
<DD>Handles a new received generic message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generic</CODE> - the generic message.<DD><CODE>origin</CODE> - the originating host.</DL>
</DD>
</DL>
<HR>

<A NAME="getLookupManager()"><!-- --></A><H3>
getLookupManager</H3>
<PRE>
public <A HREF="../../../pgrid/network/lookup/LookupManager.html" title="class in pgrid.network.lookup">LookupManager</A> <B>getLookupManager</B>()</PRE>
<DL>
<DD>Returns the P-Grid lookup Manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lookup Manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaintenanceManager()"><!-- --></A><H3>
getMaintenanceManager</H3>
<PRE>
public <A HREF="../../../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A> <B>getMaintenanceManager</B>()</PRE>
<DL>
<DD>Returns the P-Grid Maintenance Manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Maintenance Manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchManager()"><!-- --></A><H3>
getSearchManager</H3>
<PRE>
public <A HREF="../../../pgrid/core/search/SearchManager.html" title="class in pgrid.core.search">SearchManager</A> <B>getSearchManager</B>()</PRE>
<DL>
<DD>Returns the P-Grid Search Manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Search Manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexManager()"><!-- --></A><H3>
getIndexManager</H3>
<PRE>
public <A HREF="../../../pgrid/core/index/IndexManager.html" title="class in pgrid.core.index">IndexManager</A> <B>getIndexManager</B>()</PRE>
<DL>
<DD>Returns the P-Grid Storage Manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Storage Manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericManager()"><!-- --></A><H3>
getGenericManager</H3>
<PRE>
public <A HREF="../../../pgrid/network/generic/GenericManager.html" title="class in pgrid.network.generic">GenericManager</A> <B>getGenericManager</B>()</PRE>
<DL>
<DD>Returns the P-Grid Generic Manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Generic Manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getNaFTManager()"><!-- --></A><H3>
getNaFTManager</H3>
<PRE>
public <A HREF="../../../pgrid/network/NaFTManager.html" title="class in pgrid.network">NaFTManager</A> <B>getNaFTManager</B>()</PRE>
<DL>
<DD>Returns the P-Grid NaFT Manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the NaFT Manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadManager()"><!-- --></A><H3>
getDownloadManager</H3>
<PRE>
public <A HREF="../../../pgrid/network/DownloadManager.html" title="class in pgrid.network">DownloadManager</A> <B>getDownloadManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRouter()"><!-- --></A><H3>
getRouter</H3>
<PRE>
public <A HREF="../../../pgrid/network/router/Router.html" title="class in pgrid.network.router">Router</A> <B>getRouter</B>()</PRE>
<DL>
<DD>Returns the local P-Grid router.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the router.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalHost(pgrid.PGridHost)"><!-- --></A><H3>
isLocalHost</H3>
<PRE>
public boolean <B>isLocalHost</B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</PRE>
<DL>
<DD>Checks if the given host is the local host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to check.
<DT><B>Returns:</B><DD><tt>true</tt> if the host is the local host, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="newChallenge(pgrid.PGridHost, pgrid.network.protocol.ChallengeMessage)"><!-- --></A><H3>
newChallenge</H3>
<PRE>
public void <B>newChallenge</B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                         <A HREF="../../../pgrid/network/protocol/ChallengeMessage.html" title="class in pgrid.network.protocol">ChallengeMessage</A>&nbsp;challenge)</PRE>
<DL>
<DD>Invoked when a new challenge was received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the sending host.<DD><CODE>challenge</CODE> - the received challenge.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets P-Grid by removing all hosts from the local routing table and all items from the local data table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitExchanges()"><!-- --></A><H3>
getInitExchanges</H3>
<PRE>
public boolean <B>getInitExchanges</B>()</PRE>
<DL>
<DD>Tests if PGridP2P automatically tries to initiate Exchanges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, or <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitExchanges(boolean)"><!-- --></A><H3>
setInitExchanges</H3>
<PRE>
public void <B>setInitExchanges</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets if PGridP2P should automatically initiate Exchanges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - automatically initiate, or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getBootstrapHosts()"><!-- --></A><H3>
getBootstrapHosts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getBootstrapHosts</B>()</PRE>
<DL>
<DD>Returns the list of bootstrap hosts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of bootstrap hosts.</DL>
</DD>
</DL>
<HR>

<A NAME="updateBootstrapHosts()"><!-- --></A><H3>
updateBootstrapHosts</H3>
<PRE>
public void <B>updateBootstrapHosts</B>()</PRE>
<DL>
<DD>Updates the list of bootstrap hosts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalHost()"><!-- --></A><H3>
getLocalHost</H3>
<PRE>
public <A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A> <B>getLocalHost</B>()</PRE>
<DL>
<DD>Returns the local host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local host.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalIP()"><!-- --></A><H3>
getExternalIP</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A> <B>getExternalIP</B>()</PRE>
<DL>
<DD>Returns the external IP of the peer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>external IP of the peer</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPath()"><!-- --></A><H3>
getLocalPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLocalPath</B>()</PRE>
<DL>
<DD>Returns the local path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local path.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalPath(java.lang.String)"><!-- --></A><H3>
setLocalPath</H3>
<PRE>
public void <B>setLocalPath</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Sets the local path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the local path.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingTable()"><!-- --></A><H3>
getRoutingTable</H3>
<PRE>
public <A HREF="../../../pgrid/core/LocalRoutingTable.html" title="class in pgrid.core">LocalRoutingTable</A> <B>getRoutingTable</B>()</PRE>
<DL>
<DD>Returns the local PGridP2P Routing Table. The routing table is accessed by different thread concurrently, therefor
 when multiple access is needed, use acquierReadLock() and when the read sequence is finished, call releaseReadLock().
 It is capital that all lock are behing freed. To ensure this, use a try...finally section as followed:
 <br/>
 <code>
 RoutingTable rt = myPGridP2P.getRoutingTable();
 rt.acquireReadLock();
 try {
        ....
 } finally {
        rt.releaseReadLock();
 }
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Routing Table.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../pgrid/Statistics.html" title="class in pgrid">Statistics</A> <B>getStatistics</B>()</PRE>
<DL>
<DD>Returns the P-Grid statistics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the P-Grid statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultPropertyBoolean(java.lang.String)"><!-- --></A><H3>
defaultPropertyBoolean</H3>
<PRE>
public boolean <B>defaultPropertyBoolean</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the default property value as boolean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the property.
<DT><B>Returns:</B><DD>the default value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultPropertyInteger(java.lang.String)"><!-- --></A><H3>
defaultPropertyInteger</H3>
<PRE>
public int <B>defaultPropertyInteger</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the default property value as integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the property.
<DT><B>Returns:</B><DD>the default value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultPropertyString(java.lang.String)"><!-- --></A><H3>
defaultPropertyString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>defaultPropertyString</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the default property value as string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the property.
<DT><B>Returns:</B><DD>the default value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyBoolean(java.lang.String)"><!-- --></A><H3>
propertyBoolean</H3>
<PRE>
public boolean <B>propertyBoolean</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the property value as boolean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the property.
<DT><B>Returns:</B><DD>the value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyInteger(java.lang.String)"><!-- --></A><H3>
propertyInteger</H3>
<PRE>
public int <B>propertyInteger</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the property value as integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the property.
<DT><B>Returns:</B><DD>the value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyLong(java.lang.String)"><!-- --></A><H3>
propertyLong</H3>
<PRE>
public long <B>propertyLong</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the property value as long.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the property.
<DT><B>Returns:</B><DD>the value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyString(java.lang.String)"><!-- --></A><H3>
propertyString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>propertyString</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the property value as string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the property.
<DT><B>Returns:</B><DD>the value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the property value by the delivered string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the property.<DD><CODE>value</CODE> - the value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
protected void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdowns the P-Grid facility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gracefulShutdown(java.lang.String)"><!-- --></A><H3>
gracefulShutdown</H3>
<PRE>
public void <B>gracefulShutdown</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuperPeer()"><!-- --></A><H3>
isSuperPeer</H3>
<PRE>
public boolean <B>isSuperPeer</B>()</PRE>
<DL>
<DD>Returns true if this peer is a super peer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this peer is a super peer.</DL>
</DD>
</DL>
<HR>

<A NAME="hasJoined()"><!-- --></A><H3>
hasJoined</H3>
<PRE>
public boolean <B>hasJoined</B>()</PRE>
<DL>
<DD>Returns true if the local peer has joined the network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the local peer has joined the network</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperPeerFlag(boolean)"><!-- --></A><H3>
setSuperPeerFlag</H3>
<PRE>
public void <B>setSuperPeerFlag</B>(boolean&nbsp;newStatus)</PRE>
<DL>
<DD>Set the super peer status of this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStatus</CODE> - the new status.</DL>
</DD>
</DL>
<HR>

<A NAME="setFirewalledFlag(boolean)"><!-- --></A><H3>
setFirewalledFlag</H3>
<PRE>
public void <B>setFirewalledFlag</B>(boolean&nbsp;newStatus)</PRE>
<DL>
<DD>Set the behind firewall status of this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStatus</CODE> - the new status.</DL>
</DD>
</DL>
<HR>

<A NAME="isInDebugMode()"><!-- --></A><H3>
isInDebugMode</H3>
<PRE>
public boolean <B>isInDebugMode</B>()</PRE>
<DL>
<DD>True if this peer is in debug mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this peer is in debug mode</DL>
</DD>
</DL>
<HR>

<A NAME="isInTestMode()"><!-- --></A><H3>
isInTestMode</H3>
<PRE>
public boolean <B>isInTestMode</B>()</PRE>
<DL>
<DD>True if this peer is in test mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this peer is in test mode</DL>
</DD>
</DL>
<HR>

<A NAME="isInMonitoredMode()"><!-- --></A><H3>
isInMonitoredMode</H3>
<PRE>
public boolean <B>isInMonitoredMode</B>()</PRE>
<DL>
<DD>True if this peer is in monitored mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this peer is in monitored mode</DL>
</DD>
</DL>
<HR>

<A NAME="clearProperties()"><!-- --></A><H3>
clearProperties</H3>
<PRE>
public void <B>clearProperties</B>()</PRE>
<DL>
<DD>reset preferences
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGridP2P.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../pgrid/interfaces/basic/PGridP2PFactory.html" title="class in pgrid.interfaces.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/interfaces/basic/PGridP2P.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGridP2P.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
