<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:47 CET 2008 -->
<TITLE>
pgrid (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="pgrid package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../pgrid/package-summary.html" target="classFrame">pgrid</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExactQueryInterface.html" title="interface in pgrid" target="classFrame"><I>ExactQueryInterface</I></A>
<BR>
<A HREF="QueryInterface.html" title="interface in pgrid" target="classFrame"><I>QueryInterface</I></A>
<BR>
<A HREF="RangeQueryInterface.html" title="interface in pgrid" target="classFrame"><I>RangeQueryInterface</I></A>
<BR>
<A HREF="XMLIndexEntry.html" title="interface in pgrid" target="classFrame"><I>XMLIndexEntry</I></A>
<BR>
<A HREF="XMLizable.html" title="interface in pgrid" target="classFrame"><I>XMLizable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractQuery.html" title="class in pgrid" target="classFrame">AbstractQuery</A>
<BR>
<A HREF="Constants.html" title="class in pgrid" target="classFrame">Constants</A>
<BR>
<A HREF="Exchange.html" title="class in pgrid" target="classFrame">Exchange</A>
<BR>
<A HREF="GUID.html" title="class in pgrid" target="classFrame">GUID</A>
<BR>
<A HREF="Host.html" title="class in pgrid" target="classFrame">Host</A>
<BR>
<A HREF="IndexEntry.html" title="class in pgrid" target="classFrame">IndexEntry</A>
<BR>
<A HREF="PGridHost.html" title="class in pgrid" target="classFrame">PGridHost</A>
<BR>
<A HREF="PGridKey.html" title="class in pgrid" target="classFrame">PGridKey</A>
<BR>
<A HREF="PGridKeyRange.html" title="class in pgrid" target="classFrame">PGridKeyRange</A>
<BR>
<A HREF="PGridServer.html" title="class in pgrid" target="classFrame">PGridServer</A>
<BR>
<A HREF="Properties.html" title="class in pgrid" target="classFrame">Properties</A>
<BR>
<A HREF="Query.html" title="class in pgrid" target="classFrame">Query</A>
<BR>
<A HREF="QueryReply.html" title="class in pgrid" target="classFrame">QueryReply</A>
<BR>
<A HREF="RangeQuery.html" title="class in pgrid" target="classFrame">RangeQuery</A>
<BR>
<A HREF="Statistics.html" title="class in pgrid" target="classFrame">Statistics</A>
<BR>
<A HREF="Type.html" title="class in pgrid" target="classFrame">Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Statistics.messageStats.html" title="enum in pgrid" target="classFrame">Statistics.messageStats</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
