<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:38 CET 2008 -->
<TITLE>
RangeQuery (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="pgrid.RangeQuery class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RangeQuery (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RangeQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pgrid/QueryReply.html" title="class in pgrid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pgrid/RangeQueryInterface.html" title="interface in pgrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pgrid/RangeQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangeQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pgrid</FONT>
<BR>
Class RangeQuery</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../pgrid/AbstractQuery.html" title="class in pgrid">pgrid.AbstractQuery</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pgrid.RangeQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../p2p/index/Query.html" title="interface in p2p.index">Query</A>, <A HREF="../pgrid/QueryInterface.html" title="interface in pgrid">QueryInterface</A>, <A HREF="../pgrid/RangeQueryInterface.html" title="interface in pgrid">RangeQueryInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RangeQuery</B><DT>extends <A HREF="../pgrid/AbstractQuery.html" title="class in pgrid">AbstractQuery</A><DT>implements <A HREF="../pgrid/RangeQueryInterface.html" title="interface in pgrid">RangeQueryInterface</A></DL>
</PRE>

<P>
This class represent a range query message
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Renault JOHN <renault.john@epfl.ch>">Renault JOHN</a></DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#pgrid.RangeQuery">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#mAlgorithm">mAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate which algorithm to choose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#mBoundsKeys">mBoundsKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bounds keys of the range query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#mFirstQueryString">mFirstQueryString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first search string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#MINMAX_ALGORITHM">MINMAX_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequential algorithm which consist in finding dynamicaly
 the next neighbor and send the range query to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#mPrefix">mPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prefix of the expected path for the current range query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#mSecondQueryString">mSecondQueryString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second search string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#SEPARATOR">SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range query separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#SHOWER_ALGORITHM">SHOWER_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parallel algorithm which consist in sending the range query
 to all sub-tree this peer is responsible of.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pgrid.AbstractQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pgrid.<A HREF="../pgrid/AbstractQuery.html" title="class in pgrid">AbstractQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../pgrid/AbstractQuery.html#mGUID">mGUID</A>, <A HREF="../pgrid/AbstractQuery.html#mHops">mHops</A>, <A HREF="../pgrid/AbstractQuery.html#mIndex">mIndex</A>, <A HREF="../pgrid/AbstractQuery.html#mMinSpeed">mMinSpeed</A>, <A HREF="../pgrid/AbstractQuery.html#mRefGUIDs">mRefGUIDs</A>, <A HREF="../pgrid/AbstractQuery.html#mReplicas">mReplicas</A>, <A HREF="../pgrid/AbstractQuery.html#mRequestingHost">mRequestingHost</A>, <A HREF="../pgrid/AbstractQuery.html#mStatus">mStatus</A>, <A HREF="../pgrid/AbstractQuery.html#mType">mType</A>, <A HREF="../pgrid/AbstractQuery.html#STATUS_FINISHED">STATUS_FINISHED</A>, <A HREF="../pgrid/AbstractQuery.html#STATUS_INIT">STATUS_INIT</A>, <A HREF="../pgrid/AbstractQuery.html#STATUS_RUNNING">STATUS_RUNNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#RangeQuery()">RangeQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty range Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#RangeQuery(p2p.basic.GUID, p2p.index.Type, int, java.lang.String, java.lang.String, java.lang.String, p2p.basic.KeyRange, int, java.lang.String, int, pgrid.PGridHost)">RangeQuery</A></B>(<A HREF="../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
           <A HREF="../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
           int&nbsp;hops,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;minQuery,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;maxQuery,
           <A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;kr,
           int&nbsp;index,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
           int&nbsp;minSpeed,
           <A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;initialHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a range query message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#RangeQuery(p2p.basic.GUID, p2p.index.Type, p2p.basic.KeyRange, java.lang.String, java.lang.String, int)">RangeQuery</A></B>(<A HREF="../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
           <A HREF="../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
           <A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;firstQuery,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secondQuery,
           int&nbsp;minSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Query for a given search string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#RangeQuery(p2p.basic.GUID, p2p.index.Type, java.lang.String, java.lang.String, java.lang.String, p2p.basic.KeyRange, java.lang.String, int, int, pgrid.PGridHost)">RangeQuery</A></B>(<A HREF="../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
           <A HREF="../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;minQuery,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;maxQuery,
           <A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;kr,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
           int&nbsp;minSpeed,
           int&nbsp;hops,
           <A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;initialHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a range query message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#RangeQuery(pgrid.PGridHost, p2p.index.Type, p2p.basic.KeyRange, java.lang.String, java.lang.String)">RangeQuery</A></B>(<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
           <A HREF="../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
           <A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;firstQuery,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secondQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Query for a given search string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#RangeQuery(p2p.index.Type, p2p.basic.KeyRange, java.lang.String, java.lang.String, int)">RangeQuery</A></B>(<A HREF="../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
           <A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;firstQuery,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secondQuery,
           int&nbsp;minSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Query for a given search string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#getHigherBound()">getHigherBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the higher query string that defines the query, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#getKeyRange()">getKeyRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key of the query used to route it to the responsible peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#getLowerBound()">getLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lower bound of the range query string that defines the query, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#getRepresentation()">getRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retruns a query representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#isHostResponsible(pgrid.PGridHost)">isHostResponsible</A></B>(<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the host is responsable for this query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#setAlgorithm(java.lang.String)">setAlgorithm</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#setHigherBound(java.lang.String)">setHigherBound</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the higher bound query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#setKeyRange(p2p.basic.KeyRange)">setKeyRange</A></B>(<A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;kr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#setLowerBound(java.lang.String)">setLowerBound</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the lower bound query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/RangeQuery.html#setPrefix(java.lang.String)">setPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pgrid.AbstractQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pgrid.<A HREF="../pgrid/AbstractQuery.html" title="class in pgrid">AbstractQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../pgrid/AbstractQuery.html#addGUIDReference(p2p.basic.GUID)">addGUIDReference</A>, <A HREF="../pgrid/AbstractQuery.html#getGUID()">getGUID</A>, <A HREF="../pgrid/AbstractQuery.html#getHops()">getHops</A>, <A HREF="../pgrid/AbstractQuery.html#getIndex()">getIndex</A>, <A HREF="../pgrid/AbstractQuery.html#getMinSpeed()">getMinSpeed</A>, <A HREF="../pgrid/AbstractQuery.html#getQueryReferences()">getQueryReferences</A>, <A HREF="../pgrid/AbstractQuery.html#getQueryString()">getQueryString</A>, <A HREF="../pgrid/AbstractQuery.html#getReplicas()">getReplicas</A>, <A HREF="../pgrid/AbstractQuery.html#getRequestingHost()">getRequestingHost</A>, <A HREF="../pgrid/AbstractQuery.html#getStatus()">getStatus</A>, <A HREF="../pgrid/AbstractQuery.html#getType()">getType</A>, <A HREF="../pgrid/AbstractQuery.html#getTypeString()">getTypeString</A>, <A HREF="../pgrid/AbstractQuery.html#incHops()">incHops</A>, <A HREF="../pgrid/AbstractQuery.html#setGUID(p2p.basic.GUID)">setGUID</A>, <A HREF="../pgrid/AbstractQuery.html#setHops(int)">setHops</A>, <A HREF="../pgrid/AbstractQuery.html#setIndex(int)">setIndex</A>, <A HREF="../pgrid/AbstractQuery.html#setInitialHost(pgrid.PGridHost)">setInitialHost</A>, <A HREF="../pgrid/AbstractQuery.html#setMinSpeed(int)">setMinSpeed</A>, <A HREF="../pgrid/AbstractQuery.html#setQueryReferences(java.util.Collection)">setQueryReferences</A>, <A HREF="../pgrid/AbstractQuery.html#setReplicas(java.util.Vector)">setReplicas</A>, <A HREF="../pgrid/AbstractQuery.html#setRequestingHost(pgrid.PGridHost)">setRequestingHost</A>, <A HREF="../pgrid/AbstractQuery.html#setStatus(int)">setStatus</A>, <A HREF="../pgrid/AbstractQuery.html#setType(p2p.index.Type)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pgrid.QueryInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface pgrid.<A HREF="../pgrid/QueryInterface.html" title="interface in pgrid">QueryInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../pgrid/QueryInterface.html#getMinSpeed()">getMinSpeed</A>, <A HREF="../pgrid/QueryInterface.html#getTypeString()">getTypeString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_p2p.index.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface p2p.index.<A HREF="../p2p/index/Query.html" title="interface in p2p.index">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../p2p/index/Query.html#getGUID()">getGUID</A>, <A HREF="../p2p/index/Query.html#getQueryReferences()">getQueryReferences</A>, <A HREF="../p2p/index/Query.html#getStatus()">getStatus</A>, <A HREF="../p2p/index/Query.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MINMAX_ALGORITHM"><!-- --></A><H3>
MINMAX_ALGORITHM</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MINMAX_ALGORITHM</B></PRE>
<DL>
<DD>Sequential algorithm which consist in finding dynamicaly
 the next neighbor and send the range query to it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOWER_ALGORITHM"><!-- --></A><H3>
SHOWER_ALGORITHM</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SHOWER_ALGORITHM</B></PRE>
<DL>
<DD>Parallel algorithm which consist in sending the range query
 to all sub-tree this peer is responsible of.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBoundsKeys"><!-- --></A><H3>
mBoundsKeys</H3>
<PRE>
protected <A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A> <B>mBoundsKeys</B></PRE>
<DL>
<DD>Bounds keys of the range query
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mFirstQueryString"><!-- --></A><H3>
mFirstQueryString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mFirstQueryString</B></PRE>
<DL>
<DD>The first search string.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSecondQueryString"><!-- --></A><H3>
mSecondQueryString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mSecondQueryString</B></PRE>
<DL>
<DD>The second search string.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAlgorithm"><!-- --></A><H3>
mAlgorithm</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mAlgorithm</B></PRE>
<DL>
<DD>Indicate which algorithm to choose. Legal values are  sequential or parallel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPrefix"><!-- --></A><H3>
mPrefix</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mPrefix</B></PRE>
<DL>
<DD>prefix of the expected path for the current range query
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEPARATOR"><!-- --></A><H3>
SEPARATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SEPARATOR</B></PRE>
<DL>
<DD>Range query separator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pgrid.RangeQuery.SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RangeQuery()"><!-- --></A><H3>
RangeQuery</H3>
<PRE>
public <B>RangeQuery</B>()</PRE>
<DL>
<DD>Creates a new empty range Query.
<P>
</DL>
<HR>

<A NAME="RangeQuery(p2p.basic.GUID, p2p.index.Type, java.lang.String, java.lang.String, java.lang.String, p2p.basic.KeyRange, java.lang.String, int, int, pgrid.PGridHost)"><!-- --></A><H3>
RangeQuery</H3>
<PRE>
public <B>RangeQuery</B>(<A HREF="../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                  <A HREF="../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;minQuery,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;maxQuery,
                  <A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;kr,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                  int&nbsp;minSpeed,
                  int&nbsp;hops,
                  <A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;initialHost)</PRE>
<DL>
<DD>Construct a range query message
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - the unique range query number<DD><CODE>type</CODE> - the type of the query<DD><CODE>minQuery</CODE> - least bound<DD><CODE>maxQuery</CODE> - max bound<DD><CODE>kr</CODE> - bounds of the range query<DD><CODE>minSpeed</CODE> - the connection speed<DD><CODE>hops</CODE> - number of hops taken by this query<DD><CODE>initialHost</CODE> - host that should recieve the result set</DL>
</DL>
<HR>

<A NAME="RangeQuery(p2p.basic.GUID, p2p.index.Type, int, java.lang.String, java.lang.String, java.lang.String, p2p.basic.KeyRange, int, java.lang.String, int, pgrid.PGridHost)"><!-- --></A><H3>
RangeQuery</H3>
<PRE>
public <B>RangeQuery</B>(<A HREF="../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                  <A HREF="../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                  int&nbsp;hops,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;minQuery,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;maxQuery,
                  <A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;kr,
                  int&nbsp;index,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                  int&nbsp;minSpeed,
                  <A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;initialHost)</PRE>
<DL>
<DD>Construct a range query message
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - the unique range query number<DD><CODE>type</CODE> - the type of the query<DD><CODE>algorithm</CODE> - to use<DD><CODE>minQuery</CODE> - least bound<DD><CODE>maxQuery</CODE> - max bound<DD><CODE>index</CODE> - represent the resolved portion of the query<DD><CODE>minSpeed</CODE> - the connection speed<DD><CODE>initialHost</CODE> - host that should recieve the result set</DL>
</DL>
<HR>

<A NAME="RangeQuery(p2p.index.Type, p2p.basic.KeyRange, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
RangeQuery</H3>
<PRE>
public <B>RangeQuery</B>(<A HREF="../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                  <A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;firstQuery,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secondQuery,
                  int&nbsp;minSpeed)</PRE>
<DL>
<DD>Creates a new Query for a given search string. It is assumed that this peer
 is the initiator of the query and its address will be bound with the query as
 the destination for the result set. This constructor should not be used to route
 a query.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of Query.<DD><CODE>firstQuery</CODE> - lower bound string<DD><CODE>secondQuery</CODE> - higher bound string<DD><CODE>minSpeed</CODE> - the mininum connection speed for responding host.</DL>
</DL>
<HR>

<A NAME="RangeQuery(p2p.basic.GUID, p2p.index.Type, p2p.basic.KeyRange, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
RangeQuery</H3>
<PRE>
public <B>RangeQuery</B>(<A HREF="../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                  <A HREF="../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                  <A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;firstQuery,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secondQuery,
                  int&nbsp;minSpeed)</PRE>
<DL>
<DD>Creates a new Query for a given search string. It is assumed that this peer
 is the initiator of the query and its address will be bound with the query as
 the destination for the result set. This constructor should not be used to route
 a query.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - the guid<DD><CODE>type</CODE> - the type of Query.<DD><CODE>firstQuery</CODE> - lower bound string<DD><CODE>secondQuery</CODE> - higher bound string<DD><CODE>minSpeed</CODE> - the mininum connection speed for responding host.</DL>
</DL>
<HR>

<A NAME="RangeQuery(pgrid.PGridHost, p2p.index.Type, p2p.basic.KeyRange, java.lang.String, java.lang.String)"><!-- --></A><H3>
RangeQuery</H3>
<PRE>
public <B>RangeQuery</B>(<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                  <A HREF="../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                  <A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;firstQuery,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secondQuery)</PRE>
<DL>
<DD>Creates a new Query for a given search string. It is assumed that this peer
 is the initiator of the query and its address will be bound with the query as
 the destination for the result set. This constructor should not be used to route
 a query.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Initiator host<DD><CODE>type</CODE> - the type of Query.<DD><CODE>firstQuery</CODE> - lower bound string<DD><CODE>secondQuery</CODE> - higher bound string</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeyRange()"><!-- --></A><H3>
getKeyRange</H3>
<PRE>
public <A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A> <B>getKeyRange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../p2p/index/Query.html#getKeyRange()">Query</A></CODE></B></DD>
<DD>Get the key of the query used to route it to the responsible peer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../p2p/index/Query.html#getKeyRange()">getKeyRange</A></CODE> in interface <CODE><A HREF="../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the key range.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyRange(p2p.basic.KeyRange)"><!-- --></A><H3>
setKeyRange</H3>
<PRE>
public void <B>setKeyRange</B>(<A HREF="../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;kr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kr</CODE> - The HigherBoundKey to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAlgorithm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the mAlgorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithm(java.lang.String)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public void <B>setAlgorithm</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - The mAlgorithm to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerBound()"><!-- --></A><H3>
getLowerBound</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLowerBound</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../p2p/index/Query.html#getLowerBound()">Query</A></CODE></B></DD>
<DD>Get the lower bound of the range query string that defines the query, e.g. a keyword
 such as 'Madonna' or a semantic query such as
 '&lt;predicate&gt;Actor&lt;/predicate&gt;&lt;object&gt;Madonna&lt;/object&gt;'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../p2p/index/Query.html#getLowerBound()">getLowerBound</A></CODE> in interface <CODE><A HREF="../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the SecondQueryString.</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerBound(java.lang.String)"><!-- --></A><H3>
setLowerBound</H3>
<PRE>
public void <B>setLowerBound</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bound)</PRE>
<DL>
<DD>set the lower bound query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHigherBound()"><!-- --></A><H3>
getHigherBound</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHigherBound</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../p2p/index/Query.html#getHigherBound()">Query</A></CODE></B></DD>
<DD>Get the higher query string that defines the query, e.g. a keyword
 such as 'Madonna' or a semantic query such as
 '&lt;predicate&gt;Actor&lt;/predicate&gt;&lt;object&gt;Madonna&lt;/object&gt;'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../p2p/index/Query.html#getHigherBound()">getHigherBound</A></CODE> in interface <CODE><A HREF="../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the SecondQueryString.</DL>
</DD>
</DL>
<HR>

<A NAME="setHigherBound(java.lang.String)"><!-- --></A><H3>
setHigherBound</H3>
<PRE>
public void <B>setHigherBound</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bound)</PRE>
<DL>
<DD>set the higher bound query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentation()"><!-- --></A><H3>
getRepresentation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRepresentation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../pgrid/QueryInterface.html#getRepresentation()">QueryInterface</A></CODE></B></DD>
<DD>Retruns a query representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../pgrid/QueryInterface.html#getRepresentation()">getRepresentation</A></CODE> in interface <CODE><A HREF="../pgrid/QueryInterface.html" title="interface in pgrid">QueryInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a query representation<DT><B>See Also:</B><DD><A HREF="../pgrid/QueryInterface.html#getRepresentation()"><CODE>QueryInterface.getRepresentation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHostResponsible(pgrid.PGridHost)"><!-- --></A><H3>
isHostResponsible</H3>
<PRE>
public boolean <B>isHostResponsible</B>(<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</PRE>
<DL>
<DD>Return true if the host is responsable for this query
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../pgrid/AbstractQuery.html#isHostResponsible(pgrid.PGridHost)">isHostResponsible</A></CODE> in class <CODE><A HREF="../pgrid/AbstractQuery.html" title="class in pgrid">AbstractQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - 
<DT><B>Returns:</B><DD>true if responsible</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RangeQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pgrid/QueryReply.html" title="class in pgrid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pgrid/RangeQueryInterface.html" title="interface in pgrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pgrid/RangeQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangeQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
