<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:39 CET 2008 -->
<TITLE>
Statistics (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="pgrid.Statistics class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Statistics (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pgrid/RangeQueryInterface.html" title="interface in pgrid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pgrid/Statistics.messageStats.html" title="enum in pgrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pgrid/Statistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pgrid</FONT>
<BR>
Class Statistics</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pgrid.Statistics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Statistics</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class represents the statistics of P-Grid.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Roman Schmidt <Roman.Schmidt@epfl.ch>">Roman Schmidt</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.messageStats.html" title="enum in pgrid">Statistics.messageStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message statistic to increase</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#Bandwidth">Bandwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bandwidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#BandwidthUncompr">BandwidthUncompr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The uncompressed bandwidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#Churn">Churn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if in an emulated churn phase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#DataItemsManaged">DataItemsManaged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of managed data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#DataItemsPath">DataItemsPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of managed data items belonging to the local path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#DataItemsSent">DataItemsSent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of sent data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_1">EXCHANGE_CASE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics about "ExchangeCase1", the amount of how often the Exchange case 1 was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_2">EXCHANGE_CASE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics about "ExchangeCase2", the amount of how often the Exchange case 2 was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_2_1">EXCHANGE_CASE_2_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics about "ExchangeCase2.1", the amount of how often the Exchange case 2.1 was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_2_2">EXCHANGE_CASE_2_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics about "ExchangeCase2.2", the amount of how often the Exchange case 2.2 was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_3a">EXCHANGE_CASE_3a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics about "ExchangeCase3a", the amount of how often the Exchange case 3a was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_3a_1">EXCHANGE_CASE_3a_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics about "ExchangeCase3a.1", the amount of how often the Exchange case 3a.1 was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_3a_2">EXCHANGE_CASE_3a_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics about "ExchangeCase3a.2", the amount of how often the Exchange case 3a.2 was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_3b">EXCHANGE_CASE_3b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics about "ExchangeCase3b", the amount of how often the Exchange case 3b was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_3b_1">EXCHANGE_CASE_3b_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics about "ExchangeCase3b.1", the amount of how often the Exchange case 3b.1 was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_3b_2">EXCHANGE_CASE_3b_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics about "ExchangeCase3b.2", the amount of how often the Exchange case 3b.2 was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#ExchangeCases">ExchangeCases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of exchange per case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#Exchanges">Exchanges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of exchanges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#ExchangesFailed">ExchangesFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of failed exchanges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#ExchangesIgnored">ExchangesIgnored</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of ignored exchange invitations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#ExchangesInitiated">ExchangesInitiated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of initiated exchanges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#ExchangesRealReplicas">ExchangesRealReplicas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of exchanges with replicas having equal data sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#ExchangesReplicas">ExchangesReplicas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of exchanges with replicas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#InitExchanges">InitExchanges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if exchanges are currently initiated by the local peer or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#InsertDataItemProcessingTime">InsertDataItemProcessingTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time in millisecond to process the last insrt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#InsertedDataItems">InsertedDataItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NB of data items inserted during the last insert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#LookupNotFound">LookupNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lookup not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#Messages">Messages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#MinStorage">MinStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#PathLength">PathLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current path length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#Phase">Phase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In which phase the local peer is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#Replicas">Replicas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of replicas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#UpdatesBadRequests">UpdatesBadRequests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of bad requests for updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#UpdatesLocalProcessed">UpdatesLocalProcessed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of local initiated updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#UpdatesRemoteProcessed">UpdatesRemoteProcessed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of remote initiated updates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pgrid/Statistics.html#Statistics()">Statistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the application statistics.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#incMessageStat(pgrid.Statistics.messageStats, int)">incMessageStat</A></B>(<A HREF="../pgrid/Statistics.messageStats.html" title="enum in pgrid">Statistics.messageStats</A>&nbsp;stat,
               int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the properties with the given property file and properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pgrid/Statistics.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdowns the Statistics facility.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXCHANGE_CASE_1"><!-- --></A><H3>
EXCHANGE_CASE_1</H3>
<PRE>
public static final short <B>EXCHANGE_CASE_1</B></PRE>
<DL>
<DD>Statistics about "ExchangeCase1", the amount of how often the Exchange case 1 was taken.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pgrid.Statistics.EXCHANGE_CASE_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCHANGE_CASE_2"><!-- --></A><H3>
EXCHANGE_CASE_2</H3>
<PRE>
public static final short <B>EXCHANGE_CASE_2</B></PRE>
<DL>
<DD>Statistics about "ExchangeCase2", the amount of how often the Exchange case 2 was taken.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pgrid.Statistics.EXCHANGE_CASE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCHANGE_CASE_2_1"><!-- --></A><H3>
EXCHANGE_CASE_2_1</H3>
<PRE>
public static final short <B>EXCHANGE_CASE_2_1</B></PRE>
<DL>
<DD>Statistics about "ExchangeCase2.1", the amount of how often the Exchange case 2.1 was taken.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pgrid.Statistics.EXCHANGE_CASE_2_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCHANGE_CASE_2_2"><!-- --></A><H3>
EXCHANGE_CASE_2_2</H3>
<PRE>
public static final short <B>EXCHANGE_CASE_2_2</B></PRE>
<DL>
<DD>Statistics about "ExchangeCase2.2", the amount of how often the Exchange case 2.2 was taken.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pgrid.Statistics.EXCHANGE_CASE_2_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCHANGE_CASE_3a"><!-- --></A><H3>
EXCHANGE_CASE_3a</H3>
<PRE>
public static final short <B>EXCHANGE_CASE_3a</B></PRE>
<DL>
<DD>Statistics about "ExchangeCase3a", the amount of how often the Exchange case 3a was taken.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pgrid.Statistics.EXCHANGE_CASE_3a">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCHANGE_CASE_3a_1"><!-- --></A><H3>
EXCHANGE_CASE_3a_1</H3>
<PRE>
public static final short <B>EXCHANGE_CASE_3a_1</B></PRE>
<DL>
<DD>Statistics about "ExchangeCase3a.1", the amount of how often the Exchange case 3a.1 was taken.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pgrid.Statistics.EXCHANGE_CASE_3a_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCHANGE_CASE_3a_2"><!-- --></A><H3>
EXCHANGE_CASE_3a_2</H3>
<PRE>
public static final short <B>EXCHANGE_CASE_3a_2</B></PRE>
<DL>
<DD>Statistics about "ExchangeCase3a.2", the amount of how often the Exchange case 3a.2 was taken.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pgrid.Statistics.EXCHANGE_CASE_3a_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCHANGE_CASE_3b"><!-- --></A><H3>
EXCHANGE_CASE_3b</H3>
<PRE>
public static final short <B>EXCHANGE_CASE_3b</B></PRE>
<DL>
<DD>Statistics about "ExchangeCase3b", the amount of how often the Exchange case 3b was taken.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pgrid.Statistics.EXCHANGE_CASE_3b">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCHANGE_CASE_3b_1"><!-- --></A><H3>
EXCHANGE_CASE_3b_1</H3>
<PRE>
public static final short <B>EXCHANGE_CASE_3b_1</B></PRE>
<DL>
<DD>Statistics about "ExchangeCase3b.1", the amount of how often the Exchange case 3b.1 was taken.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pgrid.Statistics.EXCHANGE_CASE_3b_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCHANGE_CASE_3b_2"><!-- --></A><H3>
EXCHANGE_CASE_3b_2</H3>
<PRE>
public static final short <B>EXCHANGE_CASE_3b_2</B></PRE>
<DL>
<DD>Statistics about "ExchangeCase3b.2", the amount of how often the Exchange case 3b.2 was taken.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pgrid.Statistics.EXCHANGE_CASE_3b_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Bandwidth"><!-- --></A><H3>
Bandwidth</H3>
<PRE>
public int[] <B>Bandwidth</B></PRE>
<DL>
<DD>The bandwidth.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BandwidthUncompr"><!-- --></A><H3>
BandwidthUncompr</H3>
<PRE>
public int[] <B>BandwidthUncompr</B></PRE>
<DL>
<DD>The uncompressed bandwidth.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExchangeCases"><!-- --></A><H3>
ExchangeCases</H3>
<PRE>
public int[] <B>ExchangeCases</B></PRE>
<DL>
<DD>The amount of exchange per case.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Exchanges"><!-- --></A><H3>
Exchanges</H3>
<PRE>
public int <B>Exchanges</B></PRE>
<DL>
<DD>The amount of exchanges.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExchangesFailed"><!-- --></A><H3>
ExchangesFailed</H3>
<PRE>
public int <B>ExchangesFailed</B></PRE>
<DL>
<DD>The amount of failed exchanges.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExchangesIgnored"><!-- --></A><H3>
ExchangesIgnored</H3>
<PRE>
public int <B>ExchangesIgnored</B></PRE>
<DL>
<DD>The amount of ignored exchange invitations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExchangesInitiated"><!-- --></A><H3>
ExchangesInitiated</H3>
<PRE>
public int <B>ExchangesInitiated</B></PRE>
<DL>
<DD>The amount of initiated exchanges.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExchangesRealReplicas"><!-- --></A><H3>
ExchangesRealReplicas</H3>
<PRE>
public int <B>ExchangesRealReplicas</B></PRE>
<DL>
<DD>The amount of exchanges with replicas having equal data sets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExchangesReplicas"><!-- --></A><H3>
ExchangesReplicas</H3>
<PRE>
public int <B>ExchangesReplicas</B></PRE>
<DL>
<DD>The amount of exchanges with replicas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Churn"><!-- --></A><H3>
Churn</H3>
<PRE>
public boolean <B>Churn</B></PRE>
<DL>
<DD>True if in an emulated churn phase
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DataItemsManaged"><!-- --></A><H3>
DataItemsManaged</H3>
<PRE>
public int <B>DataItemsManaged</B></PRE>
<DL>
<DD>The amount of managed data items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DataItemsPath"><!-- --></A><H3>
DataItemsPath</H3>
<PRE>
public int <B>DataItemsPath</B></PRE>
<DL>
<DD>The amount of managed data items belonging to the local path.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DataItemsSent"><!-- --></A><H3>
DataItemsSent</H3>
<PRE>
public int <B>DataItemsSent</B></PRE>
<DL>
<DD>The amount of sent data items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="InsertDataItemProcessingTime"><!-- --></A><H3>
InsertDataItemProcessingTime</H3>
<PRE>
public long <B>InsertDataItemProcessingTime</B></PRE>
<DL>
<DD>Time in millisecond to process the last insrt
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="InsertedDataItems"><!-- --></A><H3>
InsertedDataItems</H3>
<PRE>
public long <B>InsertedDataItems</B></PRE>
<DL>
<DD>NB of data items inserted during the last insert.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="InitExchanges"><!-- --></A><H3>
InitExchanges</H3>
<PRE>
public int <B>InitExchanges</B></PRE>
<DL>
<DD>Indicates if exchanges are currently initiated by the local peer or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Messages"><!-- --></A><H3>
Messages</H3>
<PRE>
public int[] <B>Messages</B></PRE>
<DL>
<DD>The amount of messages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PathLength"><!-- --></A><H3>
PathLength</H3>
<PRE>
public int <B>PathLength</B></PRE>
<DL>
<DD>The current path length.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Phase"><!-- --></A><H3>
Phase</H3>
<PRE>
public int <B>Phase</B></PRE>
<DL>
<DD>In which phase the local peer is.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LookupNotFound"><!-- --></A><H3>
LookupNotFound</H3>
<PRE>
public int <B>LookupNotFound</B></PRE>
<DL>
<DD>The lookup not found.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Replicas"><!-- --></A><H3>
Replicas</H3>
<PRE>
public int <B>Replicas</B></PRE>
<DL>
<DD>The amount of replicas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UpdatesBadRequests"><!-- --></A><H3>
UpdatesBadRequests</H3>
<PRE>
public int <B>UpdatesBadRequests</B></PRE>
<DL>
<DD>The amount of bad requests for updates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UpdatesLocalProcessed"><!-- --></A><H3>
UpdatesLocalProcessed</H3>
<PRE>
public int <B>UpdatesLocalProcessed</B></PRE>
<DL>
<DD>The amount of local initiated updates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UpdatesRemoteProcessed"><!-- --></A><H3>
UpdatesRemoteProcessed</H3>
<PRE>
public int <B>UpdatesRemoteProcessed</B></PRE>
<DL>
<DD>The amount of remote initiated updates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MinStorage"><!-- --></A><H3>
MinStorage</H3>
<PRE>
public int <B>MinStorage</B></PRE>
<DL>
<DD>Minimum storage
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Statistics()"><!-- --></A><H3>
Statistics</H3>
<PRE>
public <B>Statistics</B>()</PRE>
<DL>
<DD>Constructs the application statistics.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes the properties with the given property file and properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incMessageStat(pgrid.Statistics.messageStats, int)"><!-- --></A><H3>
incMessageStat</H3>
<PRE>
public void <B>incMessageStat</B>(<A HREF="../pgrid/Statistics.messageStats.html" title="enum in pgrid">Statistics.messageStats</A>&nbsp;stat,
                           int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdowns the Statistics facility.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pgrid/RangeQueryInterface.html" title="interface in pgrid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pgrid/Statistics.messageStats.html" title="enum in pgrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pgrid/Statistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
