<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:50 CET 2008 -->
<TITLE>
M-Index (P-Grid v3.2 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html#mAddressHasChange"><B>mAddressHasChange</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html" title="class in pgrid.core.maintenance.identity">CoUPolicy.MappingHandler</A>
<DD>True iff the new address is different as the old one
<DT><A HREF="../pgrid/Host.html#mAddrString"><B>mAddrString</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Host.html" title="class in pgrid">Host</A>
<DD>The string of the whole internet address ({GUID}ip:port).
<DT><A HREF="../pgrid/Host.html#mAddrStringResolved"><B>mAddrStringResolved</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Host.html" title="class in pgrid">Host</A>
<DD>The resolved host address.
<DT><A HREF="../pgrid/PGridServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pgrid.<A HREF="../pgrid/PGridServer.html" title="class in pgrid">PGridServer</A>
<DD>Checks the delivered arguments, and starts all required facilities of the
 Gridella program.
<DT><A HREF="../test/createFiles.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.<A HREF="../test/createFiles.html" title="class in test">createFiles</A>
<DD>&nbsp;
<DT><A HREF="../test/demo/HelloWorld.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.demo.<A HREF="../test/demo/HelloWorld.html" title="class in test.demo">HelloWorld</A>
<DD>Let the sample peer send a message.
<DT><A HREF="../test/demo/HelloWorldInteractive.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.demo.<A HREF="../test/demo/HelloWorldInteractive.html" title="class in test.demo">HelloWorldInteractive</A>
<DD>Let the sample peer send a message.
<DT><A HREF="../test/gridella/GridellaTester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.gridella.<A HREF="../test/gridella/GridellaTester.html" title="class in test.gridella">GridellaTester</A>
<DD>Checks the delivered arguments, and starts all required facilities of the
 Gridella program.
<DT><A HREF="../test/gridella/GridellaTesterCSV.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.gridella.<A HREF="../test/gridella/GridellaTesterCSV.html" title="class in test.gridella">GridellaTesterCSV</A>
<DD>Checks the delivered arguments, and starts all required facilities of the
 Gridella program.
<DT><A HREF="../test/H2ShowProgress.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.<A HREF="../test/H2ShowProgress.html" title="class in test">H2ShowProgress</A>
<DD>&nbsp;
<DT><A HREF="../test/HashTester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.<A HREF="../test/HashTester.html" title="class in test">HashTester</A>
<DD>&nbsp;
<DT><A HREF="../test/InsertTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.<A HREF="../test/InsertTest.html" title="class in test">InsertTest</A>
<DD>Let the sample peer send a message.
<DT><A HREF="../test/nepomuk/NepomukDataTester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.nepomuk.<A HREF="../test/nepomuk/NepomukDataTester.html" title="class in test.nepomuk">NepomukDataTester</A>
<DD>&nbsp;
<DT><A HREF="../test/PGridBench.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.<A HREF="../test/PGridBench.html" title="class in test">PGridBench</A>
<DD>&nbsp;
<DT><A HREF="../test/unit/DBTester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.unit.<A HREF="../test/unit/DBTester.html" title="class in test.unit">DBTester</A>
<DD>&nbsp;
<DT><A HREF="../test/unit/PGridServerTester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.unit.<A HREF="../test/unit/PGridServerTester.html" title="class in test.unit">PGridServerTester</A>
<DD>Checks the delivered arguments, and starts all required facilities of the
 Gridella program.
<DT><A HREF="../test/unit/QueryTester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.unit.<A HREF="../test/unit/QueryTester.html" title="class in test.unit">QueryTester</A>
<DD>Checks the delivered arguments, and starts all required facilities of the
 Gridella program.
<DT><A HREF="../test/unit/RangeQueryTester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.unit.<A HREF="../test/unit/RangeQueryTester.html" title="class in test.unit">RangeQueryTester</A>
<DD>Checks the delivered arguments, and starts all required facilities of the
 Gridella program.
<DT><A HREF="../test/unit/TestLookup.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.unit.<A HREF="../test/unit/TestLookup.html" title="class in test.unit">TestLookup</A>
<DD>Checks the delivered arguments, and starts all required facilities of the
 Gridella program.
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance"><B>MaintenanceManager</B></A> - Class in <A HREF="../pgrid/core/maintenance/package-summary.html">pgrid.core.maintenance</A><DD>This class manages all maintenance tasks of P-Grid.<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html#MaintenanceManager(pgrid.interfaces.basic.PGridP2P)"><B>MaintenanceManager(PGridP2P)</B></A> - 
Constructor for class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A>
<DD>Constructs the Exchanger.
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.HostRemover.html" title="class in pgrid.core.maintenance"><B>MaintenanceManager.HostRemover</B></A> - Class in <A HREF="../pgrid/core/maintenance/package-summary.html">pgrid.core.maintenance</A><DD>Runnable used to remove a host from routing table<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.SuperPeerSwitcher.html" title="class in pgrid.core.maintenance"><B>MaintenanceManager.SuperPeerSwitcher</B></A> - Class in <A HREF="../pgrid/core/maintenance/package-summary.html">pgrid.core.maintenance</A><DD>Runnable used to remove a host from routing table<DT><A HREF="../pgrid/network/protocol/MaintenanceMessage.html" title="class in pgrid.network.protocol"><B>MaintenanceMessage</B></A> - Class in <A HREF="../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A><DD>Class description goes here<DT><A HREF="../pgrid/network/protocol/MaintenanceMessage.html#MaintenanceMessage()"><B>MaintenanceMessage()</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/MaintenanceMessage.html" title="class in pgrid.network.protocol">MaintenanceMessage</A>
<DD>Default constructor
<DT><A HREF="../pgrid/network/protocol/MaintenanceMessage.html#MaintenanceMessage(pgrid.network.protocol.MessageHeader)"><B>MaintenanceMessage(MessageHeader)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/MaintenanceMessage.html" title="class in pgrid.network.protocol">MaintenanceMessage</A>
<DD>Constructor of an acknowlegdment
<DT><A HREF="../pgrid/network/protocol/MaintenanceMessage.html#MaintenanceMessage(int)"><B>MaintenanceMessage(int)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/MaintenanceMessage.html" title="class in pgrid.network.protocol">MaintenanceMessage</A>
<DD>Constructor of an acknowlegdment
<DT><A HREF="../pgrid/network/protocol/MaintenanceMessage.html#MaintenanceMessage(p2p.basic.GUID, int)"><B>MaintenanceMessage(GUID, int)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/MaintenanceMessage.html" title="class in pgrid.network.protocol">MaintenanceMessage</A>
<DD>Constructor of an acknowlegdment
<DT><A HREF="../pgrid/core/maintenance/MaintenanceMessagesDispatcher.html" title="class in pgrid.core.maintenance"><B>MaintenanceMessagesDispatcher</B></A> - Class in <A HREF="../pgrid/core/maintenance/package-summary.html">pgrid.core.maintenance</A><DD>Class description goes here<DT><A HREF="../pgrid/core/maintenance/MaintenanceMessagesDispatcher.html#MaintenanceMessagesDispatcher()"><B>MaintenanceMessagesDispatcher()</B></A> - 
Constructor for class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceMessagesDispatcher.html" title="class in pgrid.core.maintenance">MaintenanceMessagesDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/maintenance/identity/MaintenancePolicy.html" title="interface in pgrid.core.maintenance.identity"><B>MaintenancePolicy</B></A> - Interface in <A HREF="../pgrid/core/maintenance/identity/package-summary.html">pgrid.core.maintenance.identity</A><DD>This interface represent the minimum to implement in order to be responsible for
 the maintenance protocol of P-Grid<DT><A HREF="../pgrid/Constants.html#MAJOR_VERSION"><B>MAJOR_VERSION</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Constants.html" title="class in pgrid">Constants</A>
<DD>P-Grid version.
<DT><A HREF="../pgrid/RangeQuery.html#mAlgorithm"><B>mAlgorithm</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/RangeQuery.html" title="class in pgrid">RangeQuery</A>
<DD>Indicate which algorithm to choose.
<DT><A HREF="../pgrid/core/index/IndexManager.html#matchLocalItems(p2p.index.Query, p2p.index.events.SearchListener)"><B>matchLocalItems(Query, SearchListener)</B></A> - 
Method in class pgrid.core.index.<A HREF="../pgrid/core/index/IndexManager.html" title="class in pgrid.core.index">IndexManager</A>
<DD>Search the local data table for matching items.
<DT><A HREF="../pgrid/network/ConnectionManager.html#mAttemps"><B>mAttemps</B></A> - 
Variable in class pgrid.network.<A HREF="../pgrid/network/ConnectionManager.html" title="class in pgrid.network">ConnectionManager</A>
<DD>Number of connection attemps.
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.html#mAttempt"><B>mAttempt</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.html" title="class in pgrid.core.maintenance.identity">CoUPolicy</A>
<DD>Number of attemps to get the quorum
<DT><A HREF="../pgrid/Properties.html#MAX_FIDGETS"><B>MAX_FIDGETS</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Properties.html" title="class in pgrid">Properties</A>
<DD>Property "MaxFidgets", the maximum amount of fidgets.
<DT><A HREF="../pgrid/Properties.html#MAX_RECURSIONS"><B>MAX_RECURSIONS</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Properties.html" title="class in pgrid">Properties</A>
<DD>Property "MaxRecursion", the maximum amount of recursive exchanges.
<DT><A HREF="../pgrid/Properties.html#MAX_REFERENCES"><B>MAX_REFERENCES</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Properties.html" title="class in pgrid">Properties</A>
<DD>Property "MaxReferences", the maximum amount of references per level or replicas.
<DT><A HREF="../pgrid/core/index/DBIndexTable.html#MAX_TEMP_ENTRIES"><B>MAX_TEMP_ENTRIES</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>
<DD>The maximum temp entries before doing an insert
<DT><A HREF="../pgrid/RangeQuery.html#mBoundsKeys"><B>mBoundsKeys</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/RangeQuery.html" title="class in pgrid">RangeQuery</A>
<DD>Bounds keys of the range query
<DT><A HREF="../pgrid/network/protocol/GenericMessage.html#mByteArray"><B>mByteArray</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/GenericMessage.html" title="class in pgrid.network.protocol">GenericMessage</A>
<DD>Byte array representaiton of data
<DT><A HREF="../pgrid/util/LexicalDefaultHandler.html#mCDataSection"><B>mCDataSection</B></A> - 
Variable in class pgrid.util.<A HREF="../pgrid/util/LexicalDefaultHandler.html" title="class in pgrid.util">LexicalDefaultHandler</A>
<DD>True if in a CDATA section
<DT><A HREF="../pgrid/network/protocol/ChallengeMessage.html#mChallenge"><B>mChallenge</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ChallengeMessage.html" title="class in pgrid.network.protocol">ChallengeMessage</A>
<DD>Challenge string
<DT><A HREF="../pgrid/network/protocol/ACKMessage.html#mCode"><B>mCode</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ACKMessage.html" title="class in pgrid.network.protocol">ACKMessage</A>
<DD>Acknowledgment type
<DT><A HREF="../pgrid/network/protocol/MaintenanceMessage.html#mCode"><B>mCode</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/MaintenanceMessage.html" title="class in pgrid.network.protocol">MaintenanceMessage</A>
<DD>Maintenance code
<DT><A HREF="../pgrid/network/protocol/RouterACKMessage.html#mCode"><B>mCode</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/RouterACKMessage.html" title="class in pgrid.network.protocol">RouterACKMessage</A>
<DD>Acknowledgment type
<DT><A HREF="../pgrid/network/router/Router.html#mConMng"><B>mConMng</B></A> - 
Variable in class pgrid.network.router.<A HREF="../pgrid/network/router/Router.html" title="class in pgrid.network.router">Router</A>
<DD>Connection manager
<DT><A HREF="../pgrid/core/index/DBIndexTable.html#mCount"><B>mCount</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>
<DD>Count cache
<DT><A HREF="../pgrid/core/index/DBIndexTable.html#mCountSignature"><B>mCountSignature</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>
<DD>data Signature when last mCount was generated
<DT><A HREF="../pgrid/Exchange.html#mCSVDataTable"><B>mCSVDataTable</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Exchange.html" title="class in pgrid">Exchange</A>
<DD>The list of data items in CSV.
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html#mCurMaxQuorum"><B>mCurMaxQuorum</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html" title="class in pgrid.core.maintenance.identity">CoUPolicy.MappingHandler</A>
<DD>The current quorum
<DT><A HREF="../pgrid/IndexEntry.html#mData"><B>mData</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>
<DD>The data item description.
<DT><A HREF="../pgrid/network/protocol/GenericMessage.html#mData"><B>mData</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/GenericMessage.html" title="class in pgrid.network.protocol">GenericMessage</A>
<DD>The data.
<DT><A HREF="../pgrid/network/protocol/PGridCompressedMessage.html#mData"><B>mData</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/PGridCompressedMessage.html" title="class in pgrid.network.protocol">PGridCompressedMessage</A>
<DD>Data containing the data
<DT><A HREF="../pgrid/core/index/IndexTable.html#mDataItemNames"><B>mDataItemNames</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A>
<DD>The shared file names.
<DT><A HREF="../pgrid/core/index/IndexTable.html#mDataItems"><B>mDataItems</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A>
<DD>The data items.
<DT><A HREF="../pgrid/core/index/IndexTable.html#mDataItemsByKey"><B>mDataItemsByKey</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A>
<DD>The shared files by their key.
<DT><A HREF="../pgrid/core/index/IndexTable.html#mDataItemsByType"><B>mDataItemsByType</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A>
<DD>The data items by their type.
<DT><A HREF="../pgrid/Exchange.html#mDataTable"><B>mDataTable</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Exchange.html" title="class in pgrid">Exchange</A>
<DD>The list of data items.
<DT><A HREF="../pgrid/core/index/DBIndexTable.html#mDataTableID"><B>mDataTableID</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>
<DD>The Data Table id in the DB.
<DT><A HREF="../pgrid/interfaces/index/PGridIndexFactory.html#mDataTypeHandlers"><B>mDataTypeHandlers</B></A> - 
Variable in class pgrid.interfaces.index.<A HREF="../pgrid/interfaces/index/PGridIndexFactory.html" title="class in pgrid.interfaces.index">PGridIndexFactory</A>
<DD>The hashtable of all registered data type handlers.
<DT><A HREF="../pgrid/interfaces/index/PGridIndexFactory.html#mDataTypes"><B>mDataTypes</B></A> - 
Variable in class pgrid.interfaces.index.<A HREF="../pgrid/interfaces/index/PGridIndexFactory.html" title="class in pgrid.interfaces.index">PGridIndexFactory</A>
<DD>The hashtable of all created data types.
<DT><A HREF="../pgrid/core/DBManager.html#mDBDataTypeHandlers"><B>mDBDataTypeHandlers</B></A> - 
Variable in class pgrid.core.<A HREF="../pgrid/core/DBManager.html" title="class in pgrid.core">DBManager</A>
<DD>The hashtable of all registered data type handlers.
<DT><A HREF="../pgrid/core/index/DBIndexTable.html#mDBManager"><B>mDBManager</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>
<DD>The DataBase manager
<DT><A HREF="../pgrid/network/LowPriorityMessageManager.html#mDecoder"><B>mDecoder</B></A> - 
Variable in class pgrid.network.<A HREF="../pgrid/network/LowPriorityMessageManager.html" title="class in pgrid.network">LowPriorityMessageManager</A>
<DD>Decode a PGridMessage data
<DT><A HREF="../pgrid/network/router/Router.html#mDecoder"><B>mDecoder</B></A> - 
Variable in class pgrid.network.router.<A HREF="../pgrid/network/router/Router.html" title="class in pgrid.network.router">Router</A>
<DD>Decode a PGridMessage data
<DT><A HREF="../pgrid/util/Properties.html#mDefaults"><B>mDefaults</B></A> - 
Variable in class pgrid.util.<A HREF="../pgrid/util/Properties.html" title="class in pgrid.util">Properties</A>
<DD><B>Deprecated.</B>&nbsp;The default property values.
<DT><A HREF="../pgrid/network/protocol/RouteHeader.html#mDepth"><B>mDepth</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/RouteHeader.html" title="class in pgrid.network.protocol">RouteHeader</A>
<DD>Depth of the search
<DT><A HREF="../test/gridella/FileIndexEntry.html#mDesc"><B>mDesc</B></A> - 
Variable in class test.gridella.<A HREF="../test/gridella/FileIndexEntry.html" title="class in test.gridella">FileIndexEntry</A>
<DD>The desc.
<DT><A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitMessage.html#mDestinationHost"><B>mDestinationHost</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitMessage.html" title="class in pgrid.network.protocol">NaFTConnectionReversalInitMessage</A>
<DD>The destination host (the one behind firewall)
<DT><A HREF="../pgrid/core/maintenance/CsvUtils.html#mergeCSVIndexTables(pgrid.core.index.CSVIndexTable, pgrid.core.index.CSVIndexTable)"><B>mergeCSVIndexTables(CSVIndexTable, CSVIndexTable)</B></A> - 
Static method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/CsvUtils.html" title="class in pgrid.core.maintenance">CsvUtils</A>
<DD>Merges Two files and removes any duplicate entries
<DT><A HREF="../pgrid/core/maintenance/DbCsvUtils.html#mergeLocalAndRemoteCSVFiles(java.lang.String)"><B>mergeLocalAndRemoteCSVFiles(String)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/DbCsvUtils.html" title="class in pgrid.core.maintenance">DbCsvUtils</A>
<DD>Merges the LOCAL and the RECEIVED FILE( that is received from the other peer)
<DT><A HREF="../pgrid/core/maintenance/DbCsvUtils.html#mergeRecvDistrCSVFile()"><B>mergeRecvDistrCSVFile()</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/DbCsvUtils.html" title="class in pgrid.core.maintenance">DbCsvUtils</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/DBManager.html#mergeSQL(java.lang.String, java.lang.String, java.lang.String)"><B>mergeSQL(String, String, String)</B></A> - 
Method in class pgrid.core.<A HREF="../pgrid/core/DBManager.html" title="class in pgrid.core">DBManager</A>
<DD>Executes this MERGE SQL statement and returns the auto-generated identity
 value for the inserted row
<DT><A HREF="../p2p/basic/Message.html" title="interface in p2p.basic"><B>Message</B></A> - Interface in <A HREF="../p2p/basic/package-summary.html">p2p.basic</A><DD>Defines a message that peers exchange.<DT><A HREF="../pgrid/util/logging/LogFormatter.html#MESSAGE"><B>MESSAGE</B></A> - 
Static variable in class pgrid.util.logging.<A HREF="../pgrid/util/logging/LogFormatter.html" title="class in pgrid.util.logging">LogFormatter</A>
<DD>The pattern place holder for the LogRecord message.
<DT><A HREF="../pgrid/Properties.html#MESSAGE_MAPPING"><B>MESSAGE_MAPPING</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Properties.html" title="class in pgrid">Properties</A>
<DD>Property "MessageMapping", file containing the mapping bt a XML element and its PGridMessage implementation
<DT><A HREF="../pgrid/network/MessageDispatcher.html" title="interface in pgrid.network"><B>MessageDispatcher</B></A> - Interface in <A HREF="../pgrid/network/package-summary.html">pgrid.network</A><DD>The listener interface for receiving notification about new incoming
 messages.<DT><A HREF="../pgrid/network/protocol/MessageHeader.html" title="class in pgrid.network.protocol"><B>MessageHeader</B></A> - Class in <A HREF="../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A><DD>This class represents a PGrid header<DT><A HREF="../pgrid/network/protocol/MessageHeader.html#MessageHeader()"><B>MessageHeader()</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/MessageHeader.html" title="class in pgrid.network.protocol">MessageHeader</A>
<DD>Creates an empty message header.
<DT><A HREF="../pgrid/network/protocol/MessageHeader.html#MessageHeader(java.lang.String, int, pgrid.PGridHost, int)"><B>MessageHeader(String, int, PGridHost, int)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/MessageHeader.html" title="class in pgrid.network.protocol">MessageHeader</A>
<DD>Creates a new message header with given values.
<DT><A HREF="../pgrid/network/protocol/MessageHeader.html#MessageHeader(java.lang.String, int, pgrid.PGridHost, p2p.basic.GUID, int, pgrid.PGridHost)"><B>MessageHeader(String, int, PGridHost, GUID, int, PGridHost)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/MessageHeader.html" title="class in pgrid.network.protocol">MessageHeader</A>
<DD>Creates a new message header with given values.
<DT><A HREF="../pgrid/network/protocol/MessageHeader.DelegateStatus.html" title="enum in pgrid.network.protocol"><B>MessageHeader.DelegateStatus</B></A> - Enum in <A HREF="../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A><DD>Different delegation status:<br/>
 - toBeDelegated: this message has to be routed by an other peer and then sent back to this one.<DT><A HREF="../pgrid/network/MessageManager.html" title="class in pgrid.network"><B>MessageManager</B></A> - Class in <A HREF="../pgrid/network/package-summary.html">pgrid.network</A><DD>This class represents the message manager for all sent and received
 messages.<DT><A HREF="../pgrid/network/MessageManager.html#MessageManager()"><B>MessageManager()</B></A> - 
Constructor for class pgrid.network.<A HREF="../pgrid/network/MessageManager.html" title="class in pgrid.network">MessageManager</A>
<DD>The constructor must be protected to ensure that only subclasses can
 call it and that only one instance can ever get created.
<DT><A HREF="../pgrid/network/PGridReaderListener.html#messageRead(pgrid.network.protocol.PGridMessage)"><B>messageRead(PGridMessage)</B></A> - 
Method in interface pgrid.network.<A HREF="../pgrid/network/PGridReaderListener.html" title="interface in pgrid.network">PGridReaderListener</A>
<DD>This method is call just after a message has been read and
 decompressed.
<DT><A HREF="../pgrid/Statistics.html#Messages"><B>Messages</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>The amount of messages.
<DT><A HREF="../pgrid/core/DBManager.html#MESSAGES_TABLE"><B>MESSAGES_TABLE</B></A> - 
Static variable in class pgrid.core.<A HREF="../pgrid/core/DBManager.html" title="class in pgrid.core">DBManager</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/router/MessageWaiter.html" title="interface in pgrid.network.router"><B>MessageWaiter</B></A> - Interface in <A HREF="../pgrid/network/router/package-summary.html">pgrid.network.router</A><DD>The interface for message response waiters.<DT><A HREF="../pgrid/network/PGridWriterListener.html#messageWritten(pgrid.network.protocol.PGridMessage)"><B>messageWritten(PGridMessage)</B></A> - 
Method in interface pgrid.network.<A HREF="../pgrid/network/PGridWriterListener.html" title="interface in pgrid.network">PGridWriterListener</A>
<DD>This method is call just before a message is written
 to the socket
<DT><A HREF="../pgrid/PGridHost.html#mExchangeTime"><B>mExchangeTime</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>The time a PGrid Exchange can be processed.
<DT><A HREF="../pgrid/Host.html#mExternalNetAddr"><B>mExternalNetAddr</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Host.html" title="class in pgrid">Host</A>
<DD>The external internet address.
<DT><A HREF="../pgrid/core/RoutingTable.html#mFidgets"><B>mFidgets</B></A> - 
Variable in class pgrid.core.<A HREF="../pgrid/core/RoutingTable.html" title="class in pgrid.core">RoutingTable</A>
<DD>The list of fidget hosts.
<DT><A HREF="../pgrid/util/Properties.html#mFile"><B>mFile</B></A> - 
Variable in class pgrid.util.<A HREF="../pgrid/util/Properties.html" title="class in pgrid.util">Properties</A>
<DD><B>Deprecated.</B>&nbsp;The property file.
<DT><A HREF="../pgrid/PGridHost.html#mFirewalled"><B>mFirewalled</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>true if this peer is protected by a firewall
<DT><A HREF="../pgrid/RangeQuery.html#mFirstQueryString"><B>mFirstQueryString</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/RangeQuery.html" title="class in pgrid">RangeQuery</A>
<DD>The first search string.
<DT><A HREF="../pgrid/AbstractQuery.html#mGUID"><B>mGUID</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/AbstractQuery.html" title="class in pgrid">AbstractQuery</A>
<DD>The message id.
<DT><A HREF="../pgrid/core/maintenance/identity/IdentityMappingUpdate.html#mGUID"><B>mGUID</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/IdentityMappingUpdate.html" title="class in pgrid.core.maintenance.identity">IdentityMappingUpdate</A>
<DD>The message id.
<DT><A HREF="../pgrid/Exchange.html#mGUID"><B>mGUID</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Exchange.html" title="class in pgrid">Exchange</A>
<DD>The message GUID.
<DT><A HREF="../pgrid/IndexEntry.html#mGUID"><B>mGUID</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>
<DD>The global unique id of the data item.
<DT><A HREF="../pgrid/network/protocol/ACKMessage.html#mGUID"><B>mGUID</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ACKMessage.html" title="class in pgrid.network.protocol">ACKMessage</A>
<DD>The message id.
<DT><A HREF="../pgrid/network/protocol/RouterACKMessage.html#mGUID"><B>mGUID</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/RouterACKMessage.html" title="class in pgrid.network.protocol">RouterACKMessage</A>
<DD>The message id.
<DT><A HREF="../pgrid/PGridHost.html#mGUID"><B>mGUID</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>The global unique id.
<DT><A HREF="../pgrid/QueryReply.html#mGUID"><B>mGUID</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/QueryReply.html" title="class in pgrid">QueryReply</A>
<DD>The Query Id.
<DT><A HREF="../pgrid/PGridHost.html#mGUIDTempFlag"><B>mGUIDTempFlag</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>The flag if the global unique id is temporary.
<DT><A HREF="../pgrid/network/protocol/PGridCompressedMessage.html#mHeader"><B>mHeader</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/PGridCompressedMessage.html" title="class in pgrid.network.protocol">PGridCompressedMessage</A>
<DD>Header for this message
<DT><A HREF="../pgrid/PGridKeyRange.html#mHigherKey"><B>mHigherKey</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/PGridKeyRange.html" title="class in pgrid">PGridKeyRange</A>
<DD>Higher bound of the range
<DT><A HREF="../pgrid/AbstractQuery.html#mHops"><B>mHops</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/AbstractQuery.html" title="class in pgrid">AbstractQuery</A>
<DD>Counts the amount of peers involved to route the query.
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html#mHost"><B>mHost</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html" title="class in pgrid.core.maintenance.identity">CoUPolicy.MappingHandler</A>
<DD>Host to update
<DT><A HREF="../pgrid/Exchange.html#mHost"><B>mHost</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Exchange.html" title="class in pgrid">Exchange</A>
<DD>The creating host.
<DT><A HREF="../pgrid/IndexEntry.html#mHost"><B>mHost</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>
<DD>The storing host.
<DT><A HREF="../pgrid/network/Challenger.html#mHost"><B>mHost</B></A> - 
Variable in class pgrid.network.<A HREF="../pgrid/network/Challenger.html" title="class in pgrid.network">Challenger</A>
<DD>host to challenge
<DT><A HREF="../pgrid/network/protocol/GenericMessage.html#mHost"><B>mHost</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/GenericMessage.html" title="class in pgrid.network.protocol">GenericMessage</A>
<DD>The originating host.
<DT><A HREF="../pgrid/network/protocol/MaintenanceMessage.html#mHost"><B>mHost</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/MaintenanceMessage.html" title="class in pgrid.network.protocol">MaintenanceMessage</A>
<DD>Host
<DT><A HREF="../pgrid/network/protocol/NaFTConnectionRegisterMessage.html#mHost"><B>mHost</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/NaFTConnectionRegisterMessage.html" title="class in pgrid.network.protocol">NaFTConnectionRegisterMessage</A>
<DD>The originating host.
<DT><A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitMessage.html#mHost"><B>mHost</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitMessage.html" title="class in pgrid.network.protocol">NaFTConnectionReversalInitMessage</A>
<DD>The originating host.
<DT><A HREF="../pgrid/network/protocol/PeerLookupReplyMessage.html#mHost"><B>mHost</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/PeerLookupReplyMessage.html" title="class in pgrid.network.protocol">PeerLookupReplyMessage</A>
<DD>The searched host
<DT><A HREF="../pgrid/core/index/DBIndexTable.html#mHostID"><B>mHostID</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>
<DD>The Host id in the DB.
<DT><A HREF="../pgrid/core/RoutingTable.html#mHosts"><B>mHosts</B></A> - 
Variable in class pgrid.core.<A HREF="../pgrid/core/RoutingTable.html" title="class in pgrid.core">RoutingTable</A>
<DD>Hashtable of all hosts in the routing table by GUID
<DT><A HREF="../pgrid/network/protocol/RouteHeader.html#mHosts"><B>mHosts</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/RouteHeader.html" title="class in pgrid.network.protocol">RouteHeader</A>
<DD>List of hosts
<DT><A HREF="../pgrid/PGridHost.html#mHosts"><B>mHosts</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>The list of already created Hosts.
<DT><A HREF="../pgrid/core/maintenance/identity/IdentityMappingUpdater.html#mIdentity"><B>mIdentity</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/IdentityMappingUpdater.html" title="class in pgrid.core.maintenance.identity">IdentityMappingUpdater</A>
<DD>The updated itentity item
<DT><A HREF="../pgrid/core/maintenance/identity/IdentityManager.html#mIDType"><B>mIDType</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/IdentityManager.html" title="class in pgrid.core.maintenance.identity">IdentityManager</A>
<DD>Identity type
<DT><A HREF="../pgrid/util/logging/LogFormatter.html#MILLISECONDS"><B>MILLISECONDS</B></A> - 
Static variable in class pgrid.util.logging.<A HREF="../pgrid/util/logging/LogFormatter.html" title="class in pgrid.util.logging">LogFormatter</A>
<DD>The pattern place holder for the log date.<br>
 The date can be formatted by the <code>setDateFormat(String)</code> method.
<DT><A HREF="../pgrid/AbstractQuery.html#mIndex"><B>mIndex</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/AbstractQuery.html" title="class in pgrid">AbstractQuery</A>
<DD>The index of the search progress (only for Gridella).
<DT><A HREF="../pgrid/interfaces/index/DefaultTypeHandler.html#mIndex"><B>mIndex</B></A> - 
Variable in class pgrid.interfaces.index.<A HREF="../pgrid/interfaces/index/DefaultTypeHandler.html" title="class in pgrid.interfaces.index">DefaultTypeHandler</A>
<DD>The Storage facility.
<DT><A HREF="../pgrid/core/index/IndexTable.html#mIndexManager"><B>mIndexManager</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A>
<DD>The data item manager
<DT><A HREF="../pgrid/Query.html#mIndexMng"><B>mIndexMng</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Query.html" title="class in pgrid">Query</A>
<DD>Storage manager
<DT><A HREF="../test/gridella/FileIndexEntry.html#mInfos"><B>mInfos</B></A> - 
Variable in class test.gridella.<A HREF="../test/gridella/FileIndexEntry.html" title="class in test.gridella">FileIndexEntry</A>
<DD>The extra informations for this file.
<DT><A HREF="../pgrid/network/protocol/PeerLookupMessage.html#mInitialHost"><B>mInitialHost</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/PeerLookupMessage.html" title="class in pgrid.network.protocol">PeerLookupMessage</A>
<DD>The searcher host
<DT><A HREF="../pgrid/RangeQuery.html#MINMAX_ALGORITHM"><B>MINMAX_ALGORITHM</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/RangeQuery.html" title="class in pgrid">RangeQuery</A>
<DD>Sequential algorithm which consist in finding dynamicaly
 the next neighbor and send the range query to it.
<DT><A HREF="../pgrid/network/router/Router.html#MINMAX_STRATEGY"><B>MINMAX_STRATEGY</B></A> - 
Static variable in class pgrid.network.router.<A HREF="../pgrid/network/router/Router.html" title="class in pgrid.network.router">Router</A>
<DD>Sequential algorithm which consist in finding dynamicaly
 the next neighbor and send the range query to it.
<DT><A HREF="../pgrid/Constants.html#MINOR_VERSION"><B>MINOR_VERSION</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Constants.html" title="class in pgrid">Constants</A>
<DD>The build version of this application.
<DT><A HREF="../pgrid/Statistics.html#MinStorage"><B>MinStorage</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>Minimum storage
<DT><A HREF="../pgrid/IndexEntry.html#mKey"><B>mKey</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>
<DD>The key for this file.
<DT><A HREF="../pgrid/network/protocol/RouteHeader.html#mKey"><B>mKey</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/RouteHeader.html" title="class in pgrid.network.protocol">RouteHeader</A>
<DD>The key (binary represantion of the search string).
<DT><A HREF="../pgrid/PGridKey.html#mKey"><B>mKey</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/PGridKey.html" title="class in pgrid">PGridKey</A>
<DD>String representation of the key
<DT><A HREF="../pgrid/Query.html#mKey"><B>mKey</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Query.html" title="class in pgrid">Query</A>
<DD>The key (binary represantion of the search string).
<DT><A HREF="../pgrid/Exchange.html#mLenCurrent"><B>mLenCurrent</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Exchange.html" title="class in pgrid">Exchange</A>
<DD>The current common length.
<DT><A HREF="../pgrid/core/RoutingTable.html#mLevels"><B>mLevels</B></A> - 
Variable in class pgrid.core.<A HREF="../pgrid/core/RoutingTable.html" title="class in pgrid.core">RoutingTable</A>
<DD>The list of references.
<DT><A HREF="../pgrid/network/lookup/LookupManager.html#mListeners"><B>mListeners</B></A> - 
Variable in class pgrid.network.lookup.<A HREF="../pgrid/network/lookup/LookupManager.html" title="class in pgrid.network.lookup">LookupManager</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/RoutingTable.html#mLocalHost"><B>mLocalHost</B></A> - 
Variable in class pgrid.core.<A HREF="../pgrid/core/RoutingTable.html" title="class in pgrid.core">RoutingTable</A>
<DD>The local host.
<DT><A HREF="../pgrid/core/DBManager.html#mLock"><B>mLock</B></A> - 
Variable in class pgrid.core.<A HREF="../pgrid/core/DBManager.html" title="class in pgrid.core">DBManager</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/util/Constants.html#mLogFormatter"><B>mLogFormatter</B></A> - 
Static variable in class pgrid.util.<A HREF="../pgrid/util/Constants.html" title="class in pgrid.util">Constants</A>
<DD>The Log Formatter.
<DT><A HREF="../pgrid/core/maintenance/identity/IdentityMappingUpdater.html#mLookupReply"><B>mLookupReply</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/IdentityMappingUpdater.html" title="class in pgrid.core.maintenance.identity">IdentityMappingUpdater</A>
<DD>Host to where the lookup peer message and update message have been send
<DT><A HREF="../pgrid/PGridKeyRange.html#mLowerKey"><B>mLowerKey</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/PGridKeyRange.html" title="class in pgrid">PGridKeyRange</A>
<DD>Lower bound of the range
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.html#mMapping"><B>mMapping</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.html" title="class in pgrid.core.maintenance.identity">CoUPolicy</A>
<DD>The current mMapping
<DT><A HREF="../pgrid/PGridHost.html#mMappingAttemps"><B>mMappingAttemps</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>Mapping attemps for this host
<DT><A HREF="../pgrid/util/guid/GUID.html#mMaxdigits"><B>mMaxdigits</B></A> - 
Variable in class pgrid.util.guid.<A HREF="../pgrid/util/guid/GUID.html" title="class in pgrid.util.guid">GUID</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/AbstractQuery.html#mMinSpeed"><B>mMinSpeed</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/AbstractQuery.html" title="class in pgrid">AbstractQuery</A>
<DD>The minimum speed for responding hosts.
<DT><A HREF="../pgrid/Exchange.html#mMinStorage"><B>mMinStorage</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Exchange.html" title="class in pgrid">Exchange</A>
<DD>The min storage
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html#mMode"><B>mMode</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html" title="class in pgrid.core.maintenance.identity">CoUPolicy.MappingHandler</A>
<DD>The mode to use
<DT><A HREF="../pgrid/network/router/TopologicRoutingData.html#mMode"><B>mMode</B></A> - 
Variable in class pgrid.network.router.<A HREF="../pgrid/network/router/TopologicRoutingData.html" title="class in pgrid.network.router">TopologicRoutingData</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/Challenger.html#mMsg"><B>mMsg</B></A> - 
Variable in class pgrid.network.<A HREF="../pgrid/network/Challenger.html" title="class in pgrid.network">Challenger</A>
<DD>Challenge message
<DT><A HREF="../pgrid/network/protocol/ACKMessage.html#mMsg"><B>mMsg</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ACKMessage.html" title="class in pgrid.network.protocol">ACKMessage</A>
<DD>Additional information (optional).
<DT><A HREF="../pgrid/network/protocol/RouterACKMessage.html#mMsg"><B>mMsg</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/RouterACKMessage.html" title="class in pgrid.network.protocol">RouterACKMessage</A>
<DD>Additional information (optional).
<DT><A HREF="../pgrid/network/lookup/LookupManager.html#mMsgMgr"><B>mMsgMgr</B></A> - 
Variable in class pgrid.network.lookup.<A HREF="../pgrid/network/lookup/LookupManager.html" title="class in pgrid.network.lookup">LookupManager</A>
<DD>The message manager.
<DT><A HREF="../pgrid/network/router/Router.html#mMsgMgr"><B>mMsgMgr</B></A> - 
Variable in class pgrid.network.router.<A HREF="../pgrid/network/router/Router.html" title="class in pgrid.network.router">Router</A>
<DD>The message manager.
<DT><A HREF="../test/gridella/FileIndexEntry.html#mName"><B>mName</B></A> - 
Variable in class test.gridella.<A HREF="../test/gridella/FileIndexEntry.html" title="class in test.gridella">FileIndexEntry</A>
<DD>The file name.
<DT><A HREF="../test/gridella/GridellaTesterFiles.html#mNames"><B>mNames</B></A> - 
Static variable in class test.gridella.<A HREF="../test/gridella/GridellaTesterFiles.html" title="class in test.gridella">GridellaTesterFiles</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/Host.html#mNetAddr"><B>mNetAddr</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Host.html" title="class in pgrid">Host</A>
<DD>The internal internet address.
<DT><A HREF="../pgrid/PGridHost.html#mOffline"><B>mOffline</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>The number of successive offline period
<DT><A HREF="../pgrid/Properties.html#MONITORED_MODE"><B>MONITORED_MODE</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Properties.html" title="class in pgrid">Properties</A>
<DD>Whether P-Grid should run in MONITORED mode or not
<DT><A HREF="../pgrid/Properties.html#MONITORING_HOST"><B>MONITORING_HOST</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Properties.html" title="class in pgrid">Properties</A>
<DD>Property "MonitoringHost", the host used for monnitoring all nodes
<DT><A HREF="../pgrid/util/monitoring/MonitoringManager.html" title="class in pgrid.util.monitoring"><B>MonitoringManager</B></A> - Class in <A HREF="../pgrid/util/monitoring/package-summary.html">pgrid.util.monitoring</A><DD>&nbsp;<DT><A HREF="../pgrid/util/monitoring/MonitoringManager.html#MonitoringManager()"><B>MonitoringManager()</B></A> - 
Constructor for class pgrid.util.monitoring.<A HREF="../pgrid/util/monitoring/MonitoringManager.html" title="class in pgrid.util.monitoring">MonitoringManager</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/interfaces/index/DefaultTypeHandler.html#mP2P"><B>mP2P</B></A> - 
Variable in class pgrid.interfaces.index.<A HREF="../pgrid/interfaces/index/DefaultTypeHandler.html" title="class in pgrid.interfaces.index">DefaultTypeHandler</A>
<DD>The P2P facility.
<DT><A HREF="../pgrid/network/lookup/LookupManager.html#mP2P"><B>mP2P</B></A> - 
Variable in class pgrid.network.lookup.<A HREF="../pgrid/network/lookup/LookupManager.html" title="class in pgrid.network.lookup">LookupManager</A>
<DD>The P2P facility.
<DT><A HREF="../pgrid/network/router/Router.html#mP2P"><B>mP2P</B></A> - 
Variable in class pgrid.network.router.<A HREF="../pgrid/network/router/Router.html" title="class in pgrid.network.router">Router</A>
<DD>The P2P facility.
<DT><A HREF="../pgrid/interfaces/index/DefaultTypeHandler.html#mP2PFactory"><B>mP2PFactory</B></A> - 
Variable in class pgrid.interfaces.index.<A HREF="../pgrid/interfaces/index/DefaultTypeHandler.html" title="class in pgrid.interfaces.index">DefaultTypeHandler</A>
<DD>The P2P Factory.
<DT><A HREF="../pgrid/core/index/IndexTable.html#mPath"><B>mPath</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A>
<DD>The shared file names.
<DT><A HREF="../pgrid/network/protocol/PeerLookupMessage.html#mPath"><B>mPath</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/PeerLookupMessage.html" title="class in pgrid.network.protocol">PeerLookupMessage</A>
<DD>Path of the searched peer
<DT><A HREF="../pgrid/network/router/TopologicRoutingData.html#mPath"><B>mPath</B></A> - 
Variable in class pgrid.network.router.<A HREF="../pgrid/network/router/TopologicRoutingData.html" title="class in pgrid.network.router">TopologicRoutingData</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/PGridHost.html#mPath"><B>mPath</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>The path of the host.
<DT><A HREF="../test/gridella/FileIndexEntry.html#mPath"><B>mPath</B></A> - 
Variable in class test.gridella.<A HREF="../test/gridella/FileIndexEntry.html" title="class in test.gridella">FileIndexEntry</A>
<DD>The file path.
<DT><A HREF="../pgrid/PGridHost.html#mPathRevision"><B>mPathRevision</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>The last time the path of the host was set.
<DT><A HREF="../pgrid/PGridHost.html#mPathRevisionLock"><B>mPathRevisionLock</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>Lock on path time stamp value
<DT><A HREF="../pgrid/core/maintenance/MaintenanceMessagesDispatcher.html#mPGridP2P"><B>mPGridP2P</B></A> - 
Variable in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceMessagesDispatcher.html" title="class in pgrid.core.maintenance">MaintenanceMessagesDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/maintenance/NaFTMessagesDispatcher.html#mPGridP2P"><B>mPGridP2P</B></A> - 
Variable in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/NaFTMessagesDispatcher.html" title="class in pgrid.core.maintenance">NaFTMessagesDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/lookup/LookupManager.html#mPGridP2P"><B>mPGridP2P</B></A> - 
Variable in class pgrid.network.lookup.<A HREF="../pgrid/network/lookup/LookupManager.html" title="class in pgrid.network.lookup">LookupManager</A>
<DD>The P2P facility.
<DT><A HREF="../pgrid/network/router/ReplicaRoutingStrategy.html#mPGridP2P"><B>mPGridP2P</B></A> - 
Variable in class pgrid.network.router.<A HREF="../pgrid/network/router/ReplicaRoutingStrategy.html" title="class in pgrid.network.router">ReplicaRoutingStrategy</A>
<DD>The P2P facility.
<DT><A HREF="../pgrid/network/router/Router.html#mPGridP2P"><B>mPGridP2P</B></A> - 
Variable in class pgrid.network.router.<A HREF="../pgrid/network/router/Router.html" title="class in pgrid.network.router">Router</A>
<DD>The P2P facility.
<DT><A HREF="../pgrid/Host.html#mPort"><B>mPort</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Host.html" title="class in pgrid">Host</A>
<DD>The listening port of the host.
<DT><A HREF="../pgrid/RangeQuery.html#mPrefix"><B>mPrefix</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/RangeQuery.html" title="class in pgrid">RangeQuery</A>
<DD>prefix of the expected path for the current range query
<DT><A HREF="../pgrid/util/Properties.html#mProperties"><B>mProperties</B></A> - 
Variable in class pgrid.util.<A HREF="../pgrid/util/Properties.html" title="class in pgrid.util">Properties</A>
<DD><B>Deprecated.</B>&nbsp;The properties.
<DT><A HREF="../pgrid/core/maintenance/identity/IdentityIndexEntry.html#mPublicKey"><B>mPublicKey</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/IdentityIndexEntry.html" title="class in pgrid.core.maintenance.identity">IdentityIndexEntry</A>
<DD>Public key of the remote host
<DT><A HREF="../test/gridella/FileIndexEntry.html#mQoS"><B>mQoS</B></A> - 
Variable in class test.gridella.<A HREF="../test/gridella/FileIndexEntry.html" title="class in test.gridella">FileIndexEntry</A>
<DD>The QoS for this file.
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html#mQuery"><B>mQuery</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html" title="class in pgrid.core.maintenance.identity">CoUPolicy.MappingHandler</A>
<DD>The guid query
<DT><A HREF="../pgrid/Query.html#mQueryString"><B>mQueryString</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Query.html" title="class in pgrid">Query</A>
<DD>The search string.
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.html#mQuorum"><B>mQuorum</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.html" title="class in pgrid.core.maintenance.identity">CoUPolicy</A>
<DD>Quorum
<DT><A HREF="../pgrid/core/maintenance/identity/IdentityMappingUpdater.html#mQuorum"><B>mQuorum</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/IdentityMappingUpdater.html" title="class in pgrid.core.maintenance.identity">IdentityMappingUpdater</A>
<DD>Minimum quorum
<DT><A HREF="../pgrid/Exchange.html#mRandomNumber"><B>mRandomNumber</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Exchange.html" title="class in pgrid">Exchange</A>
<DD>The random number.
<DT><A HREF="../pgrid/Exchange.html#mRecursion"><B>mRecursion</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Exchange.html" title="class in pgrid">Exchange</A>
<DD>The recursion.
<DT><A HREF="../pgrid/AbstractQuery.html#mRefGUIDs"><B>mRefGUIDs</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/AbstractQuery.html" title="class in pgrid">AbstractQuery</A>
<DD>The message id.
<DT><A HREF="../pgrid/AbstractQuery.html#mReplicas"><B>mReplicas</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/AbstractQuery.html" title="class in pgrid">AbstractQuery</A>
<DD>The list of replicas the message was also sent to.
<DT><A HREF="../pgrid/core/RoutingTable.html#mReplicas"><B>mReplicas</B></A> - 
Variable in class pgrid.core.<A HREF="../pgrid/core/RoutingTable.html" title="class in pgrid.core">RoutingTable</A>
<DD>The list of replica hosts.
<DT><A HREF="../pgrid/Exchange.html#mReplicateEstimate"><B>mReplicateEstimate</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Exchange.html" title="class in pgrid">Exchange</A>
<DD>The replication estimate.
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html#mReplyAcc"><B>mReplyAcc</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html" title="class in pgrid.core.maintenance.identity">CoUPolicy.MappingHandler</A>
<DD>Accumulator by host mMapping returned
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html#mRequestedHost"><B>mRequestedHost</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html" title="class in pgrid.core.maintenance.identity">CoUPolicy.MappingHandler</A>
<DD>Requested host
<DT><A HREF="../pgrid/AbstractQuery.html#mRequestingHost"><B>mRequestingHost</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/AbstractQuery.html" title="class in pgrid">AbstractQuery</A>
<DD>Host who initiated the query
<DT><A HREF="../pgrid/network/protocol/SearchPathMessage.html#mRequestingHost"><B>mRequestingHost</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/SearchPathMessage.html" title="class in pgrid.network.protocol">SearchPathMessage</A>
<DD>Host who initiated the query
<DT><A HREF="../pgrid/network/protocol/MessageHeader.html#mRequestorHost"><B>mRequestorHost</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/MessageHeader.html" title="class in pgrid.network.protocol">MessageHeader</A>
<DD>Initiator host
<DT><A HREF="../pgrid/network/protocol/ChallengeReplyMessage.html#mResponse"><B>mResponse</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ChallengeReplyMessage.html" title="class in pgrid.network.protocol">ChallengeReplyMessage</A>
<DD>Challenge string
<DT><A HREF="../pgrid/QueryReply.html#mResultSet"><B>mResultSet</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/QueryReply.html" title="class in pgrid">QueryReply</A>
<DD>The result set.
<DT><A HREF="../pgrid/core/index/DBIndexTable.html#mRnd"><B>mRnd</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/RoutingTable.html#mRnd"><B>mRnd</B></A> - 
Variable in class pgrid.core.<A HREF="../pgrid/core/RoutingTable.html" title="class in pgrid.core">RoutingTable</A>
<DD>Random generator
<DT><A HREF="../pgrid/network/protocol/FidgetExchangeReplyMessage.html#mRnd"><B>mRnd</B></A> - 
Static variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/FidgetExchangeReplyMessage.html" title="class in pgrid.network.protocol">FidgetExchangeReplyMessage</A>
<DD>Random generator
<DT><A HREF="../pgrid/Exchange.html#mRoutingTable"><B>mRoutingTable</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Exchange.html" title="class in pgrid">Exchange</A>
<DD>The routing table of the creating host.
<DT><A HREF="../pgrid/core/index/DBIndexTable.html#mRTLock"><B>mRTLock</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>
<DD>Lock
<DT><A HREF="../pgrid/core/RoutingTable.html#mRTLock"><B>mRTLock</B></A> - 
Variable in class pgrid.core.<A HREF="../pgrid/core/RoutingTable.html" title="class in pgrid.core">RoutingTable</A>
<DD>Lock
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.html#mRunningThread"><B>mRunningThread</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.html" title="class in pgrid.core.maintenance.identity">CoUPolicy</A>
<DD>Running update thread
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.html#mRunningUpdate"><B>mRunningUpdate</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.html" title="class in pgrid.core.maintenance.identity">CoUPolicy</A>
<DD>Running update
<DT><A HREF="../pgrid/RangeQuery.html#mSecondQueryString"><B>mSecondQueryString</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/RangeQuery.html" title="class in pgrid">RangeQuery</A>
<DD>The second search string.
<DT><A HREF="../pgrid/core/index/IndexTable.html#mSignature"><B>mSignature</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A>
<DD>The data items signature.
<DT><A HREF="../pgrid/core/index/Signature.html#mSignature"><B>mSignature</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A>
<DD>The signature
<DT><A HREF="../pgrid/core/maintenance/identity/IdentityIndexEntry.html#mSignature"><B>mSignature</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/IdentityIndexEntry.html" title="class in pgrid.core.maintenance.identity">IdentityIndexEntry</A>
<DD>Encoded signature containing the ID, address, public key, and timestamp
<DT><A HREF="../pgrid/core/maintenance/identity/IdentityMappingUpdate.html#mSignature"><B>mSignature</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/IdentityMappingUpdate.html" title="class in pgrid.core.maintenance.identity">IdentityMappingUpdate</A>
<DD>Signature
<DT><A HREF="../test/gridella/FileIndexEntry.html#mSize"><B>mSize</B></A> - 
Variable in class test.gridella.<A HREF="../test/gridella/FileIndexEntry.html" title="class in test.gridella">FileIndexEntry</A>
<DD>The file size.
<DT><A HREF="../pgrid/PGridHost.html#mSpeed"><B>mSpeed</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>The speed of the connection.
<DT><A HREF="../pgrid/core/maintenance/identity/CoFPolicy.html#mStalePercentage"><B>mStalePercentage</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoFPolicy.html" title="class in pgrid.core.maintenance.identity">CoFPolicy</A>
<DD>Stale percentage before maintenance
<DT><A HREF="../pgrid/PGridHost.html#mState"><B>mState</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>State of this host
<DT><A HREF="../pgrid/AbstractQuery.html#mStatus"><B>mStatus</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/AbstractQuery.html" title="class in pgrid">AbstractQuery</A>
<DD>The status.
<DT><A HREF="../pgrid/core/index/DBIndexTable.html#mSticky"><B>mSticky</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>
<DD>If true, data is not removed at the end of execution
<DT><A HREF="../pgrid/core/index/IndexManager.html#mStorageFactory"><B>mStorageFactory</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/IndexManager.html" title="class in pgrid.core.index">IndexManager</A>
<DD>Starage factory
<DT><A HREF="../pgrid/network/protocol/RouteHeader.html#mStrategy"><B>mStrategy</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/RouteHeader.html" title="class in pgrid.network.protocol">RouteHeader</A>
<DD>The routing strategy
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html#mSucceeded"><B>mSucceeded</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html" title="class in pgrid.core.maintenance.identity">CoUPolicy.MappingHandler</A>
<DD>True if the update succeeded
<DT><A HREF="../pgrid/network/lookup/LookupManager.html#mSynchronousLookupHandler"><B>mSynchronousLookupHandler</B></A> - 
Variable in class pgrid.network.lookup.<A HREF="../pgrid/network/lookup/LookupManager.html" title="class in pgrid.network.lookup">LookupManager</A>
<DD>Synchronous request handler
<DT><A HREF="../pgrid/core/index/DBIndexTable.html#mTableName"><B>mTableName</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/index/DBIndexTable.html#mTempEntries"><B>mTempEntries</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>
<DD>Temp buffer with entries to be added
<DT><A HREF="../pgrid/network/router/Router.html#mThreadPool"><B>mThreadPool</B></A> - 
Variable in class pgrid.network.router.<A HREF="../pgrid/network/router/Router.html" title="class in pgrid.network.router">Router</A>
<DD>Thread pool
<DT><A HREF="../pgrid/network/router/Router.html#mTimerManager"><B>mTimerManager</B></A> - 
Variable in class pgrid.network.router.<A HREF="../pgrid/network/router/Router.html" title="class in pgrid.network.router">Router</A>
<DD>The timer manager
<DT><A HREF="../pgrid/core/maintenance/identity/IdentityIndexEntry.html#mTimeStamp"><B>mTimeStamp</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/IdentityIndexEntry.html" title="class in pgrid.core.maintenance.identity">IdentityIndexEntry</A>
<DD>Timestamp of insertion.
<DT><A HREF="../pgrid/core/maintenance/identity/IdentityMappingUpdate.html#mTimestamp"><B>mTimestamp</B></A> - 
Variable in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/IdentityMappingUpdate.html" title="class in pgrid.core.maintenance.identity">IdentityMappingUpdate</A>
<DD>Timestamp of the update
<DT><A HREF="../pgrid/AbstractQuery.html#mType"><B>mType</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/AbstractQuery.html" title="class in pgrid">AbstractQuery</A>
<DD>The type of search.
<DT><A HREF="../pgrid/IndexEntry.html#mType"><B>mType</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>
<DD>The type of the file.
<DT><A HREF="../pgrid/interfaces/index/DefaultTypeHandler.html#mType"><B>mType</B></A> - 
Variable in class pgrid.interfaces.index.<A HREF="../pgrid/interfaces/index/DefaultTypeHandler.html" title="class in pgrid.interfaces.index">DefaultTypeHandler</A>
<DD>The data type this manager is responsible for.
<DT><A HREF="../pgrid/network/protocol/PeerLookupReplyMessage.html#mType"><B>mType</B></A> - 
Variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/PeerLookupReplyMessage.html" title="class in pgrid.network.protocol">PeerLookupReplyMessage</A>
<DD>Type
<DT><A HREF="../pgrid/QueryReply.html#mType"><B>mType</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/QueryReply.html" title="class in pgrid">QueryReply</A>
<DD>The Query reply.
<DT><A HREF="../pgrid/core/index/IndexTable.html#mUtils"><B>mUtils</B></A> - 
Variable in class pgrid.core.index.<A HREF="../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A>
<DD>Some utils.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
