<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:50 CET 2008 -->
<TITLE>
N-Index (P-Grid v3.2 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../pgrid/network/NaFTManager.html#NaFT_GREETING"><B>NaFT_GREETING</B></A> - 
Static variable in class pgrid.network.<A HREF="../pgrid/network/NaFTManager.html" title="class in pgrid.network">NaFTManager</A>
<DD>NaFT initialisation
<DT><A HREF="../pgrid/network/protocol/NaFTConnectionRegisterMessage.html" title="class in pgrid.network.protocol"><B>NaFTConnectionRegisterMessage</B></A> - Class in <A HREF="../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A><DD>This class represents a P-Grid NaFTConnectionRegister message to be used with the P2P interface.<DT><A HREF="../pgrid/network/protocol/NaFTConnectionRegisterMessage.html#NaFTConnectionRegisterMessage()"><B>NaFTConnectionRegisterMessage()</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/NaFTConnectionRegisterMessage.html" title="class in pgrid.network.protocol">NaFTConnectionRegisterMessage</A>
<DD>Default constructor
<DT><A HREF="../pgrid/network/protocol/NaFTConnectionRegisterMessage.html#NaFTConnectionRegisterMessage(pgrid.network.protocol.MessageHeader)"><B>NaFTConnectionRegisterMessage(MessageHeader)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/NaFTConnectionRegisterMessage.html" title="class in pgrid.network.protocol">NaFTConnectionRegisterMessage</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/protocol/NaFTConnectionRegisterReplyMessage.html" title="class in pgrid.network.protocol"><B>NaFTConnectionRegisterReplyMessage</B></A> - Class in <A HREF="../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A><DD>This class represents a P-Grid NaFTConnectionRegisterReply message to be used with the P2P interface.<DT><A HREF="../pgrid/network/protocol/NaFTConnectionRegisterReplyMessage.html#NaFTConnectionRegisterReplyMessage()"><B>NaFTConnectionRegisterReplyMessage()</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/NaFTConnectionRegisterReplyMessage.html" title="class in pgrid.network.protocol">NaFTConnectionRegisterReplyMessage</A>
<DD>Default constructor
<DT><A HREF="../pgrid/network/protocol/NaFTConnectionRegisterReplyMessage.html#NaFTConnectionRegisterReplyMessage(pgrid.network.protocol.MessageHeader)"><B>NaFTConnectionRegisterReplyMessage(MessageHeader)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/NaFTConnectionRegisterReplyMessage.html" title="class in pgrid.network.protocol">NaFTConnectionRegisterReplyMessage</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/NaFTConnectionRelayManager.html" title="class in pgrid.network"><B>NaFTConnectionRelayManager</B></A> - Class in <A HREF="../pgrid/network/package-summary.html">pgrid.network</A><DD>&nbsp;<DT><A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitMessage.html" title="class in pgrid.network.protocol"><B>NaFTConnectionReversalInitMessage</B></A> - Class in <A HREF="../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A><DD>This class represents a P-Grid NaFTRegisterMessage message to be used with the P2P interface.<DT><A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitMessage.html#NaFTConnectionReversalInitMessage()"><B>NaFTConnectionReversalInitMessage()</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitMessage.html" title="class in pgrid.network.protocol">NaFTConnectionReversalInitMessage</A>
<DD>Default constructor
<DT><A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitMessage.html#NaFTConnectionReversalInitMessage(pgrid.network.protocol.MessageHeader)"><B>NaFTConnectionReversalInitMessage(MessageHeader)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitMessage.html" title="class in pgrid.network.protocol">NaFTConnectionReversalInitMessage</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitMessage.html#NaFTConnectionReversalInitMessage(pgrid.PGridHost)"><B>NaFTConnectionReversalInitMessage(PGridHost)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitMessage.html" title="class in pgrid.network.protocol">NaFTConnectionReversalInitMessage</A>
<DD>Creates a new generic message with given values.
<DT><A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitReplyMessage.html" title="class in pgrid.network.protocol"><B>NaFTConnectionReversalInitReplyMessage</B></A> - Class in <A HREF="../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A><DD>This class represents a P-Grid NaFTConnectionReversalInitReply message to be used with the P2P interface.<DT><A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitReplyMessage.html#NaFTConnectionReversalInitReplyMessage()"><B>NaFTConnectionReversalInitReplyMessage()</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitReplyMessage.html" title="class in pgrid.network.protocol">NaFTConnectionReversalInitReplyMessage</A>
<DD>Default constructor
<DT><A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitReplyMessage.html#NaFTConnectionReversalInitReplyMessage(pgrid.network.protocol.MessageHeader)"><B>NaFTConnectionReversalInitReplyMessage(MessageHeader)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/NaFTConnectionReversalInitReplyMessage.html" title="class in pgrid.network.protocol">NaFTConnectionReversalInitReplyMessage</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/NaFTManager.html" title="class in pgrid.network"><B>NaFTManager</B></A> - Class in <A HREF="../pgrid/network/package-summary.html">pgrid.network</A><DD>&nbsp;<DT><A HREF="../pgrid/network/NaFTManager.html#NaFTManager(pgrid.interfaces.basic.PGridP2P)"><B>NaFTManager(PGridP2P)</B></A> - 
Constructor for class pgrid.network.<A HREF="../pgrid/network/NaFTManager.html" title="class in pgrid.network">NaFTManager</A>
<DD>Creates a new NAT and Firewall Traversal manager
<DT><A HREF="../pgrid/core/maintenance/NaFTMessagesDispatcher.html" title="class in pgrid.core.maintenance"><B>NaFTMessagesDispatcher</B></A> - Class in <A HREF="../pgrid/core/maintenance/package-summary.html">pgrid.core.maintenance</A><DD>Class description goes here<DT><A HREF="../pgrid/core/maintenance/NaFTMessagesDispatcher.html#NaFTMessagesDispatcher()"><B>NaFTMessagesDispatcher()</B></A> - 
Constructor for class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/NaFTMessagesDispatcher.html" title="class in pgrid.core.maintenance">NaFTMessagesDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../test/nepomuk/NepomukDataTester.html" title="class in test.nepomuk"><B>NepomukDataTester</B></A> - Class in <A HREF="../test/nepomuk/package-summary.html">test.nepomuk</A><DD>&nbsp;<DT><A HREF="../test/nepomuk/NepomukDataTester.html#NepomukDataTester()"><B>NepomukDataTester()</B></A> - 
Constructor for class test.nepomuk.<A HREF="../test/nepomuk/NepomukDataTester.html" title="class in test.nepomuk">NepomukDataTester</A>
<DD>&nbsp;
<DT><A HREF="../test/nepomuk/NepomukDataTester.html#NepomukDataTester(java.lang.String)"><B>NepomukDataTester(String)</B></A> - 
Constructor for class test.nepomuk.<A HREF="../test/nepomuk/NepomukDataTester.html" title="class in test.nepomuk">NepomukDataTester</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/index/IndexTable.html#NEW_LINE"><B>NEW_LINE</B></A> - 
Static variable in class pgrid.core.index.<A HREF="../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A>
<DD>The new line character(s).
<DT><A HREF="../pgrid/util/logging/LogFormatter.html#NEW_LINE"><B>NEW_LINE</B></A> - 
Static variable in class pgrid.util.logging.<A HREF="../pgrid/util/logging/LogFormatter.html" title="class in pgrid.util.logging">LogFormatter</A>
<DD>The pattern place holder for new line.
<DT><A HREF="../pgrid/core/maintenance/ClientBootstrapper.html#newBootstrapReply(pgrid.network.protocol.BootstrapReplyMessage)"><B>newBootstrapReply(BootstrapReplyMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/ClientBootstrapper.html" title="class in pgrid.core.maintenance">ClientBootstrapper</A>
<DD>Processes a new addBootstrapHost response.
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html#newBootstrapReply(pgrid.network.protocol.BootstrapReplyMessage)"><B>newBootstrapReply(BootstrapReplyMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A>
<DD>Processes a new addBootstrapHost response.
<DT><A HREF="../pgrid/core/maintenance/ClientBootstrapper.html#newBootstrapRequest(pgrid.network.protocol.BootstrapMessage)"><B>newBootstrapRequest(BootstrapMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/ClientBootstrapper.html" title="class in pgrid.core.maintenance">ClientBootstrapper</A>
<DD>Processes a new addBootstrapHost request.
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html#newBootstrapRequest(pgrid.network.protocol.BootstrapMessage)"><B>newBootstrapRequest(BootstrapMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A>
<DD>Processes a new addBootstrapHost request.
<DT><A HREF="../pgrid/interfaces/basic/PGridP2P.html#newChallenge(pgrid.PGridHost, pgrid.network.protocol.ChallengeMessage)"><B>newChallenge(PGridHost, ChallengeMessage)</B></A> - 
Method in class pgrid.interfaces.basic.<A HREF="../pgrid/interfaces/basic/PGridP2P.html" title="class in pgrid.interfaces.basic">PGridP2P</A>
<DD>Invoked when a new challenge was received.
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html#newExchangeCSVIndexEntriesMessage(pgrid.network.protocol.ExchangeCSVIndexEntriesMessage)"><B>newExchangeCSVIndexEntriesMessage(ExchangeCSVIndexEntriesMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html#newExchangeIndexEntriesMessage(pgrid.network.protocol.ExchangeIndexEntriesMessage)"><B>newExchangeIndexEntriesMessage(ExchangeIndexEntriesMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html#newExchangeInvitation(pgrid.network.protocol.ExchangeInvitationMessage)"><B>newExchangeInvitation(ExchangeInvitationMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A>
<DD>Processes a new exchange invitation request.
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html#newExchangeReply(pgrid.network.protocol.ExchangeReplyMessage)"><B>newExchangeReply(ExchangeReplyMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A>
<DD>A new exchange response was received.
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html#newExchangeRequest(pgrid.network.protocol.ExchangeMessage)"><B>newExchangeRequest(ExchangeMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A>
<DD>Processes a new exchange request.
<DT><A HREF="../pgrid/core/maintenance/ClientBootstrapper.html#newFidgetExchangeReply(pgrid.network.protocol.FidgetExchangeReplyMessage)"><B>newFidgetExchangeReply(FidgetExchangeReplyMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/ClientBootstrapper.html" title="class in pgrid.core.maintenance">ClientBootstrapper</A>
<DD>Processes a new addBootstrapHost response.
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html#newFidgetExchangeReply(pgrid.network.protocol.FidgetExchangeReplyMessage)"><B>newFidgetExchangeReply(FidgetExchangeReplyMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A>
<DD>Processes a new addBootstrapHost response.
<DT><A HREF="../pgrid/core/maintenance/ClientBootstrapper.html#newFidgetExchangeRequest(pgrid.network.protocol.FidgetExchangeMessage)"><B>newFidgetExchangeRequest(FidgetExchangeMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/ClientBootstrapper.html" title="class in pgrid.core.maintenance">ClientBootstrapper</A>
<DD>Processes a new addBootstrapHost request.
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html#newFidgetExchangeRequest(pgrid.network.protocol.FidgetExchangeMessage)"><B>newFidgetExchangeRequest(FidgetExchangeMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A>
<DD>Processes a new fidget exchange request request.
<DT><A HREF="../pgrid/interfaces/basic/PGridP2P.html#newGenericMessage(pgrid.network.protocol.GenericMessage, p2p.basic.Peer)"><B>newGenericMessage(GenericMessage, Peer)</B></A> - 
Method in class pgrid.interfaces.basic.<A HREF="../pgrid/interfaces/basic/PGridP2P.html" title="class in pgrid.interfaces.basic">PGridP2P</A>
<DD>Handles a new received generic message.
<DT><A HREF="../pgrid/network/DownloadManager.html#newGetFileMessage(pgrid.network.protocol.GetFile)"><B>newGetFileMessage(GetFile)</B></A> - 
Method in class pgrid.network.<A HREF="../pgrid/network/DownloadManager.html" title="class in pgrid.network">DownloadManager</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/DownloadManager.html#newGetFileReplyMessage(pgrid.network.protocol.GetFileReply)"><B>newGetFileReplyMessage(GetFileReply)</B></A> - 
Method in class pgrid.network.<A HREF="../pgrid/network/DownloadManager.html" title="class in pgrid.network">DownloadManager</A>
<DD>Handles a new received GetFileReply message.
<DT><A HREF="../pgrid/util/Reflector.html#newInstance(java.lang.String)"><B>newInstance(String)</B></A> - 
Static method in class pgrid.util.<A HREF="../pgrid/util/Reflector.html" title="class in pgrid.util">Reflector</A>
<DD>Returns a new instance of a class.
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.html#newlyJoined()"><B>newlyJoined()</B></A> - 
Method in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.html" title="class in pgrid.core.maintenance.identity">CoUPolicy</A>
<DD>This method make use of the public key available in the identity manager.
<DT><A HREF="../pgrid/core/maintenance/identity/JoinLeaveProtocol.html#newlyJoined()"><B>newlyJoined()</B></A> - 
Method in interface pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/JoinLeaveProtocol.html" title="interface in pgrid.core.maintenance.identity">JoinLeaveProtocol</A>
<DD>This method is called when a peer join the network for the first time
<DT><A HREF="../pgrid/core/maintenance/identity/NoMaintenancePolicy.html#newlyJoined()"><B>newlyJoined()</B></A> - 
Method in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/NoMaintenancePolicy.html" title="class in pgrid.core.maintenance.identity">NoMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html#newMaintenanceMessage(pgrid.PGridHost, pgrid.network.protocol.MaintenanceMessage)"><B>newMaintenanceMessage(PGridHost, MaintenanceMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A>
<DD>This method is called when a maintenance message arrives to the local host
<DT><A HREF="../p2p/basic/events/P2PListener.html#newMessage(p2p.basic.Message, p2p.basic.Peer)"><B>newMessage(Message, Peer)</B></A> - 
Method in interface p2p.basic.events.<A HREF="../p2p/basic/events/P2PListener.html" title="interface in p2p.basic.events">P2PListener</A>
<DD>Invoked when a new message needs to be delivered to the application.
<DT><A HREF="../pgrid/core/maintenance/loadbalancing/ReplicationBalancer.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)"><B>newMessage(PGridMessage, GUID)</B></A> - 
Method in class pgrid.core.maintenance.loadbalancing.<A HREF="../pgrid/core/maintenance/loadbalancing/ReplicationBalancer.html" title="class in pgrid.core.maintenance.loadbalancing">ReplicationBalancer</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)"><B>newMessage(PGridMessage, GUID)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/maintenance/MaintenanceMessagesDispatcher.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)"><B>newMessage(PGridMessage, GUID)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceMessagesDispatcher.html" title="class in pgrid.core.maintenance">MaintenanceMessagesDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/maintenance/NaFTMessagesDispatcher.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)"><B>newMessage(PGridMessage, GUID)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/NaFTMessagesDispatcher.html" title="class in pgrid.core.maintenance">NaFTMessagesDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/search/SearchManager.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)"><B>newMessage(PGridMessage, GUID)</B></A> - 
Method in class pgrid.core.search.<A HREF="../pgrid/core/search/SearchManager.html" title="class in pgrid.core.search">SearchManager</A>
<DD>This message is called when a new query reply is received
<DT><A HREF="../pgrid/network/lookup/LookupManager.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)"><B>newMessage(PGridMessage, GUID)</B></A> - 
Method in class pgrid.network.lookup.<A HREF="../pgrid/network/lookup/LookupManager.html" title="class in pgrid.network.lookup">LookupManager</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/router/MessageWaiter.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)"><B>newMessage(PGridMessage, GUID)</B></A> - 
Method in interface pgrid.network.router.<A HREF="../pgrid/network/router/MessageWaiter.html" title="interface in pgrid.network.router">MessageWaiter</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/util/logging/StringMessageHandler.html#newMessage(java.lang.String)"><B>newMessage(String)</B></A> - 
Method in interface pgrid.util.logging.<A HREF="../pgrid/util/logging/StringMessageHandler.html" title="interface in pgrid.util.logging">StringMessageHandler</A>
<DD>Invoked when a new logging message was published.
<DT><A HREF="../test/demo/HelloWorld.html#newMessage(p2p.basic.Message, p2p.basic.Peer)"><B>newMessage(Message, Peer)</B></A> - 
Method in class test.demo.<A HREF="../test/demo/HelloWorld.html" title="class in test.demo">HelloWorld</A>
<DD>Implementation of the P2PListener interface.
<DT><A HREF="../test/demo/HelloWorldInteractive.html#newMessage(p2p.basic.Message, p2p.basic.Peer)"><B>newMessage(Message, Peer)</B></A> - 
Method in class test.demo.<A HREF="../test/demo/HelloWorldInteractive.html" title="class in test.demo">HelloWorldInteractive</A>
<DD>Implementation of the P2PListener interface.
<DT><A HREF="../test/PGridBench.html#newMessage(p2p.basic.Message, p2p.basic.Peer)"><B>newMessage(Message, Peer)</B></A> - 
Method in class test.<A HREF="../test/PGridBench.html" title="class in test">PGridBench</A>
<DD>&nbsp;
<DT><A HREF="../test/PGridBench.html#newMessage(pgrid.network.protocol.PGridMessage, p2p.basic.GUID)"><B>newMessage(PGridMessage, GUID)</B></A> - 
Method in class test.<A HREF="../test/PGridBench.html" title="class in test">PGridBench</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/NaFTManager.html#newNaFTConnectionRegisterMessage(pgrid.network.protocol.NaFTConnectionRegisterMessage)"><B>newNaFTConnectionRegisterMessage(NaFTConnectionRegisterMessage)</B></A> - 
Method in class pgrid.network.<A HREF="../pgrid/network/NaFTManager.html" title="class in pgrid.network">NaFTManager</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/NaFTManager.html#newNaFTConnectionRegisterReplyMessage(pgrid.network.protocol.NaFTConnectionRegisterReplyMessage)"><B>newNaFTConnectionRegisterReplyMessage(NaFTConnectionRegisterReplyMessage)</B></A> - 
Method in class pgrid.network.<A HREF="../pgrid/network/NaFTManager.html" title="class in pgrid.network">NaFTManager</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/NaFTManager.html#newNaFTConnectionReversalInitMessage(pgrid.network.protocol.NaFTConnectionReversalInitMessage)"><B>newNaFTConnectionReversalInitMessage(NaFTConnectionReversalInitMessage)</B></A> - 
Method in class pgrid.network.<A HREF="../pgrid/network/NaFTManager.html" title="class in pgrid.network">NaFTManager</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/lookup/LookupManager.html#newPeerLookupReply(pgrid.network.protocol.PeerLookupReplyMessage)"><B>newPeerLookupReply(PeerLookupReplyMessage)</B></A> - 
Method in class pgrid.network.lookup.<A HREF="../pgrid/network/lookup/LookupManager.html" title="class in pgrid.network.lookup">LookupManager</A>
<DD>A new peer lookup reply was received.
<DT><A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html#newQueryReply(pgrid.QueryReply)"><B>newQueryReply(QueryReply)</B></A> - 
Method in class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/CoUPolicy.MappingHandler.html" title="class in pgrid.core.maintenance.identity">CoUPolicy.MappingHandler</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/index/RemoteDistributionHandler.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)"><B>newRemoteMessage(PGridMessage, boolean)</B></A> - 
Method in class pgrid.core.index.<A HREF="../pgrid/core/index/RemoteDistributionHandler.html" title="class in pgrid.core.index">RemoteDistributionHandler</A>
<DD>This method is called when a new message arrives.
<DT><A HREF="../pgrid/core/maintenance/loadbalancing/RemoteReplicationHandler.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)"><B>newRemoteMessage(PGridMessage, boolean)</B></A> - 
Method in class pgrid.core.maintenance.loadbalancing.<A HREF="../pgrid/core/maintenance/loadbalancing/RemoteReplicationHandler.html" title="class in pgrid.core.maintenance.loadbalancing">RemoteReplicationHandler</A>
<DD>This method is called when a new message arrives.
<DT><A HREF="../pgrid/core/maintenance/MaintenanceMessagesDispatcher.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)"><B>newRemoteMessage(PGridMessage, boolean)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceMessagesDispatcher.html" title="class in pgrid.core.maintenance">MaintenanceMessagesDispatcher</A>
<DD>This method is called when a new message arrives.
<DT><A HREF="../pgrid/core/maintenance/NaFTMessagesDispatcher.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)"><B>newRemoteMessage(PGridMessage, boolean)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/NaFTMessagesDispatcher.html" title="class in pgrid.core.maintenance">NaFTMessagesDispatcher</A>
<DD>This method is called when a new message arrives.
<DT><A HREF="../pgrid/core/search/RemoteSearchHandler.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)"><B>newRemoteMessage(PGridMessage, boolean)</B></A> - 
Method in class pgrid.core.search.<A HREF="../pgrid/core/search/RemoteSearchHandler.html" title="class in pgrid.core.search">RemoteSearchHandler</A>
<DD>This method is called when a new message arrives.
<DT><A HREF="../pgrid/network/generic/GenericManager.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)"><B>newRemoteMessage(PGridMessage, boolean)</B></A> - 
Method in class pgrid.network.generic.<A HREF="../pgrid/network/generic/GenericManager.html" title="class in pgrid.network.generic">GenericManager</A>
<DD>This method is called when a new message arrives.
<DT><A HREF="../pgrid/network/lookup/RemoteLookupHandler.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)"><B>newRemoteMessage(PGridMessage, boolean)</B></A> - 
Method in class pgrid.network.lookup.<A HREF="../pgrid/network/lookup/RemoteLookupHandler.html" title="class in pgrid.network.lookup">RemoteLookupHandler</A>
<DD>This method is called when a new message arrives.
<DT><A HREF="../pgrid/network/RemoteMessageHandler.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)"><B>newRemoteMessage(PGridMessage, boolean)</B></A> - 
Method in interface pgrid.network.<A HREF="../pgrid/network/RemoteMessageHandler.html" title="interface in pgrid.network">RemoteMessageHandler</A>
<DD>This method is called when a new message arrives.
<DT><A HREF="../pgrid/network/router/ACKDispatcher.html#newRemoteMessage(pgrid.network.protocol.PGridMessage, boolean)"><B>newRemoteMessage(PGridMessage, boolean)</B></A> - 
Method in class pgrid.network.router.<A HREF="../pgrid/network/router/ACKDispatcher.html" title="class in pgrid.network.router">ACKDispatcher</A>
<DD>This method is called when a new message arrives.
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html#newReplicateRequest(pgrid.PGridHost, pgrid.network.protocol.ReplicateMessage)"><B>newReplicateRequest(PGridHost, ReplicateMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A>
<DD>Invoked when a new replicate request was received.
<DT><A HREF="../pgrid/core/maintenance/MaintenanceManager.html#newSearchPath(pgrid.PGridHost, pgrid.network.protocol.SearchPathMessage)"><B>newSearchPath(PGridHost, SearchPathMessage)</B></A> - 
Method in class pgrid.core.maintenance.<A HREF="../pgrid/core/maintenance/MaintenanceManager.html" title="class in pgrid.core.maintenance">MaintenanceManager</A>
<DD>Invoked when a new search path was received.
<DT><A HREF="../pgrid/core/maintenance/loadbalancing/ReplicationBalancer.html#newSearchPathReply(pgrid.network.protocol.SearchPathReplyMessage)"><B>newSearchPathReply(SearchPathReplyMessage)</B></A> - 
Method in class pgrid.core.maintenance.loadbalancing.<A HREF="../pgrid/core/maintenance/loadbalancing/ReplicationBalancer.html" title="class in pgrid.core.maintenance.loadbalancing">ReplicationBalancer</A>
<DD>A new search path reply message has been received by the message manager.
<DT><A HREF="../p2p/index/events/SearchListener.html#newSearchResult(p2p.basic.GUID, java.util.Collection)"><B>newSearchResult(GUID, Collection)</B></A> - 
Method in interface p2p.index.events.<A HREF="../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>
<DD>Invoked when a new search result is available
<DT><A HREF="../pgrid/core/search/RemoteSearchHandler.html#newSearchResult(p2p.basic.GUID, java.util.Collection)"><B>newSearchResult(GUID, Collection)</B></A> - 
Method in class pgrid.core.search.<A HREF="../pgrid/core/search/RemoteSearchHandler.html" title="class in pgrid.core.search">RemoteSearchHandler</A>
<DD>Invoked when a new search result is available
<DT><A HREF="../test/demo/HelloWorld.html#newSearchResult(p2p.basic.GUID, java.util.Collection)"><B>newSearchResult(GUID, Collection)</B></A> - 
Method in class test.demo.<A HREF="../test/demo/HelloWorld.html" title="class in test.demo">HelloWorld</A>
<DD>Invoked when a new search result is available
<DT><A HREF="../test/demo/HelloWorldInteractive.html#newSearchResult(p2p.basic.GUID, java.util.Collection)"><B>newSearchResult(GUID, Collection)</B></A> - 
Method in class test.demo.<A HREF="../test/demo/HelloWorldInteractive.html" title="class in test.demo">HelloWorldInteractive</A>
<DD>Invoked when a new search result is available
<DT><A HREF="../pgrid/core/maintenance/identity/NoMaintenancePolicy.html" title="class in pgrid.core.maintenance.identity"><B>NoMaintenancePolicy</B></A> - Class in <A HREF="../pgrid/core/maintenance/identity/package-summary.html">pgrid.core.maintenance.identity</A><DD>This class is a place holder.<DT><A HREF="../pgrid/core/maintenance/identity/NoMaintenancePolicy.html#NoMaintenancePolicy()"><B>NoMaintenancePolicy()</B></A> - 
Constructor for class pgrid.core.maintenance.identity.<A HREF="../pgrid/core/maintenance/identity/NoMaintenancePolicy.html" title="class in pgrid.core.maintenance.identity">NoMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="../p2p/index/events/SearchListener.html#noResultsFound(p2p.basic.GUID)"><B>noResultsFound(GUID)</B></A> - 
Method in interface p2p.index.events.<A HREF="../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>
<DD>Invoked when a search resulted in no results.
<DT><A HREF="../pgrid/core/search/RemoteSearchHandler.html#noResultsFound(p2p.basic.GUID)"><B>noResultsFound(GUID)</B></A> - 
Method in class pgrid.core.search.<A HREF="../pgrid/core/search/RemoteSearchHandler.html" title="class in pgrid.core.search">RemoteSearchHandler</A>
<DD>Invoked when a search resulted in no results.
<DT><A HREF="../test/demo/HelloWorld.html#noResultsFound(p2p.basic.GUID)"><B>noResultsFound(GUID)</B></A> - 
Method in class test.demo.<A HREF="../test/demo/HelloWorld.html" title="class in test.demo">HelloWorld</A>
<DD>Invoked when a search resulted in no results.
<DT><A HREF="../test/demo/HelloWorldInteractive.html#noResultsFound(p2p.basic.GUID)"><B>noResultsFound(GUID)</B></A> - 
Method in class test.demo.<A HREF="../test/demo/HelloWorldInteractive.html" title="class in test.demo">HelloWorldInteractive</A>
<DD>Invoked when a search resulted in no results.
<DT><A HREF="../p2p/basic/events/NoRouteToKeyException.html" title="class in p2p.basic.events"><B>NoRouteToKeyException</B></A> - Exception in <A HREF="../p2p/basic/events/package-summary.html">p2p.basic.events</A><DD>The NoRouteToKeyException is thrown if a message cannot be routed to a destination key.<DT><A HREF="../p2p/basic/events/NoRouteToKeyException.html#NoRouteToKeyException()"><B>NoRouteToKeyException()</B></A> - 
Constructor for exception p2p.basic.events.<A HREF="../p2p/basic/events/NoRouteToKeyException.html" title="class in p2p.basic.events">NoRouteToKeyException</A>
<DD>Constructs a NoRouteToKeyException without any detail message.
<DT><A HREF="../p2p/basic/events/NoRouteToKeyException.html#NoRouteToKeyException(java.lang.String)"><B>NoRouteToKeyException(String)</B></A> - 
Constructor for exception p2p.basic.events.<A HREF="../p2p/basic/events/NoRouteToKeyException.html" title="class in p2p.basic.events">NoRouteToKeyException</A>
<DD>Constructs a NoRouteToKeyException with the specified detail message.
<DT><A HREF="../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events"><B>NoSuchTypeException</B></A> - Exception in <A HREF="../p2p/index/events/package-summary.html">p2p.index.events</A><DD>The NoSuchTypeException is thrown when a provided type is not know to P-Grid.<DT><A HREF="../p2p/index/events/NoSuchTypeException.html#NoSuchTypeException()"><B>NoSuchTypeException()</B></A> - 
Constructor for exception p2p.index.events.<A HREF="../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A>
<DD>Constructs a NoSuchTypeException without any detail message.
<DT><A HREF="../p2p/index/events/NoSuchTypeException.html#NoSuchTypeException(java.lang.String)"><B>NoSuchTypeException(String)</B></A> - 
Constructor for exception p2p.index.events.<A HREF="../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A>
<DD>Constructs a NoSuchTypeException with the specified detail message.
<DT><A HREF="../p2p/index/events/NoSuchTypeHandlerException.html" title="class in p2p.index.events"><B>NoSuchTypeHandlerException</B></A> - Exception in <A HREF="../p2p/index/events/package-summary.html">p2p.index.events</A><DD>The NoSuchTypeHandlerException is thrown when no type handler could be found for a provided type.<DT><A HREF="../p2p/index/events/NoSuchTypeHandlerException.html#NoSuchTypeHandlerException()"><B>NoSuchTypeHandlerException()</B></A> - 
Constructor for exception p2p.index.events.<A HREF="../p2p/index/events/NoSuchTypeHandlerException.html" title="class in p2p.index.events">NoSuchTypeHandlerException</A>
<DD>Constructs a NoSuchTypeHandlerException without any detail message.
<DT><A HREF="../p2p/index/events/NoSuchTypeHandlerException.html#NoSuchTypeHandlerException(java.lang.String)"><B>NoSuchTypeHandlerException(String)</B></A> - 
Constructor for exception p2p.index.events.<A HREF="../p2p/index/events/NoSuchTypeHandlerException.html" title="class in p2p.index.events">NoSuchTypeHandlerException</A>
<DD>Constructs a NoSuchTypeHandlerException with the specified detail message.
<DT><A HREF="../pgrid/interfaces/utils/IFileStreamingMessage.html#notifyEnd()"><B>notifyEnd()</B></A> - 
Method in interface pgrid.interfaces.utils.<A HREF="../pgrid/interfaces/utils/IFileStreamingMessage.html" title="interface in pgrid.interfaces.utils">IFileStreamingMessage</A>
<DD>This method is called once the file is downloaded from the other peer.
<DT><A HREF="../pgrid/network/protocol/ExchangeCSVIndexEntriesMessage.html#notifyEnd()"><B>notifyEnd()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeCSVIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeCSVIndexEntriesMessage</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/protocol/ExchangeMessage.html#notifyEnd()"><B>notifyEnd()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeMessage.html" title="class in pgrid.network.protocol">ExchangeMessage</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html#notifyEnd()"><B>notifyEnd()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html" title="class in pgrid.network.protocol">ExchangeReplyMessage</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/protocol/GetFileReply.html#notifyEnd()"><B>notifyEnd()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/GetFileReply.html" title="class in pgrid.network.protocol">GetFileReply</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/protocol/IndexModifierCSVMessage.html#notifyEnd()"><B>notifyEnd()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/IndexModifierCSVMessage.html" title="class in pgrid.network.protocol">IndexModifierCSVMessage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
