<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:50 CET 2008 -->
<TITLE>
E-Index (P-Grid v3.2 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../pgrid/core/index/CSVIndexTable.html#empty()"><B>empty()</B></A> - 
Method in class pgrid.core.index.<A HREF="../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index">CSVIndexTable</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/util/SecurityHelper.html#encode(java.lang.String, java.lang.String)"><B>encode(String, String)</B></A> - 
Static method in class pgrid.util.<A HREF="../pgrid/util/SecurityHelper.html" title="class in pgrid.util">SecurityHelper</A>
<DD>Encode the given string with the given key
<DT><A HREF="../test/gridella/XMLFileIndexEntry.html#encode()"><B>encode()</B></A> - 
Method in class test.gridella.<A HREF="../test/gridella/XMLFileIndexEntry.html" title="class in test.gridella">XMLFileIndexEntry</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/XMLRoutingTable.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.core.<A HREF="../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/network/protocol/ExchangeIndexEntriesMessage.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeIndexEntriesMessage</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/network/protocol/ExchangeMessage.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeMessage.html" title="class in pgrid.network.protocol">ExchangeMessage</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html" title="class in pgrid.network.protocol">ExchangeReplyMessage</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/network/protocol/IndexModifierCSVMessage.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/IndexModifierCSVMessage.html" title="class in pgrid.network.protocol">IndexModifierCSVMessage</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/network/protocol/IndexModifierMessage.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/IndexModifierMessage.html" title="class in pgrid.network.protocol">IndexModifierMessage</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/network/protocol/InitMessage.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/InitMessage.html" title="class in pgrid.network.protocol">InitMessage</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/network/protocol/InitResponseMessage.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/InitResponseMessage.html" title="class in pgrid.network.protocol">InitResponseMessage</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/network/protocol/QueryReplyMessage.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/QueryReplyMessage.html" title="class in pgrid.network.protocol">QueryReplyMessage</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/network/protocol/ReplicateMessage.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ReplicateMessage.html" title="class in pgrid.network.protocol">ReplicateMessage</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/network/protocol/RouteHeader.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/RouteHeader.html" title="class in pgrid.network.protocol">RouteHeader</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/network/protocol/SearchPathReplyMessage.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/SearchPathReplyMessage.html" title="class in pgrid.network.protocol">SearchPathReplyMessage</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/network/protocol/XMLIndexTable.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/XMLIndexTable.html" title="class in pgrid.network.protocol">XMLIndexTable</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/network/protocol/XMLPGridHost.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/XMLPGridHost.html" title="class in pgrid.network.protocol">XMLPGridHost</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/util/LexicalDefaultHandler.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class pgrid.util.<A HREF="../pgrid/util/LexicalDefaultHandler.html" title="class in pgrid.util">LexicalDefaultHandler</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/XMLizable.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in interface pgrid.<A HREF="../pgrid/XMLizable.html" title="interface in pgrid">XMLizable</A>
<DD>Report the end of a CDATA section.
<DT><A HREF="../pgrid/util/LexicalDefaultHandler.html#endDTD()"><B>endDTD()</B></A> - 
Method in class pgrid.util.<A HREF="../pgrid/util/LexicalDefaultHandler.html" title="class in pgrid.util">LexicalDefaultHandler</A>
<DD>Report the end of DTD declarations.
<DT><A HREF="../pgrid/core/XMLRoutingTable.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.core.<A HREF="../pgrid/core/XMLRoutingTable.html" title="class in pgrid.core">XMLRoutingTable</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/interfaces/index/XMLSimpleIndexEntry.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.interfaces.index.<A HREF="../pgrid/interfaces/index/XMLSimpleIndexEntry.html" title="class in pgrid.interfaces.index">XMLSimpleIndexEntry</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/BootstrapMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/BootstrapMessage.html" title="class in pgrid.network.protocol">BootstrapMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/BootstrapReplyMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/BootstrapReplyMessage.html" title="class in pgrid.network.protocol">BootstrapReplyMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/ExchangeIndexEntriesMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeIndexEntriesMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/ExchangeInvitationMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeInvitationMessage.html" title="class in pgrid.network.protocol">ExchangeInvitationMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/ExchangeMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeMessage.html" title="class in pgrid.network.protocol">ExchangeMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html" title="class in pgrid.network.protocol">ExchangeReplyMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/FidgetExchangeMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/FidgetExchangeMessage.html" title="class in pgrid.network.protocol">FidgetExchangeMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/FidgetExchangeReplyMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/FidgetExchangeReplyMessage.html" title="class in pgrid.network.protocol">FidgetExchangeReplyMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/IndexModifierCSVMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/IndexModifierCSVMessage.html" title="class in pgrid.network.protocol">IndexModifierCSVMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/IndexModifierMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/IndexModifierMessage.html" title="class in pgrid.network.protocol">IndexModifierMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/InitMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/InitMessage.html" title="class in pgrid.network.protocol">InitMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/InitResponseMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/InitResponseMessage.html" title="class in pgrid.network.protocol">InitResponseMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/MessageHeader.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/MessageHeader.html" title="class in pgrid.network.protocol">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/protocol/QueryMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/QueryMessage.html" title="class in pgrid.network.protocol">QueryMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/QueryReplyMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/QueryReplyMessage.html" title="class in pgrid.network.protocol">QueryReplyMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/RangeQueryMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/RangeQueryMessage.html" title="class in pgrid.network.protocol">RangeQueryMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/ReplicateMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ReplicateMessage.html" title="class in pgrid.network.protocol">ReplicateMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/RouteHeader.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/RouteHeader.html" title="class in pgrid.network.protocol">RouteHeader</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/SearchPathReplyMessage.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/SearchPathReplyMessage.html" title="class in pgrid.network.protocol">SearchPathReplyMessage</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/XMLIndexTable.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/XMLIndexTable.html" title="class in pgrid.network.protocol">XMLIndexTable</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/network/protocol/XMLPGridHost.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/XMLPGridHost.html" title="class in pgrid.network.protocol">XMLPGridHost</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/XMLizable.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in interface pgrid.<A HREF="../pgrid/XMLizable.html" title="interface in pgrid">XMLizable</A>
<DD>The SAX parser will invoke this method at the end of every element in the XML document; there will be a
 corresponding startElement event for every endElement event (even when the element is empty).
<DT><A HREF="../pgrid/util/LexicalDefaultHandler.html#endEntity(java.lang.String)"><B>endEntity(String)</B></A> - 
Method in class pgrid.util.<A HREF="../pgrid/util/LexicalDefaultHandler.html" title="class in pgrid.util">LexicalDefaultHandler</A>
<DD>Report the end of an entity.
<DT><A HREF="../pgrid/network/protocol/MessageHeader.html#ENDING_PART"><B>ENDING_PART</B></A> - 
Static variable in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/MessageHeader.html" title="class in pgrid.network.protocol">MessageHeader</A>
<DD>Returns only the ending part of the header.
<DT><A HREF="../pgrid/network/protocol/GenericMessage.html#endingToXMLString(java.lang.String, java.lang.String)"><B>endingToXMLString(String, String)</B></A> - 
Method in class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/GenericMessage.html" title="class in pgrid.network.protocol">GenericMessage</A>
<DD>Returns a string represantation of this message.
<DT><A HREF="../pgrid/core/index/Signature.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class pgrid.core.index.<A HREF="../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A>
<DD>Tests if the given object equals this one.
<DT><A HREF="../pgrid/GUID.html#equals(pgrid.GUID)"><B>equals(GUID)</B></A> - 
Method in class pgrid.<A HREF="../pgrid/GUID.html" title="class in pgrid">GUID</A>
<DD>Compares two unique IDs for equality.
<DT><A HREF="../pgrid/GUID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class pgrid.<A HREF="../pgrid/GUID.html" title="class in pgrid">GUID</A>
<DD>Compares two unique IDs for equality.
<DT><A HREF="../pgrid/Host.html#equals(pgrid.Host)"><B>equals(Host)</B></A> - 
Method in class pgrid.<A HREF="../pgrid/Host.html" title="class in pgrid">Host</A>
<DD>Tests if the delivered host equals the host.
<DT><A HREF="../pgrid/IndexEntry.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class pgrid.<A HREF="../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/PGridHost.html#equals(pgrid.PGridHost)"><B>equals(PGridHost)</B></A> - 
Method in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>Tests if the delivered host equals the host.
<DT><A HREF="../pgrid/PGridKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class pgrid.<A HREF="../pgrid/PGridKey.html" title="class in pgrid">PGridKey</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/Type.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class pgrid.<A HREF="../pgrid/Type.html" title="class in pgrid">Type</A>
<DD>Indicates whether some other object is "equal to" this one.
<DT><A HREF="../pgrid/util/guid/GUID.html#equals(pgrid.util.guid.GUID)"><B>equals(GUID)</B></A> - 
Method in class pgrid.util.guid.<A HREF="../pgrid/util/guid/GUID.html" title="class in pgrid.util.guid">GUID</A>
<DD>Compares two unique IDs for equality.
<DT><A HREF="../pgrid/util/guid/GUID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class pgrid.util.guid.<A HREF="../pgrid/util/guid/GUID.html" title="class in pgrid.util.guid">GUID</A>
<DD>Compares two unique IDs for equality.
<DT><A HREF="../pgrid/util/PathComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class pgrid.util.<A HREF="../pgrid/util/PathComparator.html" title="class in pgrid.util">PathComparator</A>
<DD>&nbsp;
<DT><A HREF="../test/gridella/FileIndexEntry.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class test.gridella.<A HREF="../test/gridella/FileIndexEntry.html" title="class in test.gridella">FileIndexEntry</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/core/DBManager.html#escapeSQL(java.lang.String)"><B>escapeSQL(String)</B></A> - 
Static method in class pgrid.core.<A HREF="../pgrid/core/DBManager.html" title="class in pgrid.core">DBManager</A>
<DD>Filter the SQL string of Java SQL Escape clauses.
<DT><A HREF="../pgrid/ExactQueryInterface.html" title="interface in pgrid"><B>ExactQueryInterface</B></A> - Interface in <A HREF="../pgrid/package-summary.html">pgrid</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../test/H2ShowProgress.html#exceptionThrown(java.sql.SQLException)"><B>exceptionThrown(SQLException)</B></A> - 
Method in class test.<A HREF="../test/H2ShowProgress.html" title="class in test">H2ShowProgress</A>
<DD>&nbsp;
<DT><A HREF="../test/H2ShowProgress.html#exceptionThrown(java.sql.SQLException, java.lang.String)"><B>exceptionThrown(SQLException, String)</B></A> - 
Method in class test.<A HREF="../test/H2ShowProgress.html" title="class in test">H2ShowProgress</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/Exchange.html" title="class in pgrid"><B>Exchange</B></A> - Class in <A HREF="../pgrid/package-summary.html">pgrid</A><DD>This class represents a P-Grid Exchange.<DT><A HREF="../pgrid/Exchange.html#Exchange()"><B>Exchange()</B></A> - 
Constructor for class pgrid.<A HREF="../pgrid/Exchange.html" title="class in pgrid">Exchange</A>
<DD>Creates a new empty exchange.
<DT><A HREF="../pgrid/Exchange.html#Exchange(p2p.basic.GUID, int, int, int, double, pgrid.core.XMLRoutingTable, pgrid.core.index.DBIndexTable)"><B>Exchange(GUID, int, int, int, double, XMLRoutingTable, DBIndexTable)</B></A> - 
Constructor for class pgrid.<A HREF="../pgrid/Exchange.html" title="class in pgrid">Exchange</A>
<DD>Creates a new exchange with given values.
<DT><A HREF="../pgrid/Exchange.html#Exchange(p2p.basic.GUID, int, int, int, double, pgrid.core.XMLRoutingTable, pgrid.core.index.CSVIndexTable)"><B>Exchange(GUID, int, int, int, double, XMLRoutingTable, CSVIndexTable)</B></A> - 
Constructor for class pgrid.<A HREF="../pgrid/Exchange.html" title="class in pgrid">Exchange</A>
<DD>Creates a new exchange with given values.
<DT><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_1"><B>EXCHANGE_CASE_1</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>Statistics about "ExchangeCase1", the amount of how often the Exchange case 1 was taken.
<DT><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_2"><B>EXCHANGE_CASE_2</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>Statistics about "ExchangeCase2", the amount of how often the Exchange case 2 was taken.
<DT><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_2_1"><B>EXCHANGE_CASE_2_1</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>Statistics about "ExchangeCase2.1", the amount of how often the Exchange case 2.1 was taken.
<DT><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_2_2"><B>EXCHANGE_CASE_2_2</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>Statistics about "ExchangeCase2.2", the amount of how often the Exchange case 2.2 was taken.
<DT><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_3a"><B>EXCHANGE_CASE_3a</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>Statistics about "ExchangeCase3a", the amount of how often the Exchange case 3a was taken.
<DT><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_3a_1"><B>EXCHANGE_CASE_3a_1</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>Statistics about "ExchangeCase3a.1", the amount of how often the Exchange case 3a.1 was taken.
<DT><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_3a_2"><B>EXCHANGE_CASE_3a_2</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>Statistics about "ExchangeCase3a.2", the amount of how often the Exchange case 3a.2 was taken.
<DT><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_3b"><B>EXCHANGE_CASE_3b</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>Statistics about "ExchangeCase3b", the amount of how often the Exchange case 3b was taken.
<DT><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_3b_1"><B>EXCHANGE_CASE_3b_1</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>Statistics about "ExchangeCase3b.1", the amount of how often the Exchange case 3b.1 was taken.
<DT><A HREF="../pgrid/Statistics.html#EXCHANGE_CASE_3b_2"><B>EXCHANGE_CASE_3b_2</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>Statistics about "ExchangeCase3b.2", the amount of how often the Exchange case 3b.2 was taken.
<DT><A HREF="../pgrid/Properties.html#EXCHANGE_MIN_STORAGE"><B>EXCHANGE_MIN_STORAGE</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Properties.html" title="class in pgrid">Properties</A>
<DD>Property "MinimumStorage", The minimum number of data items before triggering a split
<DT><A HREF="../pgrid/Properties.html#EXCHANGE_RATE"><B>EXCHANGE_RATE</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/Properties.html" title="class in pgrid">Properties</A>
<DD>Property "ExchangeRate", the time between two initiated exchanges in msec.
<DT><A HREF="../pgrid/Statistics.html#ExchangeCases"><B>ExchangeCases</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>The amount of exchange per case.
<DT><A HREF="../pgrid/network/protocol/ExchangeCSVIndexEntriesMessage.html" title="class in pgrid.network.protocol"><B>ExchangeCSVIndexEntriesMessage</B></A> - Class in <A HREF="../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A><DD>&nbsp;<DT><A HREF="../pgrid/network/protocol/ExchangeCSVIndexEntriesMessage.html#ExchangeCSVIndexEntriesMessage()"><B>ExchangeCSVIndexEntriesMessage()</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeCSVIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeCSVIndexEntriesMessage</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/protocol/ExchangeCSVIndexEntriesMessage.html#ExchangeCSVIndexEntriesMessage(pgrid.network.protocol.MessageHeader)"><B>ExchangeCSVIndexEntriesMessage(MessageHeader)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeCSVIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeCSVIndexEntriesMessage</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/network/protocol/ExchangeCSVIndexEntriesMessage.html#ExchangeCSVIndexEntriesMessage(java.lang.String)"><B>ExchangeCSVIndexEntriesMessage(String)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeCSVIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeCSVIndexEntriesMessage</A>
<DD>&nbsp;
<DT><A HREF="../pgrid/PGridHost.html#exchanged()"><B>exchanged()</B></A> - 
Method in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>Sets the next possible exchange time when a host was invited for an exchange.
<DT><A HREF="../pgrid/network/protocol/ExchangeIndexEntriesMessage.html" title="class in pgrid.network.protocol"><B>ExchangeIndexEntriesMessage</B></A> - Class in <A HREF="../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A><DD>This class represents an exchange index entries message message.<DT><A HREF="../pgrid/network/protocol/ExchangeIndexEntriesMessage.html#ExchangeIndexEntriesMessage()"><B>ExchangeIndexEntriesMessage()</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeIndexEntriesMessage</A>
<DD>Default constructor
<DT><A HREF="../pgrid/network/protocol/ExchangeIndexEntriesMessage.html#ExchangeIndexEntriesMessage(pgrid.network.protocol.MessageHeader)"><B>ExchangeIndexEntriesMessage(MessageHeader)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeIndexEntriesMessage</A>
<DD>Creates an empty replicate message.
<DT><A HREF="../pgrid/network/protocol/ExchangeIndexEntriesMessage.html#ExchangeIndexEntriesMessage(pgrid.GUID, pgrid.core.index.DBView, short, short)"><B>ExchangeIndexEntriesMessage(GUID, DBView, short, short)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeIndexEntriesMessage</A>
<DD>Creates a new replicate message with given values.
<DT><A HREF="../pgrid/network/protocol/ExchangeIndexEntriesMessage.html#ExchangeIndexEntriesMessage(pgrid.GUID)"><B>ExchangeIndexEntriesMessage(GUID)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeIndexEntriesMessage.html" title="class in pgrid.network.protocol">ExchangeIndexEntriesMessage</A>
<DD>Creates a new replicate message with given values.
<DT><A HREF="../pgrid/network/protocol/ExchangeInvitationMessage.html" title="class in pgrid.network.protocol"><B>ExchangeInvitationMessage</B></A> - Class in <A HREF="../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A><DD>This class represents a P-Grid exchange invitation.<DT><A HREF="../pgrid/network/protocol/ExchangeInvitationMessage.html#ExchangeInvitationMessage()"><B>ExchangeInvitationMessage()</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeInvitationMessage.html" title="class in pgrid.network.protocol">ExchangeInvitationMessage</A>
<DD>Default constructor
<DT><A HREF="../pgrid/network/protocol/ExchangeInvitationMessage.html#ExchangeInvitationMessage(pgrid.network.protocol.MessageHeader)"><B>ExchangeInvitationMessage(MessageHeader)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeInvitationMessage.html" title="class in pgrid.network.protocol">ExchangeInvitationMessage</A>
<DD>Creates an empty replicate message.
<DT><A HREF="../pgrid/network/protocol/ExchangeInvitationMessage.html#ExchangeInvitationMessage(java.lang.String, pgrid.core.index.Signature, int, int)"><B>ExchangeInvitationMessage(String, Signature, int, int)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeInvitationMessage.html" title="class in pgrid.network.protocol">ExchangeInvitationMessage</A>
<DD>Creates a new exchange invitation message with given values.
<DT><A HREF="../pgrid/network/protocol/ExchangeMessage.html" title="class in pgrid.network.protocol"><B>ExchangeMessage</B></A> - Class in <A HREF="../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A><DD>This class represents a Gridella exchange message.<DT><A HREF="../pgrid/network/protocol/ExchangeMessage.html#ExchangeMessage(pgrid.network.protocol.MessageHeader)"><B>ExchangeMessage(MessageHeader)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeMessage.html" title="class in pgrid.network.protocol">ExchangeMessage</A>
<DD>Creates a new PGridP2P Exchange message with the given header.
<DT><A HREF="../pgrid/network/protocol/ExchangeMessage.html#ExchangeMessage()"><B>ExchangeMessage()</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeMessage.html" title="class in pgrid.network.protocol">ExchangeMessage</A>
<DD>Default constructor
<DT><A HREF="../pgrid/network/protocol/ExchangeMessage.html#ExchangeMessage(p2p.basic.GUID, pgrid.PGridHost, int, int, int, double, pgrid.core.XMLRoutingTable, pgrid.core.index.DBIndexTable, pgrid.core.index.Signature, boolean)"><B>ExchangeMessage(GUID, PGridHost, int, int, int, double, XMLRoutingTable, DBIndexTable, Signature, boolean)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeMessage.html" title="class in pgrid.network.protocol">ExchangeMessage</A>
<DD>Creates a new exchange message with given values.
<DT><A HREF="../pgrid/network/protocol/ExchangeMessage.html#ExchangeMessage(p2p.basic.GUID, pgrid.PGridHost, int, int, int, double, pgrid.core.XMLRoutingTable, pgrid.core.index.CSVIndexTable, pgrid.core.index.Signature, boolean)"><B>ExchangeMessage(GUID, PGridHost, int, int, int, double, XMLRoutingTable, CSVIndexTable, Signature, boolean)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeMessage.html" title="class in pgrid.network.protocol">ExchangeMessage</A>
<DD>Creates a new exchange message with given values.
<DT><A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html" title="class in pgrid.network.protocol"><B>ExchangeReplyMessage</B></A> - Class in <A HREF="../pgrid/network/protocol/package-summary.html">pgrid.network.protocol</A><DD>This class represents an exchange reply message.<DT><A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html#ExchangeReplyMessage(pgrid.network.protocol.MessageHeader)"><B>ExchangeReplyMessage(MessageHeader)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html" title="class in pgrid.network.protocol">ExchangeReplyMessage</A>
<DD>Creates a new PGridP2P Exchange message with the given header.
<DT><A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html#ExchangeReplyMessage()"><B>ExchangeReplyMessage()</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html" title="class in pgrid.network.protocol">ExchangeReplyMessage</A>
<DD>Default constructor
<DT><A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html#ExchangeReplyMessage(p2p.basic.GUID, pgrid.PGridHost, int, int, int, double, pgrid.core.XMLRoutingTable, pgrid.core.index.DBIndexTable, pgrid.core.index.Signature, boolean)"><B>ExchangeReplyMessage(GUID, PGridHost, int, int, int, double, XMLRoutingTable, DBIndexTable, Signature, boolean)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html" title="class in pgrid.network.protocol">ExchangeReplyMessage</A>
<DD>Creates a new exchange message with given values.
<DT><A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html#ExchangeReplyMessage(p2p.basic.GUID, pgrid.PGridHost, int, int, int, double, pgrid.core.XMLRoutingTable, pgrid.core.index.CSVIndexTable, pgrid.core.index.Signature, boolean)"><B>ExchangeReplyMessage(GUID, PGridHost, int, int, int, double, XMLRoutingTable, CSVIndexTable, Signature, boolean)</B></A> - 
Constructor for class pgrid.network.protocol.<A HREF="../pgrid/network/protocol/ExchangeReplyMessage.html" title="class in pgrid.network.protocol">ExchangeReplyMessage</A>
<DD>Creates a new exchange message with given values.
<DT><A HREF="../pgrid/Statistics.html#Exchanges"><B>Exchanges</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>The amount of exchanges.
<DT><A HREF="../pgrid/Statistics.html#ExchangesFailed"><B>ExchangesFailed</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>The amount of failed exchanges.
<DT><A HREF="../pgrid/Statistics.html#ExchangesIgnored"><B>ExchangesIgnored</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>The amount of ignored exchange invitations.
<DT><A HREF="../pgrid/Statistics.html#ExchangesInitiated"><B>ExchangesInitiated</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>The amount of initiated exchanges.
<DT><A HREF="../pgrid/Statistics.html#ExchangesRealReplicas"><B>ExchangesRealReplicas</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>The amount of exchanges with replicas having equal data sets.
<DT><A HREF="../pgrid/Statistics.html#ExchangesReplicas"><B>ExchangesReplicas</B></A> - 
Variable in class pgrid.<A HREF="../pgrid/Statistics.html" title="class in pgrid">Statistics</A>
<DD>The amount of exchanges with replicas.
<DT><A HREF="../pgrid/PGridHost.html#EXCL_MARK"><B>EXCL_MARK</B></A> - 
Static variable in class pgrid.<A HREF="../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>
<DD>The seperator between GUID and Internet address.
<DT><A HREF="../pgrid/core/DBManager.html#execDeleteSQL(java.lang.String)"><B>execDeleteSQL(String)</B></A> - 
Method in class pgrid.core.<A HREF="../pgrid/core/DBManager.html" title="class in pgrid.core">DBManager</A>
<DD>Executes this DELETE SQL statement and throws the exception if deletion failed
<DT><A HREF="../pgrid/core/DBManager.html#execSQL(java.lang.String)"><B>execSQL(String)</B></A> - 
Method in class pgrid.core.<A HREF="../pgrid/core/DBManager.html" title="class in pgrid.core">DBManager</A>
<DD>Executes this SQL query
<DT><A HREF="../pgrid/core/index/CSVIndexTable.html#exists()"><B>exists()</B></A> - 
Method in class pgrid.core.index.<A HREF="../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index">CSVIndexTable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
