<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:48 CET 2008 -->
<TITLE>
Uses of Interface p2p.basic.Peer (P-Grid v3.2 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface p2p.basic.Peer (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?p2p/basic/class-use/Peer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Peer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>p2p.basic.Peer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#p2p.basic"><B>p2p.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#p2p.basic.events"><B>p2p.basic.events</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#p2p.index"><B>p2p.index</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid"><B>pgrid</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.core.index"><B>pgrid.core.index</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.core.maintenance.identity"><B>pgrid.core.maintenance.identity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.interfaces.basic"><B>pgrid.interfaces.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.interfaces.index"><B>pgrid.interfaces.index</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pgrid.network.lookup"><B>pgrid.network.lookup</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test"><B>test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test.demo"><B>test.demo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test.gridella"><B>test.gridella</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="p2p.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> in <A HREF="../../../p2p/basic/package-summary.html">p2p.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../p2p/basic/package-summary.html">p2p.basic</A> that return <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></CODE></FONT></TD>
<TD><CODE><B>P2PFactory.</B><B><A HREF="../../../p2p/basic/P2PFactory.html#createPeer(java.net.InetAddress, int)">createPeer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;netAddr,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Peer instance compatible with the P2P implementation
 based on the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></CODE></FONT></TD>
<TD><CODE><B>P2P.</B><B><A HREF="../../../p2p/basic/P2P.html#getLocalPeer()">getLocalPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information on the local peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>[]</CODE></FONT></TD>
<TD><CODE><B>P2P.</B><B><A HREF="../../../p2p/basic/P2P.html#getNeighbors()">getNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information on the neighbors known to this peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></CODE></FONT></TD>
<TD><CODE><B>P2P.</B><B><A HREF="../../../p2p/basic/P2P.html#lookup(p2p.basic.Key, long)">lookup</A></B>(<A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
       long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information on a peer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../p2p/basic/package-summary.html">p2p.basic</A> with parameters of type <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>P2P.</B><B><A HREF="../../../p2p/basic/P2P.html#join(p2p.basic.Peer)">join</A></B>(<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the local routing table after connecting to network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>P2P.</B><B><A HREF="../../../p2p/basic/P2P.html#send(p2p.basic.Peer, p2p.basic.Message)">send</A></B>(<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer,
     <A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message directly to a peer (no routing is done)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="p2p.basic.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> in <A HREF="../../../p2p/basic/events/package-summary.html">p2p.basic.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../p2p/basic/events/package-summary.html">p2p.basic.events</A> with parameters of type <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>P2PListener.</B><B><A HREF="../../../p2p/basic/events/P2PListener.html#newMessage(p2p.basic.Message, p2p.basic.Peer)">newMessage</A></B>(<A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message,
           <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a new message needs to be delivered to the application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="p2p.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> in <A HREF="../../../p2p/index/package-summary.html">p2p.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../p2p/index/package-summary.html">p2p.index</A> that return <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></CODE></FONT></TD>
<TD><CODE><B>IndexEntry.</B><B><A HREF="../../../p2p/index/IndexEntry.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host responsible for this item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../p2p/index/package-summary.html">p2p.index</A> with parameters of type <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A></CODE></FONT></TD>
<TD><CODE><B>TypeHandler.</B><B><A HREF="../../../p2p/index/TypeHandler.html#createIndexEntry(p2p.basic.GUID, p2p.basic.Key, p2p.basic.Peer, java.lang.Object)">createIndexEntry</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                 <A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
                 <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a IndexEntry instance compatible with the Storage implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> in <A HREF="../../../pgrid/package-summary.html">pgrid</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../pgrid/package-summary.html">pgrid</A> that implement <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a host of the P-Grid Network.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/package-summary.html">pgrid</A> that return <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></CODE></FONT></TD>
<TD><CODE><B>IndexEntry.</B><B><A HREF="../../../pgrid/IndexEntry.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the storing host.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/package-summary.html">pgrid</A> with parameters of type <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A></CODE></FONT></TD>
<TD><CODE><B>PGridHost.</B><B><A HREF="../../../pgrid/PGridHost.html#toPGridHost(p2p.basic.Peer)">toPGridHost</A></B>(<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding XMLPGridHost object for the Peer object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.core.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> in <A HREF="../../../pgrid/core/index/package-summary.html">pgrid.core.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/core/index/package-summary.html">pgrid.core.index</A> with parameters of type <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>IndexManager.</B><B><A HREF="../../../pgrid/core/index/IndexManager.html#createQuery(p2p.index.Type, java.util.Collection, p2p.basic.Peer, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;refGuids,
            <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>IndexManager.</B><B><A HREF="../../../pgrid/core/index/IndexManager.html#createQuery(p2p.index.Type, java.util.Collection, p2p.basic.Peer, java.lang.String, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;refGuids,
            <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>IndexManager.</B><B><A HREF="../../../pgrid/core/index/IndexManager.html#createQuery(p2p.index.Type, p2p.basic.Peer, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B>IndexManager.</B><B><A HREF="../../../pgrid/core/index/IndexManager.html#createQuery(p2p.index.Type, p2p.basic.Peer, java.lang.String, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBIndexTable.</B><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#removeAll(java.util.Collection, p2p.basic.Peer)">removeAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items,
          <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all given data items owned by peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBIndexTable.</B><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#updateAll(java.util.Collection, p2p.basic.Peer)">updateAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items,
          <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update all given data items owned by peer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.core.maintenance.identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> in <A HREF="../../../pgrid/core/maintenance/identity/package-summary.html">pgrid.core.maintenance.identity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/core/maintenance/identity/package-summary.html">pgrid.core.maintenance.identity</A> with parameters of type <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A></CODE></FONT></TD>
<TD><CODE><B>IdentityManager.</B><B><A HREF="../../../pgrid/core/maintenance/identity/IdentityManager.html#createIndexEntry(p2p.basic.GUID, p2p.basic.Key, p2p.basic.Peer, java.lang.Object)">createIndexEntry</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                 <A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
                 <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a IndexEntry instance compatible with the Storage implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.interfaces.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> in <A HREF="../../../pgrid/interfaces/basic/package-summary.html">pgrid.interfaces.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/interfaces/basic/package-summary.html">pgrid.interfaces.basic</A> that return <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></CODE></FONT></TD>
<TD><CODE><B>PGridP2PFactory.</B><B><A HREF="../../../pgrid/interfaces/basic/PGridP2PFactory.html#createPeer(java.net.InetAddress, int)">createPeer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;netAddr,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></CODE></FONT></TD>
<TD><CODE><B>PGridP2P.</B><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getLocalPeer()">getLocalPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>[]</CODE></FONT></TD>
<TD><CODE><B>PGridP2P.</B><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#getNeighbors()">getNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></CODE></FONT></TD>
<TD><CODE><B>PGridP2P.</B><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#lookup(p2p.basic.Key, long)">lookup</A></B>(<A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
       long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/interfaces/basic/package-summary.html">pgrid.interfaces.basic</A> with parameters of type <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGridP2P.</B><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#join(p2p.basic.Peer)">join</A></B>(<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGridP2P.</B><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#newGenericMessage(pgrid.network.protocol.GenericMessage, p2p.basic.Peer)">newGenericMessage</A></B>(<A HREF="../../../pgrid/network/protocol/GenericMessage.html" title="class in pgrid.network.protocol">GenericMessage</A>&nbsp;generic,
                  <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a new received generic message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGridP2P.</B><B><A HREF="../../../pgrid/interfaces/basic/PGridP2P.html#send(p2p.basic.Peer, p2p.basic.Message)">send</A></B>(<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer,
     <A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.interfaces.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> in <A HREF="../../../pgrid/interfaces/index/package-summary.html">pgrid.interfaces.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/interfaces/index/package-summary.html">pgrid.interfaces.index</A> with parameters of type <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeHandler.</B><B><A HREF="../../../pgrid/interfaces/index/DefaultTypeHandler.html#createIndexEntry(p2p.basic.GUID, p2p.basic.Key, p2p.basic.Peer, java.lang.Object)">createIndexEntry</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                 <A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
                 <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a IndexEntry instance compatible with the Storage implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../pgrid/interfaces/index/package-summary.html">pgrid.interfaces.index</A> with parameters of type <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/interfaces/index/SimpleIndexEntry.html#SimpleIndexEntry(p2p.basic.GUID, p2p.index.Type, p2p.basic.Key, p2p.basic.Peer, java.lang.Object)">SimpleIndexEntry</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                 <A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                 <A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
                 <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IdentityIndexEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/interfaces/index/XMLSimpleIndexEntry.html#XMLSimpleIndexEntry(p2p.basic.GUID, p2p.index.Type, p2p.basic.Key, p2p.basic.Peer, java.lang.Object)">XMLSimpleIndexEntry</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                    <A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                    <A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
                    <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PGridP2P data item with all parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pgrid.network.lookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> in <A HREF="../../../pgrid/network/lookup/package-summary.html">pgrid.network.lookup</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pgrid/network/lookup/package-summary.html">pgrid.network.lookup</A> that return <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></CODE></FONT></TD>
<TD><CODE><B>LookupManager.</B><B><A HREF="../../../pgrid/network/lookup/LookupManager.html#synchronousPeerLookup(pgrid.network.protocol.PeerLookupMessage, long)">synchronousPeerLookup</A></B>(<A HREF="../../../pgrid/network/protocol/PeerLookupMessage.html" title="class in pgrid.network.protocol">PeerLookupMessage</A>&nbsp;msg,
                      long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a peer lookup mechanism to retrieve a peer responsible for the
 given path.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> in <A HREF="../../../test/package-summary.html">test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../test/package-summary.html">test</A> with parameters of type <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGridBench.</B><B><A HREF="../../../test/PGridBench.html#newMessage(p2p.basic.Message, p2p.basic.Peer)">newMessage</A></B>(<A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;arg0,
           <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test.demo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> in <A HREF="../../../test/demo/package-summary.html">test.demo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../test/demo/package-summary.html">test.demo</A> with parameters of type <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HelloWorldInteractive.</B><B><A HREF="../../../test/demo/HelloWorldInteractive.html#newMessage(p2p.basic.Message, p2p.basic.Peer)">newMessage</A></B>(<A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message,
           <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the P2PListener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HelloWorld.</B><B><A HREF="../../../test/demo/HelloWorld.html#newMessage(p2p.basic.Message, p2p.basic.Peer)">newMessage</A></B>(<A HREF="../../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message,
           <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the P2PListener interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test.gridella"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> in <A HREF="../../../test/gridella/package-summary.html">test.gridella</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../test/gridella/package-summary.html">test.gridella</A> with parameters of type <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A></CODE></FONT></TD>
<TD><CODE><B>FileTypeHandler.</B><B><A HREF="../../../test/gridella/FileTypeHandler.html#createIndexEntry(p2p.basic.GUID, p2p.basic.Key, p2p.basic.Peer, java.lang.Object)">createIndexEntry</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                 <A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
                 <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a IndexEntry instance compatible with the Storage implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../test/gridella/package-summary.html">test.gridella</A> with parameters of type <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../test/gridella/FileIndexEntry.html#FileIndexEntry(p2p.basic.GUID, p2p.index.Type, p2p.basic.Key, p2p.basic.Peer, java.lang.Object)">FileIndexEntry</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
               <A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
               <A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
               <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IdentityIndexEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../test/gridella/SimpleIndexEntry.html#SimpleIndexEntry(p2p.basic.GUID, p2p.index.Type, p2p.basic.Key, p2p.basic.Peer, java.lang.Object)">SimpleIndexEntry</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                 <A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                 <A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
                 <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IdentityIndexEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../test/gridella/XMLFileIndexEntry.html#XMLFileIndexEntry(p2p.basic.GUID, p2p.index.Type, p2p.basic.Key, p2p.basic.Peer, java.lang.Object)">XMLFileIndexEntry</A></B>(<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&nbsp;guid,
                  <A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                  <A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
                  <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PGridP2P data item with all parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?p2p/basic/class-use/Peer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Peer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
