<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:37 CET 2008 -->
<TITLE>
P2P (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="p2p.basic.P2P interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P2P (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/P2P.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../p2p/basic/Message.html" title="interface in p2p.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../p2p/basic/P2PFactory.html" title="class in p2p.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?p2p/basic/P2P.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2P.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
p2p.basic</FONT>
<BR>
Interface P2P</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../pgrid/interfaces/basic/PGridP2P.html" title="class in pgrid.interfaces.basic">PGridP2P</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>P2P</B></DL>
</PRE>

<P>
Defines the operations the peer-to-peer layer supports.
 These include initialization and shutdown requests as
 well as several ways to use the distributed indexing
 structure to locate peers and message them.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/basic/P2P.html#addP2PListener(p2p.basic.events.P2PListener)">addP2PListener</A></B>(<A HREF="../../p2p/basic/events/P2PListener.html" title="interface in p2p.basic.events">P2PListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an object to be notified of new messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/basic/P2P.html#getLocalPeer()">getLocalPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information on the local peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/basic/P2P.html#getNeighbors()">getNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information on the neighbors known to this peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/basic/P2P.html#init(java.util.Properties)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the P2P facility with the given properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/basic/P2P.html#isLocalPeerResponsible(p2p.basic.Key)">isLocalPeerResponsible</A></B>(<A HREF="../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the local peer is responsible for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/basic/P2P.html#join(p2p.basic.Peer)">join</A></B>(<A HREF="../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the local routing table after connecting to network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/basic/P2P.html#leave()">leave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare for shutdown by announcing departure from network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/basic/P2P.html#lookup(p2p.basic.Key, long)">lookup</A></B>(<A HREF="../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
       long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information on a peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/basic/P2P.html#removeP2PListener(p2p.basic.events.P2PListener)">removeP2PListener</A></B>(<A HREF="../../p2p/basic/events/P2PListener.html" title="interface in p2p.basic.events">P2PListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove registration of a current listener of new messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/basic/P2P.html#route(p2p.basic.Key[], p2p.basic.Message[])">route</A></B>(<A HREF="../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>[]&nbsp;keys,
      <A HREF="../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to peers based on several keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/basic/P2P.html#route(p2p.basic.Key, p2p.basic.Message)">route</A></B>(<A HREF="../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
      <A HREF="../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to a peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/basic/P2P.html#route(p2p.basic.KeyRange, p2p.basic.Message)">route</A></B>(<A HREF="../../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;range,
      <A HREF="../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to a set of peers responsible for a range of keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/basic/P2P.html#routeToReplicas(p2p.basic.Message)">routeToReplicas</A></B>(<A HREF="../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to peers responsible for the same part of the
 keyspace as the local node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../p2p/basic/P2P.html#send(p2p.basic.Peer, p2p.basic.Message)">send</A></B>(<A HREF="../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer,
     <A HREF="../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message directly to a peer (no routing is done)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addP2PListener(p2p.basic.events.P2PListener)"><!-- --></A><H3>
addP2PListener</H3>
<PRE>
void <B>addP2PListener</B>(<A HREF="../../p2p/basic/events/P2PListener.html" title="interface in p2p.basic.events">P2PListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register an object to be notified of new messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the P2PListener implementation to register</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPeer()"><!-- --></A><H3>
getLocalPeer</H3>
<PRE>
<A HREF="../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> <B>getLocalPeer</B>()</PRE>
<DL>
<DD>Get information on the local peer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local peer</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors()"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
<A HREF="../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>[] <B>getNeighbors</B>()</PRE>
<DL>
<DD>Get information on the neighbors known to this peer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of neighboring peers</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD>Initializes the P2P facility with the given properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - further initialization properties.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalPeerResponsible(p2p.basic.Key)"><!-- --></A><H3>
isLocalPeerResponsible</H3>
<PRE>
boolean <B>isLocalPeerResponsible</B>(<A HREF="../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Checks if the local peer is responsible for the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to check.
<DT><B>Returns:</B><DD><code>true</code> if the local peer is responsible, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="join(p2p.basic.Peer)"><!-- --></A><H3>
join</H3>
<PRE>
void <B>join</B>(<A HREF="../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer)</PRE>
<DL>
<DD>Initialize the local routing table after connecting to network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peer</CODE> - a bootstrap peer to contact</DL>
</DD>
</DL>
<HR>

<A NAME="leave()"><!-- --></A><H3>
leave</H3>
<PRE>
void <B>leave</B>()</PRE>
<DL>
<DD>Prepare for shutdown by announcing departure from network.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(p2p.basic.Key, long)"><!-- --></A><H3>
lookup</H3>
<PRE>
<A HREF="../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A> <B>lookup</B>(<A HREF="../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
            long&nbsp;timeout)</PRE>
<DL>
<DD>Get information on a peer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key that the distant peer is responsible for<DD><CODE>timeout</CODE> - for the reply to arrive
<DT><B>Returns:</B><DD>a Peer instance</DL>
</DD>
</DL>
<HR>

<A NAME="removeP2PListener(p2p.basic.events.P2PListener)"><!-- --></A><H3>
removeP2PListener</H3>
<PRE>
void <B>removeP2PListener</B>(<A HREF="../../p2p/basic/events/P2PListener.html" title="interface in p2p.basic.events">P2PListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove registration of a current listener of new messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the P2PListener implementation to unregister</DL>
</DD>
</DL>
<HR>

<A NAME="route(p2p.basic.Key, p2p.basic.Message)"><!-- --></A><H3>
route</H3>
<PRE>
void <B>route</B>(<A HREF="../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>&nbsp;key,
           <A HREF="../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Send a message to a peer. Peer-to-peer layer is responsible
 for routing the message across as many peers as necessary.
 Message delivry is subject to the existance of a path between
 the origin and the destination. Confirmation receipt is not
 provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key that the distant peer is reponsible for<DD><CODE>message</CODE> - the message to send</DL>
</DD>
</DL>
<HR>

<A NAME="route(p2p.basic.Key[], p2p.basic.Message[])"><!-- --></A><H3>
route</H3>
<PRE>
void <B>route</B>(<A HREF="../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A>[]&nbsp;keys,
           <A HREF="../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>[]&nbsp;message)</PRE>
<DL>
<DD>Send a message to peers based on several keys. In some cases
 only one peer will be the destination if all keys are under
 its responsiblity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - an array of destination keys<DD><CODE>message</CODE> - the message to send</DL>
</DD>
</DL>
<HR>

<A NAME="route(p2p.basic.KeyRange, p2p.basic.Message)"><!-- --></A><H3>
route</H3>
<PRE>
void <B>route</B>(<A HREF="../../p2p/basic/KeyRange.html" title="interface in p2p.basic">KeyRange</A>&nbsp;range,
           <A HREF="../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Send a message to a set of peers responsible for a range of keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range of keys<DD><CODE>message</CODE> - the message to send</DL>
</DD>
</DL>
<HR>

<A NAME="routeToReplicas(p2p.basic.Message)"><!-- --></A><H3>
routeToReplicas</H3>
<PRE>
void <B>routeToReplicas</B>(<A HREF="../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Send a message to peers responsible for the same part of the
 keyspace as the local node. This operation might not be
 supported by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to send</DL>
</DD>
</DL>
<HR>

<A NAME="send(p2p.basic.Peer, p2p.basic.Message)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer,
          <A HREF="../../p2p/basic/Message.html" title="interface in p2p.basic">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Send a message directly to a peer (no routing is done)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peer</CODE> - the peer<DD><CODE>message</CODE> - the message to send</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/P2P.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../p2p/basic/Message.html" title="interface in p2p.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../p2p/basic/P2PFactory.html" title="class in p2p.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?p2p/basic/P2P.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2P.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
