<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:39 CET 2008 -->
<TITLE>
DBIndexTable (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="pgrid.core.index.DBIndexTable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBIndexTable (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBIndexTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/core/index/DBIndexTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBIndexTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pgrid.core.index</FONT>
<BR>
Class DBIndexTable</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers">org.xml.sax.helpers.DefaultHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">pgrid.core.index.IndexTable</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pgrid.core.index.DBIndexTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/DTDHandler.html" title="class or interface in org.xml.sax">DTDHandler</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../pgrid/core/index/TempDBIndexTable.html" title="class in pgrid.core.index">TempDBIndexTable</A>, <A HREF="../../../pgrid/core/index/TransferDBIndexTable.html" title="class in pgrid.core.index">TransferDBIndexTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DBIndexTable</B><DT>extends <A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A></DL>
</PRE>

<P>
<p>Title: DBIndexTable</p>
 <p/>
 <p>Description: RoutingTable subclass representing the DataBase RoutingTable</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Kornfilt, Surender Reddy Yerva(surenderreddy.yerva AT epfl.ch)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#IDX_ENTRY_COLUMNS">IDX_ENTRY_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the INDEX_ENTRY COLUMNS which includes columns from INDEX_ITEMS_TABLE and HOSTS_TABLE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#IDX_ENTRY_TABLE">IDX_ENTRY_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the INDEX_ENTRY TABLE which is INNER JOIN OF INDEX_ITEMS_TABLE and HOSTS_TABLE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#MAX_TEMP_ENTRIES">MAX_TEMP_ENTRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum temp entries before doing an insert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#mCount">mCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#mCountSignature">mCountSignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data Signature when last mCount was generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#mDataTableID">mDataTableID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Data Table id in the DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../pgrid/core/DBManager.html" title="class in pgrid.core">DBManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#mDBManager">mDBManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DataBase manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#mHostID">mHostID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Host id in the DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#mRnd">mRnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/locks/ReadWriteLock.html" title="class or interface in java.util.concurrent.locks">ReadWriteLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#mRTLock">mRTLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#mSticky">mSticky</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, data is not removed at the end of execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#mTableName">mTableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#mTempEntries">mTempEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temp buffer with entries to be added</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pgrid.core.index.IndexTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pgrid.core.index.<A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pgrid/core/index/IndexTable.html#mDataItemNames">mDataItemNames</A>, <A HREF="../../../pgrid/core/index/IndexTable.html#mDataItems">mDataItems</A>, <A HREF="../../../pgrid/core/index/IndexTable.html#mDataItemsByKey">mDataItemsByKey</A>, <A HREF="../../../pgrid/core/index/IndexTable.html#mDataItemsByType">mDataItemsByType</A>, <A HREF="../../../pgrid/core/index/IndexTable.html#mPath">mPath</A>, <A HREF="../../../pgrid/core/index/IndexTable.html#mUtils">mUtils</A>, <A HREF="../../../pgrid/core/index/IndexTable.html#NEW_LINE">NEW_LINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#DBIndexTable()">DBIndexTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a data table for an anonymous host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#DBIndexTable(pgrid.PGridHost)">DBIndexTable</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a data table for the given host.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#acquireReadLock()">acquireReadLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#acquireWriteLock()">acquireWriteLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#addAll(java.util.Collection)">addAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all delivered Data Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#addAll(pgrid.core.index.DBIndexTable)">addAll</A></B>(<A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;dataTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all delivered Data Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#addDataTable(int)">addDataTable</A></B>(int&nbsp;hostID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a data table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#addHost(pgrid.PGridHost)">addHost</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Host to the DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#addIndexEntry(pgrid.IndexEntry)">addIndexEntry</A></B>(<A HREF="../../../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a IndexEntry in the DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all data items from the DB belonging to this data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of locally managed DataItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#createTableAndIndexes()">createTableAndIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the data table from the DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#duplicate(pgrid.core.index.DBIndexTable)">duplicate</A></B>(<A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;dataTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates all data items of this data table for to the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#duplicate(pgrid.core.index.DBIndexTable, int, int)">duplicate</A></B>(<A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;dataTable,
          int&nbsp;limit,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates all data items of this data table for to the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#flushInsert()">flushInsert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#flushInsert1()">flushInsert1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert all index entries currently in temp buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getColumnNames()">getColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getHost(int)">getHost</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getHostID(pgrid.PGridHost)">getHostID</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host id in the DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntries()">getIndexEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all Data Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntries(long, long)">getIndexEntries</A></B>(long&nbsp;limit,
                long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all Data Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntries(java.sql.ResultSet)">getIndexEntries</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items for the given result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntries(java.lang.String)">getIndexEntries</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntries(java.lang.String, long, long)">getIndexEntries</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyPrefix,
                long&nbsp;limit,
                long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntriesAsXML()">getIndexEntriesAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all Data Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntriesAsXML(long, long)">getIndexEntriesAsXML</A></B>(long&nbsp;limit,
                     long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all Data Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntriesAsXML(java.sql.ResultSet)">getIndexEntriesAsXML</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items for the given result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntriesAsXML(java.lang.String)">getIndexEntriesAsXML</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntriesAsXML(java.lang.String, long, long)">getIndexEntriesAsXML</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyPrefix,
                     long&nbsp;limit,
                     long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntriesPrefixed(java.lang.String)">getIndexEntriesPrefixed</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntriesPrefixed(java.lang.String, long, long)">getIndexEntriesPrefixed</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataPrefix,
                        long&nbsp;limit,
                        long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntriesPrefixed(java.lang.String, java.lang.String)">getIndexEntriesPrefixed</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ldataPrefix,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hdataPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntriesPrefixed(java.lang.String, java.lang.String, long, long)">getIndexEntriesPrefixed</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ldataPrefix,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hdataPrefix,
                        long&nbsp;limit,
                        long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntriesPrefixedAsXML(java.lang.String)">getIndexEntriesPrefixedAsXML</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntriesPrefixedAsXML(java.lang.String, long, long)">getIndexEntriesPrefixedAsXML</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataPrefix,
                             long&nbsp;limit,
                             long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntriesPrefixedAsXML(java.lang.String, java.lang.String)">getIndexEntriesPrefixedAsXML</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ldataPrefix,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hdataPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntriesPrefixedAsXML(java.lang.String, java.lang.String, long, long)">getIndexEntriesPrefixedAsXML</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ldataPrefix,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hdataPrefix,
                             long&nbsp;limit,
                             long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntry(int, java.lang.String, pgrid.Type)">getIndexEntry</A></B>(int&nbsp;dataItemID,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataItem,
              <A HREF="../../../pgrid/Type.html" title="class in pgrid">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the dataItemID, dataItem and the type this function returns the IndexEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexEntryAsXML(int, java.lang.String, pgrid.Type)">getIndexEntryAsXML</A></B>(int&nbsp;dataItemID,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataItem,
                   <A HREF="../../../pgrid/Type.html" title="class in pgrid">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the dataItemID, dataItem and the type this function returns the IndexEntry As XML string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexTableID()">getIndexTableID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data table ID if a data table exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getIndexTableID(int)">getIndexTableID</A></B>(int&nbsp;hostID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data table ID if a data table exists for the given host ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getOwnedIndexEntries()">getOwnedIndexEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items from the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signature for the data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getSignatureCache()">getSignatureCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreive signature cache from DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a datatable for an anonymous peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#init(pgrid.PGridHost)">init</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a datatable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#randomSubSet(int)">randomSubSet</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a random subset of this data base</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#releaseReadLock()">releaseReadLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#releaseWriteLock()">releaseWriteLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#removeAll(java.util.Collection)">removeAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all given data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#removeAll(java.util.Collection, p2p.basic.Peer)">removeAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items,
          <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all given data items owned by peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#removeAllOwnedIndexEntries()">removeAllOwnedIndexEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all given data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#removeIndexEntry(pgrid.IndexEntry)">removeIndexEntry</A></B>(<A HREF="../../../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>&nbsp;dataItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given Data Item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method saves the signature and deletes duplicate GUID type data items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#saveSignatureCache(java.util.Hashtable)">saveSignatureCache</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save signature cache to DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#select(pgrid.core.index.DBIndexTable, java.lang.String[], java.lang.String[], boolean)">select</A></B>(<A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;it,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;keys,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;except,
       boolean&nbsp;delete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy part of the current index table into <code>it</code>.<code>it</code> will contain entries selected with keys and except.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#sequentialAdd(pgrid.IndexEntry)">sequentialAdd</A></B>(<A HREF="../../../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#sequentialAdd(java.lang.String)">sequentialAdd</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#sequentialAdd1(pgrid.IndexEntry)">sequentialAdd1</A></B>(<A HREF="../../../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new index entry in DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#setIndexTable(java.lang.String)">setIndexTable</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data table to contain only elements with the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#setSignature(pgrid.core.index.Signature)">setSignature</A></B>(<A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A>&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the signature of the data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#setTableName(java.lang.String)">setTableName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the DataBase and closes the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#updateAll(java.util.Collection)">updateAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update all given data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#updateAll(java.util.Collection, p2p.basic.Peer)">updateAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items,
          <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update all given data items owned by peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/DBIndexTable.html#updateIndexEntry(pgrid.IndexEntry)">updateIndexEntry</A></B>(<A HREF="../../../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a IndexEntry in the DB.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pgrid.core.index.IndexTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pgrid.core.index.<A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pgrid/core/index/IndexTable.html#getDataTypes()">getDataTypes</A>, <A HREF="../../../pgrid/core/index/IndexTable.html#getIndexEntries(p2p.index.Type)">getIndexEntries</A>, <A HREF="../../../pgrid/core/index/IndexTable.html#selectData(java.lang.String)">selectData</A>, <A HREF="../../../pgrid/core/index/IndexTable.html#setCommonPrefix(java.lang.String)">setCommonPrefix</A>, <A HREF="../../../pgrid/core/index/IndexTable.html#setDifference(pgrid.core.index.IndexTable, java.util.Collection)">setDifference</A>, <A HREF="../../../pgrid/core/index/IndexTable.html#touch()">touch</A>, <A HREF="../../../pgrid/core/index/IndexTable.html#union(pgrid.core.index.IndexTable, pgrid.core.index.IndexTable)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xml.sax.helpers.<A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers">DefaultHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#characters(char[], int, int)" title="class or interface in org.xml.sax.helpers">characters</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#endDocument()" title="class or interface in org.xml.sax.helpers">endDocument</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">endElement</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#endPrefixMapping(java.lang.String)" title="class or interface in org.xml.sax.helpers">endPrefixMapping</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#error(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">error</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#fatalError(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">fatalError</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#ignorableWhitespace(char[], int, int)" title="class or interface in org.xml.sax.helpers">ignorableWhitespace</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">notationDecl</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#processingInstruction(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">processingInstruction</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#resolveEntity(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">resolveEntity</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#setDocumentLocator(org.xml.sax.Locator)" title="class or interface in org.xml.sax.helpers">setDocumentLocator</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#skippedEntity(java.lang.String)" title="class or interface in org.xml.sax.helpers">skippedEntity</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#startDocument()" title="class or interface in org.xml.sax.helpers">startDocument</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)" title="class or interface in org.xml.sax.helpers">startElement</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#startPrefixMapping(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">startPrefixMapping</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">unparsedEntityDecl</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/helpers/DefaultHandler.html#warning(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">warning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mTableName"><!-- --></A><H3>
mTableName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mTableName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDBManager"><!-- --></A><H3>
mDBManager</H3>
<PRE>
protected <A HREF="../../../pgrid/core/DBManager.html" title="class in pgrid.core">DBManager</A> <B>mDBManager</B></PRE>
<DL>
<DD>The DataBase manager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_TEMP_ENTRIES"><!-- --></A><H3>
MAX_TEMP_ENTRIES</H3>
<PRE>
protected final int <B>MAX_TEMP_ENTRIES</B></PRE>
<DL>
<DD>The maximum temp entries before doing an insert
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pgrid.core.index.DBIndexTable.MAX_TEMP_ENTRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mDataTableID"><!-- --></A><H3>
mDataTableID</H3>
<PRE>
protected int <B>mDataTableID</B></PRE>
<DL>
<DD>The Data Table id in the DB.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mHostID"><!-- --></A><H3>
mHostID</H3>
<PRE>
protected int <B>mHostID</B></PRE>
<DL>
<DD>The Host id in the DB.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTempEntries"><!-- --></A><H3>
mTempEntries</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>mTempEntries</B></PRE>
<DL>
<DD>Temp buffer with entries to be added
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCount"><!-- --></A><H3>
mCount</H3>
<PRE>
protected int <B>mCount</B></PRE>
<DL>
<DD>Count cache
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSticky"><!-- --></A><H3>
mSticky</H3>
<PRE>
protected boolean <B>mSticky</B></PRE>
<DL>
<DD>If true, data is not removed at the end of execution
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCountSignature"><!-- --></A><H3>
mCountSignature</H3>
<PRE>
protected <A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A> <B>mCountSignature</B></PRE>
<DL>
<DD>data Signature when last mCount was generated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRnd"><!-- --></A><H3>
mRnd</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A> <B>mRnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDX_ENTRY_COLUMNS"><!-- --></A><H3>
IDX_ENTRY_COLUMNS</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IDX_ENTRY_COLUMNS</B></PRE>
<DL>
<DD>Represents the INDEX_ENTRY COLUMNS which includes columns from INDEX_ITEMS_TABLE and HOSTS_TABLE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDX_ENTRY_TABLE"><!-- --></A><H3>
IDX_ENTRY_TABLE</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IDX_ENTRY_TABLE</B></PRE>
<DL>
<DD>Represents the INDEX_ENTRY TABLE which is INNER JOIN OF INDEX_ITEMS_TABLE and HOSTS_TABLE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRTLock"><!-- --></A><H3>
mRTLock</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/locks/ReadWriteLock.html" title="class or interface in java.util.concurrent.locks">ReadWriteLock</A> <B>mRTLock</B></PRE>
<DL>
<DD>Lock
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBIndexTable()"><!-- --></A><H3>
DBIndexTable</H3>
<PRE>
public <B>DBIndexTable</B>()</PRE>
<DL>
<DD>Construct a data table for an anonymous host.
<P>
</DL>
<HR>

<A NAME="DBIndexTable(pgrid.PGridHost)"><!-- --></A><H3>
DBIndexTable</H3>
<PRE>
public <B>DBIndexTable</B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</PRE>
<DL>
<DD>Construct a data table for the given host.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnNames()"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getColumnNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
protected void <B>setTableName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;addon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTableAndIndexes()"><!-- --></A><H3>
createTableAndIndexes</H3>
<PRE>
protected void <B>createTableAndIndexes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acquireReadLock()"><!-- --></A><H3>
acquireReadLock</H3>
<PRE>
public void <B>acquireReadLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acquireWriteLock()"><!-- --></A><H3>
acquireWriteLock</H3>
<PRE>
public void <B>acquireWriteLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;collection)</PRE>
<DL>
<DD>Adds all delivered Data Items.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../pgrid/core/index/IndexTable.html#addAll(java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the Collection.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(pgrid.core.index.DBIndexTable)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;dataTable)</PRE>
<DL>
<DD>Adds all delivered Data Items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTable</CODE> - the index table to merge.</DL>
</DD>
</DL>
<HR>

<A NAME="addDataTable(int)"><!-- --></A><H3>
addDataTable</H3>
<PRE>
protected int <B>addDataTable</B>(int&nbsp;hostID)</PRE>
<DL>
<DD>Add a data table entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostID</CODE> - the Host ID in the DB.
<DT><B>Returns:</B><DD>the data table id if the host exists or has been inserted, -1 if insertion failed.</DL>
</DD>
</DL>
<HR>

<A NAME="addHost(pgrid.PGridHost)"><!-- --></A><H3>
addHost</H3>
<PRE>
protected int <B>addHost</B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</PRE>
<DL>
<DD>Adds a Host to the DB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to add.
<DT><B>Returns:</B><DD>The host ID if the host has been inserted, -1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addIndexEntry(pgrid.IndexEntry)"><!-- --></A><H3>
addIndexEntry</H3>
<PRE>
public void <B>addIndexEntry</B>(<A HREF="../../../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>&nbsp;item)</PRE>
<DL>
<DD>Inserts a IndexEntry in the DB.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../pgrid/core/index/IndexTable.html#addIndexEntry(pgrid.IndexEntry)">addIndexEntry</A></CODE> in class <CODE><A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the data item.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all data items from the DB belonging to this data table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../pgrid/core/index/IndexTable.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>()</PRE>
<DL>
<DD>Returns the number of locally managed DataItems.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../pgrid/core/index/IndexTable.html#count()">count</A></CODE> in class <CODE><A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of DataItems.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Removes the data table from the DB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(pgrid.core.index.DBIndexTable)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(<A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;dataTable)</PRE>
<DL>
<DD>Duplicates all data items of this data table for to the given one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTable</CODE> - the data table to extend.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(pgrid.core.index.DBIndexTable, int, int)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(<A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;dataTable,
                      int&nbsp;limit,
                      int&nbsp;offset)</PRE>
<DL>
<DD>Duplicates all data items of this data table for to the given one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTable</CODE> - the data table to extend.</DL>
</DD>
</DL>
<HR>

<A NAME="flushInsert1()"><!-- --></A><H3>
flushInsert1</H3>
<PRE>
public void <B>flushInsert1</B>()</PRE>
<DL>
<DD>Insert all index entries currently in temp buffer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHost(int)"><!-- --></A><H3>
getHost</H3>
<PRE>
protected <A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A> <B>getHost</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostID(pgrid.PGridHost)"><!-- --></A><H3>
getHostID</H3>
<PRE>
protected int <B>getHostID</B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</PRE>
<DL>
<DD>Returns the host id in the DB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host.
<DT><B>Returns:</B><DD>the host ID if the host exists, -1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntries()"><!-- --></A><H3>
getIndexEntries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getIndexEntries</B>()</PRE>
<DL>
<DD>Returns the list of all Data Items.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../pgrid/core/index/IndexTable.html#getIndexEntries()">getIndexEntries</A></CODE> in class <CODE><A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of all data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntries(long, long)"><!-- --></A><H3>
getIndexEntries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getIndexEntries</B>(long&nbsp;limit,
                                  long&nbsp;offset)</PRE>
<DL>
<DD>Returns the list of all Data Items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of all data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntries(java.sql.ResultSet)"><!-- --></A><H3>
getIndexEntries</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getIndexEntries</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs)</PRE>
<DL>
<DD>Returns the list of data items for the given result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the result set.
<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntries(java.lang.String)"><!-- --></A><H3>
getIndexEntries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getIndexEntries</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyPrefix)</PRE>
<DL>
<DD>Returns the list of data items with the given prefix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../pgrid/core/index/IndexTable.html#getIndexEntries(java.lang.String)">getIndexEntries</A></CODE> in class <CODE><A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the common prefix of the selected data items.
<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntries(java.lang.String, long, long)"><!-- --></A><H3>
getIndexEntries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getIndexEntries</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyPrefix,
                                  long&nbsp;limit,
                                  long&nbsp;offset)</PRE>
<DL>
<DD>Returns the list of data items with the given prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the common prefix of the selected data items.<DD><CODE>limit</CODE> - SQL limit to use<DD><CODE>offset</CODE> - SQL offset to use
<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntriesAsXML()"><!-- --></A><H3>
getIndexEntriesAsXML</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIndexEntriesAsXML</B>()</PRE>
<DL>
<DD>Returns the list of all Data Items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of all data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntriesAsXML(long, long)"><!-- --></A><H3>
getIndexEntriesAsXML</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIndexEntriesAsXML</B>(long&nbsp;limit,
                                   long&nbsp;offset)</PRE>
<DL>
<DD>Returns the list of all Data Items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of all data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntriesAsXML(java.sql.ResultSet)"><!-- --></A><H3>
getIndexEntriesAsXML</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIndexEntriesAsXML</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs)</PRE>
<DL>
<DD>Returns the list of data items for the given result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the result set.
<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntriesAsXML(java.lang.String)"><!-- --></A><H3>
getIndexEntriesAsXML</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIndexEntriesAsXML</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyPrefix)</PRE>
<DL>
<DD>Returns the list of data items with the given prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the common prefix of the selected data items.
<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntriesAsXML(java.lang.String, long, long)"><!-- --></A><H3>
getIndexEntriesAsXML</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIndexEntriesAsXML</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyPrefix,
                                   long&nbsp;limit,
                                   long&nbsp;offset)</PRE>
<DL>
<DD>Returns the list of data items with the given prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the common prefix of the selected data items.<DD><CODE>limit</CODE> - SQL limit to use<DD><CODE>offset</CODE> - SQL offset to use
<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntriesPrefixed(java.lang.String)"><!-- --></A><H3>
getIndexEntriesPrefixed</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getIndexEntriesPrefixed</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataPrefix)</PRE>
<DL>
<DD>Returns the list of data items with the given prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the common prefix of the selected data items.
<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntriesPrefixed(java.lang.String, long, long)"><!-- --></A><H3>
getIndexEntriesPrefixed</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getIndexEntriesPrefixed</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataPrefix,
                                          long&nbsp;limit,
                                          long&nbsp;offset)</PRE>
<DL>
<DD>Returns the list of data items with the given prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the common prefix of the selected data items.<DD><CODE>limit</CODE> - SQL limit to use<DD><CODE>offset</CODE> - SQL offset to use
<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntriesPrefixed(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIndexEntriesPrefixed</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getIndexEntriesPrefixed</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ldataPrefix,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hdataPrefix)</PRE>
<DL>
<DD>Returns the list of data items with the given prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lprefix</CODE> - the common prefix of the selected data items.<DD><CODE>hprefix</CODE> - the common prefix of the selected data items.
<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntriesPrefixed(java.lang.String, java.lang.String, long, long)"><!-- --></A><H3>
getIndexEntriesPrefixed</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getIndexEntriesPrefixed</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ldataPrefix,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hdataPrefix,
                                          long&nbsp;limit,
                                          long&nbsp;offset)</PRE>
<DL>
<DD>Returns the list of data items with the given prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lprefix</CODE> - the common prefix of the selected data items.<DD><CODE>hprefix</CODE> - the common prefix of the selected data items.
<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntriesPrefixedAsXML(java.lang.String)"><!-- --></A><H3>
getIndexEntriesPrefixedAsXML</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIndexEntriesPrefixedAsXML</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataPrefix)</PRE>
<DL>
<DD>Returns the list of data items with the given prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the common prefix of the selected data items.
<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntriesPrefixedAsXML(java.lang.String, long, long)"><!-- --></A><H3>
getIndexEntriesPrefixedAsXML</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIndexEntriesPrefixedAsXML</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataPrefix,
                                           long&nbsp;limit,
                                           long&nbsp;offset)</PRE>
<DL>
<DD>Returns the list of data items with the given prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the common prefix of the selected data items.<DD><CODE>limit</CODE> - SQL limit to use<DD><CODE>offset</CODE> - SQL offset to use
<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntriesPrefixedAsXML(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIndexEntriesPrefixedAsXML</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIndexEntriesPrefixedAsXML</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ldataPrefix,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hdataPrefix)</PRE>
<DL>
<DD>Returns the list of data items with the given prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lprefix</CODE> - the common prefix of the selected data items.<DD><CODE>hprefix</CODE> - the common prefix of the selected data items.
<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntriesPrefixedAsXML(java.lang.String, java.lang.String, long, long)"><!-- --></A><H3>
getIndexEntriesPrefixedAsXML</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIndexEntriesPrefixedAsXML</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ldataPrefix,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hdataPrefix,
                                           long&nbsp;limit,
                                           long&nbsp;offset)</PRE>
<DL>
<DD>Returns the list of data items with the given prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lprefix</CODE> - the common prefix of the selected data items.<DD><CODE>hprefix</CODE> - the common prefix of the selected data items.
<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntry(int, java.lang.String, pgrid.Type)"><!-- --></A><H3>
getIndexEntry</H3>
<PRE>
public <A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A> <B>getIndexEntry</B>(int&nbsp;dataItemID,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataItem,
                                <A HREF="../../../pgrid/Type.html" title="class in pgrid">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Given the dataItemID, dataItem and the type this function returns the IndexEntry.
 If for given dataItemID and type ,if the indexEntry does not belong to the local index table then this function returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataItemID</CODE> - <DD><CODE>dataItem</CODE> - <DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntryAsXML(int, java.lang.String, pgrid.Type)"><!-- --></A><H3>
getIndexEntryAsXML</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIndexEntryAsXML</B>(int&nbsp;dataItemID,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataItem,
                                 <A HREF="../../../pgrid/Type.html" title="class in pgrid">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Given the dataItemID, dataItem and the type this function returns the IndexEntry As XML string.
 If for given dataItemID and type ,if the indexEntry does not belong to the local index table then this function returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataItemID</CODE> - <DD><CODE>dataItem</CODE> - <DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexTableID()"><!-- --></A><H3>
getIndexTableID</H3>
<PRE>
protected int <B>getIndexTableID</B>()</PRE>
<DL>
<DD>Returns the data table ID if a data table exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data table ID if it exists, -1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexTableID(int)"><!-- --></A><H3>
getIndexTableID</H3>
<PRE>
protected int <B>getIndexTableID</B>(int&nbsp;hostID)</PRE>
<DL>
<DD>Returns the data table ID if a data table exists for the given host ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostID</CODE> - the host ID.
<DT><B>Returns:</B><DD>the data table ID if it exists, -1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedIndexEntries()"><!-- --></A><H3>
getOwnedIndexEntries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getOwnedIndexEntries</B>()</PRE>
<DL>
<DD>Returns the list of data items from the host.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public <A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A> <B>getSignature</B>()</PRE>
<DL>
<DD>Returns the signature for the data items.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../pgrid/core/index/IndexTable.html#getSignature()">getSignature</A></CODE> in class <CODE><A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureCache()"><!-- --></A><H3>
getSignatureCache</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>getSignatureCache</B>()</PRE>
<DL>
<DD>Retreive signature cache from DB
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTableName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initialize a datatable for an anonymous peer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(pgrid.PGridHost)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</PRE>
<DL>
<DD>Initialize a datatable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host.</DL>
</DD>
</DL>
<HR>

<A NAME="randomSubSet(int)"><!-- --></A><H3>
randomSubSet</H3>
<PRE>
public <A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A> <B>randomSubSet</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Create a random subset of this data base
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - nomber of entries in the subset.
<DT><B>Returns:</B><DD>return a subset</DL>
</DD>
</DL>
<HR>

<A NAME="releaseReadLock()"><!-- --></A><H3>
releaseReadLock</H3>
<PRE>
public void <B>releaseReadLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseWriteLock()"><!-- --></A><H3>
releaseWriteLock</H3>
<PRE>
public void <B>releaseWriteLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items)</PRE>
<DL>
<DD>Removes all given data items.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../pgrid/core/index/IndexTable.html#removeAll(java.util.Collection)">removeAll</A></CODE> in class <CODE><A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the items to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection, p2p.basic.Peer)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items,
                      <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer)</PRE>
<DL>
<DD>Removes all given data items owned by peer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the items to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllOwnedIndexEntries()"><!-- --></A><H3>
removeAllOwnedIndexEntries</H3>
<PRE>
public void <B>removeAllOwnedIndexEntries</B>()</PRE>
<DL>
<DD>Removes all given data items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndexEntry(pgrid.IndexEntry)"><!-- --></A><H3>
removeIndexEntry</H3>
<PRE>
public void <B>removeIndexEntry</B>(<A HREF="../../../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>&nbsp;dataItem)</PRE>
<DL>
<DD>Removes the given Data Item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../pgrid/core/index/IndexTable.html#removeIndexEntry(pgrid.IndexEntry)">removeIndexEntry</A></CODE> in class <CODE><A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataItem</CODE> - the item to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()</PRE>
<DL>
<DD>This method saves the signature and deletes duplicate GUID type data items
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSignatureCache(java.util.Hashtable)"><!-- --></A><H3>
saveSignatureCache</H3>
<PRE>
public void <B>saveSignatureCache</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;cache)</PRE>
<DL>
<DD>Save signature cache to DB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - a hash table contining host as key and Signature as values</DL>
</DD>
</DL>
<HR>

<A NAME="select(pgrid.core.index.DBIndexTable, java.lang.String[], java.lang.String[], boolean)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(<A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A>&nbsp;it,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;keys,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;except,
                   boolean&nbsp;delete)</PRE>
<DL>
<DD>Copy part of the current index table into <code>it</code>.<code>it</code> will contain entries selected with keys and except.
 if delete is true, this method will split the current index table based on <code>keys</code> and <code>except</code>.
 If delete is false, this method will only copy entries from this index table to <code>it</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>it</CODE> - an empty index table (no check is done for performance reasons)<DD><CODE>keys</CODE> - keys to copy<DD><CODE>except</CODE> - keys to avoid<DD><CODE>delete</CODE> - true if copied entries should be removed from this index table.</DL>
</DD>
</DL>
<HR>

<A NAME="sequentialAdd1(pgrid.IndexEntry)"><!-- --></A><H3>
sequentialAdd1</H3>
<PRE>
public void <B>sequentialAdd1</B>(<A HREF="../../../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Insert a new index entry in DB. Insertion is not done immediately but only when the
 internal buffer is reached. Insert can be forced with <code>flushInsert</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - index entry to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexTable(java.lang.String)"><!-- --></A><H3>
setIndexTable</H3>
<PRE>
public void <B>setIndexTable</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Sets the data table to contain only elements with the given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the local index table.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignature(pgrid.core.index.Signature)"><!-- --></A><H3>
setSignature</H3>
<PRE>
public void <B>setSignature</B>(<A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A>&nbsp;signature)</PRE>
<DL>
<DD>Sets the signature of the data table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../pgrid/core/index/IndexTable.html#setSignature(pgrid.core.index.Signature)">setSignature</A></CODE> in class <CODE><A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - the signature.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down the DataBase and closes the connection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAll(java.util.Collection)"><!-- --></A><H3>
updateAll</H3>
<PRE>
public void <B>updateAll</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items)</PRE>
<DL>
<DD>Update all given data items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the items to Update.</DL>
</DD>
</DL>
<HR>

<A NAME="updateAll(java.util.Collection, p2p.basic.Peer)"><!-- --></A><H3>
updateAll</H3>
<PRE>
public void <B>updateAll</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items,
                      <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;peer)</PRE>
<DL>
<DD>Update all given data items owned by peer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the items to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="updateIndexEntry(pgrid.IndexEntry)"><!-- --></A><H3>
updateIndexEntry</H3>
<PRE>
public void <B>updateIndexEntry</B>(<A HREF="../../../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>&nbsp;item)</PRE>
<DL>
<DD>Update a IndexEntry in the DB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the data item.</DL>
</DD>
</DL>
<HR>

<A NAME="sequentialAdd(pgrid.IndexEntry)"><!-- --></A><H3>
sequentialAdd</H3>
<PRE>
public void <B>sequentialAdd</B>(<A HREF="../../../pgrid/IndexEntry.html" title="class in pgrid">IndexEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sequentialAdd(java.lang.String)"><!-- --></A><H3>
sequentialAdd</H3>
<PRE>
public void <B>sequentialAdd</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushInsert()"><!-- --></A><H3>
flushInsert</H3>
<PRE>
public void <B>flushInsert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBIndexTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pgrid/core/index/DBView.html" title="class in pgrid.core.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/core/index/DBIndexTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBIndexTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
