<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Nov 25 12:16:40 CET 2008 -->
<TITLE>
IndexManager (P-Grid v3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="pgrid.core.index.IndexManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IndexManager (P-Grid v3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pgrid/core/index/HostsCacheList.html" title="class in pgrid.core.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/core/index/IndexManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pgrid.core.index</FONT>
<BR>
Class IndexManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pgrid.core.index.IndexManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IndexManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class represents the file manager for all shared and downloaded
 files.
 This class implements the <code>Singleton</code> pattern as defined by
 Gamma et.al. As there could only exist one instance of this class, other
 clients must use the <code>sharedInstance</code> function to use this class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Roman Schmidt <Roman.Schmidt@epfl.ch>">Roman Schmidt</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/interfaces/index/PGridIndexFactory.html" title="class in pgrid.interfaces.index">PGridIndexFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#mStorageFactory">mStorageFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starage factory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#IndexManager()">IndexManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the Storage Manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#addIndexListener(p2p.index.events.IndexListener)">addIndexListener</A></B>(<A HREF="../../../p2p/index/events/IndexListener.html" title="interface in p2p.index.events">IndexListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener of events related to data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#addIndexListener(p2p.index.events.IndexListener, p2p.index.Type)">addIndexListener</A></B>(<A HREF="../../../p2p/index/events/IndexListener.html" title="interface in p2p.index.events">IndexListener</A>&nbsp;listener,
                 <A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener of events related to data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#compactDB()">compactDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compacts the DB and commits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#createIndexEntry(pgrid.GUID, pgrid.Type, pgrid.PGridKey, pgrid.PGridHost, java.lang.Object)">createIndexEntry</A></B>(<A HREF="../../../pgrid/GUID.html" title="class in pgrid">GUID</A>&nbsp;guid,
                 <A HREF="../../../pgrid/Type.html" title="class in pgrid">Type</A>&nbsp;type,
                 <A HREF="../../../pgrid/PGridKey.html" title="class in pgrid">PGridKey</A>&nbsp;key,
                 <A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a IndexEntry instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#createIndexEntry(java.lang.String)">createIndexEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a IndexEntry instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#createIndexEntry(p2p.index.Type, java.lang.Object)">createIndexEntry</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a IndexEntry instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#createQuery(p2p.index.Type, java.util.Collection, p2p.basic.Peer, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;refGuids,
            <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#createQuery(p2p.index.Type, java.util.Collection, p2p.basic.Peer, java.lang.String, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;refGuids,
            <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#createQuery(p2p.index.Type, p2p.basic.Peer, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#createQuery(p2p.index.Type, p2p.basic.Peer, java.lang.String, java.lang.String)">createQuery</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Query instance compatible with the Storage implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#deleteAllLocalIndexEntries(boolean)">deleteAllLocalIndexEntries</A></B>(boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the data items with given Ds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#deleteIndexEntries(java.util.Collection, boolean)">deleteIndexEntries</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;dataItems,
                   boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the data items with given Ds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#distributeDataAfterBulkInsertion()">distributeDataAfterBulkInsertion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#distributeLocalIndexEntries(java.util.Collection)">distributeLocalIndexEntries</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distributes the local indexEntries into the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#generateKey(p2p.index.Type, java.lang.String)">generateKey</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a Key for a given string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index">CSVIndexTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#getCSVIndexTable()">getCSVIndexTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index">CSVIndexTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#getDistrCSVIndexTable()">getDistrCSVIndexTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the csv file DISTR CSV FILE which is received from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#getIndexListener(p2p.index.Type)">getIndexListener</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Type Handler instance for a given Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#getIndexTable()">getIndexTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local PGridP2P Data Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#getIndexTableSignature()">getIndexTableSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signature for the index table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../pgrid/core/index/IndexManager.html" title="class in pgrid.core.index">IndexManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the only instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#getPeerIndexTableSignature(pgrid.PGridHost)">getPeerIndexTableSignature</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#getPredictionSubset()">getPredictionSubset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prediction subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index">CSVIndexTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#getPredictionSubsetCSV()">getPredictionSubsetCSV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prediction subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index">CSVIndexTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#getToDistrCSVIndexTable()">getToDistrCSVIndexTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the csv file which contains entries that SHOULD BE DISTRIBITUED INTO THE NETWORK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../p2p/index/TypeHandler.html" title="interface in p2p.index">TypeHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#getTypeHandler(p2p.index.Type)">getTypeHandler</A></B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Type Handler instance for a given Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#init(java.lang.String, pgrid.PGridHost)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file,
     <A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the Storage Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#insertIndexEntries(java.util.Collection, boolean)">insertIndexEntries</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items,
                   boolean&nbsp;distribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#insertIndexEntriesInBulk(java.util.Collection, boolean)">insertIndexEntriesInBulk</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items,
                         boolean&nbsp;distribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given data items in BULK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#matchLocalItems(p2p.index.Query, p2p.index.events.SearchListener)">matchLocalItems</A></B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query,
                <A HREF="../../../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the local data table for matching items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#propagateAllLocalIndexes()">propagateAllLocalIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually propagate all local data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#remoteIndexModification(pgrid.network.protocol.IndexModifierCSVMessage)">remoteIndexModification</A></B>(<A HREF="../../../pgrid/network/protocol/IndexModifierCSVMessage.html" title="class in pgrid.network.protocol">IndexModifierCSVMessage</A>&nbsp;indexModifierCSV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a new insert request was received by another host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#remoteIndexModification(pgrid.network.protocol.IndexModifierMessage)">remoteIndexModification</A></B>(<A HREF="../../../pgrid/network/protocol/IndexModifierMessage.html" title="class in pgrid.network.protocol">IndexModifierMessage</A>&nbsp;indexModifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a new insert request was received by another host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#removeIndexListener(p2p.index.events.IndexListener, pgrid.Type)">removeIndexListener</A></B>(<A HREF="../../../p2p/index/events/IndexListener.html" title="interface in p2p.index.events">IndexListener</A>&nbsp;listener,
                    <A HREF="../../../pgrid/Type.html" title="class in pgrid">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removed a registered listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#saveIndexTable()">saveIndexTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the shared files to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#setIndexTable(pgrid.core.index.IndexTable)">setIndexTable</A></B>(<A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A>&nbsp;indexTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Data Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#setIndexTable(java.lang.String)">setIndexTable</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data table according to a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#setLocalPath(java.lang.String)">setLocalPath</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#setPeerIndexTableSignature(pgrid.PGridHost, pgrid.core.index.Signature)">setPeerIndexTableSignature</A></B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                           <A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A>&nbsp;sign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdowns the P-Grid facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#startDistributor()">startDistributor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an handle to the Distributor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#stopDistributor()">stopDistributor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an handle to the Distributor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#updateIndexEntries(java.util.Collection)">updateIndexEntries</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pgrid/core/index/IndexManager.html#writeIndexTable()">writeIndexTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the shared files to the specified file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mStorageFactory"><!-- --></A><H3>
mStorageFactory</H3>
<PRE>
public <A HREF="../../../pgrid/interfaces/index/PGridIndexFactory.html" title="class in pgrid.interfaces.index">PGridIndexFactory</A> <B>mStorageFactory</B></PRE>
<DL>
<DD>Starage factory
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexManager()"><!-- --></A><H3>
IndexManager</H3>
<PRE>
protected <B>IndexManager</B>()</PRE>
<DL>
<DD>Constructs the Storage Manager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, pgrid.PGridHost)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file,
                 <A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</PRE>
<DL>
<DD>Constructs the Storage Manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the local data table file name.<DD><CODE>host</CODE> - the local host.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../pgrid/core/index/IndexManager.html" title="class in pgrid.core.index">IndexManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the only instance of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the only instance of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="compactDB()"><!-- --></A><H3>
compactDB</H3>
<PRE>
public void <B>compactDB</B>()</PRE>
<DL>
<DD>Compacts the DB and commits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexEntry(java.lang.String)"><!-- --></A><H3>
createIndexEntry</H3>
<PRE>
public <A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A> <B>createIndexEntry</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)
                            throws <A HREF="../../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></PRE>
<DL>
<DD>Create a IndexEntry instance compatible with the Storage implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the data item's type
<DT><B>Returns:</B><DD>a IndexEntry instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></CODE> - if the provided Type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexEntry(p2p.index.Type, java.lang.Object)"><!-- --></A><H3>
createIndexEntry</H3>
<PRE>
public <A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A> <B>createIndexEntry</B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)
                            throws <A HREF="../../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></PRE>
<DL>
<DD>Create a IndexEntry instance compatible with the Storage implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the data item's type<DD><CODE>data</CODE> - the encapsulated data
<DT><B>Returns:</B><DD>a IndexEntry instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></CODE> - if the provided Type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexEntry(pgrid.GUID, pgrid.Type, pgrid.PGridKey, pgrid.PGridHost, java.lang.Object)"><!-- --></A><H3>
createIndexEntry</H3>
<PRE>
public <A HREF="../../../p2p/index/IndexEntry.html" title="interface in p2p.index">IndexEntry</A> <B>createIndexEntry</B>(<A HREF="../../../pgrid/GUID.html" title="class in pgrid">GUID</A>&nbsp;guid,
                                   <A HREF="../../../pgrid/Type.html" title="class in pgrid">Type</A>&nbsp;type,
                                   <A HREF="../../../pgrid/PGridKey.html" title="class in pgrid">PGridKey</A>&nbsp;key,
                                   <A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)
                            throws <A HREF="../../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></PRE>
<DL>
<DD>Create a IndexEntry instance compatible with the Storage implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the data item's type<DD><CODE>data</CODE> - the encapsulated data
<DT><B>Returns:</B><DD>a IndexEntry instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></CODE> - if the provided Type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="generateKey(p2p.index.Type, java.lang.String)"><!-- --></A><H3>
generateKey</H3>
<PRE>
public <A HREF="../../../p2p/basic/Key.html" title="interface in p2p.basic">Key</A> <B>generateKey</B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</PRE>
<DL>
<DD>Generate a Key for a given string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Type of items the query is for.<DD><CODE>query</CODE> - the object that defines the query.
<DT><B>Returns:</B><DD>a Key for a given string</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(p2p.index.Type, p2p.basic.Peer, java.lang.String)"><!-- --></A><H3>
createQuery</H3>
<PRE>
public <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A> <B>createQuery</B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                         <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</PRE>
<DL>
<DD>Create a Query instance compatible with the Storage implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Type of items the query is for.<DD><CODE>host</CODE> - the host requesting the query.<DD><CODE>query</CODE> - the object that defines the query.
<DT><B>Returns:</B><DD>a Query instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(p2p.index.Type, p2p.basic.Peer, java.lang.String, java.lang.String)"><!-- --></A><H3>
createQuery</H3>
<PRE>
public <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A> <B>createQuery</B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                         <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound)</PRE>
<DL>
<DD>Create a Query instance compatible with the Storage implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Type of items the query is for<DD><CODE>lowerBound</CODE> - the string object that defines the lower bound of the query<DD><CODE>higherBound</CODE> - the string object that defines the higher bound of the query
<DT><B>Returns:</B><DD>a Query instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></CODE> - if the provided Type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(p2p.index.Type, java.util.Collection, p2p.basic.Peer, java.lang.String)"><!-- --></A><H3>
createQuery</H3>
<PRE>
public <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A> <B>createQuery</B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;refGuids,
                         <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</PRE>
<DL>
<DD>Create a Query instance compatible with the Storage implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Type of items the query is for.<DD><CODE>host</CODE> - the host requesting the query.<DD><CODE>query</CODE> - the object that defines the query.
<DT><B>Returns:</B><DD>a Query instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(p2p.index.Type, java.util.Collection, p2p.basic.Peer, java.lang.String, java.lang.String)"><!-- --></A><H3>
createQuery</H3>
<PRE>
public <A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A> <B>createQuery</B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../p2p/basic/GUID.html" title="interface in p2p.basic">GUID</A>&gt;&nbsp;refGuids,
                         <A HREF="../../../p2p/basic/Peer.html" title="interface in p2p.basic">Peer</A>&nbsp;host,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerBound,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;higherBound)</PRE>
<DL>
<DD>Create a Query instance compatible with the Storage implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Type of items the query is for<DD><CODE>refGuids</CODE> - All GUID references for this query.<DD><CODE>lowerBound</CODE> - the string object that defines the lower bound of the query<DD><CODE>higherBound</CODE> - the string object that defines the higher bound of the query
<DT><B>Returns:</B><DD>a Query instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></CODE> - if the provided Type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="insertIndexEntries(java.util.Collection, boolean)"><!-- --></A><H3>
insertIndexEntries</H3>
<PRE>
public void <B>insertIndexEntries</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items,
                               boolean&nbsp;distribute)</PRE>
<DL>
<DD>Inserts the given data items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the items to insert.<DD><CODE>distribute</CODE> - True iff dataitem insertion should be propagated into the network through the distributor mechanism</DL>
</DD>
</DL>
<HR>

<A NAME="insertIndexEntriesInBulk(java.util.Collection, boolean)"><!-- --></A><H3>
insertIndexEntriesInBulk</H3>
<PRE>
public void <B>insertIndexEntriesInBulk</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items,
                                     boolean&nbsp;distribute)</PRE>
<DL>
<DD>Inserts the given data items in BULK.
 All the items will be inserted localy. Once bulk insert is done call for disributing  the records into the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the items to insert.<DD><CODE>distribute</CODE> - True iff dataitem insertion should be propagated into the network through the distributor mechanism</DL>
</DD>
</DL>
<HR>

<A NAME="distributeDataAfterBulkInsertion()"><!-- --></A><H3>
distributeDataAfterBulkInsertion</H3>
<PRE>
public void <B>distributeDataAfterBulkInsertion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distributeLocalIndexEntries(java.util.Collection)"><!-- --></A><H3>
distributeLocalIndexEntries</H3>
<PRE>
public void <B>distributeLocalIndexEntries</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items)</PRE>
<DL>
<DD>Distributes the local indexEntries into the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateIndexEntries(java.util.Collection)"><!-- --></A><H3>
updateIndexEntries</H3>
<PRE>
public void <B>updateIndexEntries</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;items)</PRE>
<DL>
<DD>Update data items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the data item to update.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteIndexEntries(java.util.Collection, boolean)"><!-- --></A><H3>
deleteIndexEntries</H3>
<PRE>
public void <B>deleteIndexEntries</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;dataItems,
                               boolean&nbsp;propagate)</PRE>
<DL>
<DD>Remove the data items with given Ds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataItems</CODE> - the ids of the data items to be removed<DD><CODE>propagate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllLocalIndexEntries(boolean)"><!-- --></A><H3>
deleteAllLocalIndexEntries</H3>
<PRE>
public void <B>deleteAllLocalIndexEntries</B>(boolean&nbsp;propagate)</PRE>
<DL>
<DD>Remove the data items with given Ds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propagate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addIndexListener(p2p.index.events.IndexListener, p2p.index.Type)"><!-- --></A><H3>
addIndexListener</H3>
<PRE>
public void <B>addIndexListener</B>(<A HREF="../../../p2p/index/events/IndexListener.html" title="interface in p2p.index.events">IndexListener</A>&nbsp;listener,
                             <A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Register a listener of events related to data items.
 Such listeners are notified when operations on items
 on the the current node are requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to register<DD><CODE>type</CODE> - the type of data items that the listener is interested in</DL>
</DD>
</DL>
<HR>

<A NAME="addIndexListener(p2p.index.events.IndexListener)"><!-- --></A><H3>
addIndexListener</H3>
<PRE>
public void <B>addIndexListener</B>(<A HREF="../../../p2p/index/events/IndexListener.html" title="interface in p2p.index.events">IndexListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener of events related to data items.
 Such listeners are notified when operations on items
 of any type on the the current node are requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to register</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndexListener(p2p.index.events.IndexListener, pgrid.Type)"><!-- --></A><H3>
removeIndexListener</H3>
<PRE>
public void <B>removeIndexListener</B>(<A HREF="../../../p2p/index/events/IndexListener.html" title="interface in p2p.index.events">IndexListener</A>&nbsp;listener,
                                <A HREF="../../../pgrid/Type.html" title="class in pgrid">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Removed a registered listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to register<DD><CODE>type</CODE> - the type of data items that the listener is interested in</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexListener(p2p.index.Type)"><!-- --></A><H3>
getIndexListener</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>getIndexListener</B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type)
                           throws <A HREF="../../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></PRE>
<DL>
<DD>Returns a Type Handler instance for a given Type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - an application-specific type to encapsulate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></CODE> - if the provided Type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexTableSignature()"><!-- --></A><H3>
getIndexTableSignature</H3>
<PRE>
public <A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A> <B>getIndexTableSignature</B>()</PRE>
<DL>
<DD>Returns the signature for the index table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexTable()"><!-- --></A><H3>
getIndexTable</H3>
<PRE>
public <A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A> <B>getIndexTable</B>()</PRE>
<DL>
<DD>Returns the local PGridP2P Data Table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Data Table.</DL>
</DD>
</DL>
<HR>

<A NAME="getCSVIndexTable()"><!-- --></A><H3>
getCSVIndexTable</H3>
<PRE>
public <A HREF="../../../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index">CSVIndexTable</A> <B>getCSVIndexTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexTable(java.lang.String)"><!-- --></A><H3>
setIndexTable</H3>
<PRE>
public void <B>setIndexTable</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Sets the data table according to a view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the new data table.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeHandler(p2p.index.Type)"><!-- --></A><H3>
getTypeHandler</H3>
<PRE>
public <A HREF="../../../p2p/index/TypeHandler.html" title="interface in p2p.index">TypeHandler</A> <B>getTypeHandler</B>(<A HREF="../../../p2p/index/Type.html" title="interface in p2p.index">Type</A>&nbsp;type)
                           throws <A HREF="../../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></PRE>
<DL>
<DD>Returns a Type Handler instance for a given Type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - an application-specific type to encapsulate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></CODE> - if the provided Type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="remoteIndexModification(pgrid.network.protocol.IndexModifierMessage)"><!-- --></A><H3>
remoteIndexModification</H3>
<PRE>
public void <B>remoteIndexModification</B>(<A HREF="../../../pgrid/network/protocol/IndexModifierMessage.html" title="class in pgrid.network.protocol">IndexModifierMessage</A>&nbsp;indexModifier)</PRE>
<DL>
<DD>Invoked when a new insert request was received by another host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexModifier</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remoteIndexModification(pgrid.network.protocol.IndexModifierCSVMessage)"><!-- --></A><H3>
remoteIndexModification</H3>
<PRE>
public void <B>remoteIndexModification</B>(<A HREF="../../../pgrid/network/protocol/IndexModifierCSVMessage.html" title="class in pgrid.network.protocol">IndexModifierCSVMessage</A>&nbsp;indexModifierCSV)</PRE>
<DL>
<DD>Invoked when a new insert request was received by another host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexModifierCSV</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="matchLocalItems(p2p.index.Query, p2p.index.events.SearchListener)"><!-- --></A><H3>
matchLocalItems</H3>
<PRE>
public void <B>matchLocalItems</B>(<A HREF="../../../p2p/index/Query.html" title="interface in p2p.index">Query</A>&nbsp;query,
                            <A HREF="../../../p2p/index/events/SearchListener.html" title="interface in p2p.index.events">SearchListener</A>&nbsp;listener)
                     throws <A HREF="../../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></PRE>
<DL>
<DD>Search the local data table for matching items.
 Callback is notified for new result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query used to specify the search<DD><CODE>listener</CODE> - an object to notify whith the result set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../p2p/index/events/NoSuchTypeException.html" title="class in p2p.index.events">NoSuchTypeException</A></CODE> - if the provided Type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdowns the P-Grid facility.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeIndexTable()"><!-- --></A><H3>
writeIndexTable</H3>
<PRE>
public void <B>writeIndexTable</B>()</PRE>
<DL>
<DD>Saves the shared files to the specified file.
 Used for testing only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propagateAllLocalIndexes()"><!-- --></A><H3>
propagateAllLocalIndexes</H3>
<PRE>
public void <B>propagateAllLocalIndexes</B>()</PRE>
<DL>
<DD>Manually propagate all local data items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveIndexTable()"><!-- --></A><H3>
saveIndexTable</H3>
<PRE>
public void <B>saveIndexTable</B>()</PRE>
<DL>
<DD>Saves the shared files to the specified file.
  This method is used only for testing purpose.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexTable(pgrid.core.index.IndexTable)"><!-- --></A><H3>
setIndexTable</H3>
<PRE>
public void <B>setIndexTable</B>(<A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index">IndexTable</A>&nbsp;indexTable)</PRE>
<DL>
<DD>Sets the Data Table.
  This method is used only for testing purpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexTable</CODE> - a Data Table.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalPath(java.lang.String)"><!-- --></A><H3>
setLocalPath</H3>
<PRE>
public void <B>setLocalPath</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Sets the local path. This method is used only for testing purpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the local path.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerIndexTableSignature(pgrid.PGridHost)"><!-- --></A><H3>
getPeerIndexTableSignature</H3>
<PRE>
public <A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A> <B>getPeerIndexTableSignature</B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPeerIndexTableSignature(pgrid.PGridHost, pgrid.core.index.Signature)"><!-- --></A><H3>
setPeerIndexTableSignature</H3>
<PRE>
public void <B>setPeerIndexTableSignature</B>(<A HREF="../../../pgrid/PGridHost.html" title="class in pgrid">PGridHost</A>&nbsp;host,
                                       <A HREF="../../../pgrid/core/index/Signature.html" title="class in pgrid.core.index">Signature</A>&nbsp;sign)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPredictionSubset()"><!-- --></A><H3>
getPredictionSubset</H3>
<PRE>
public <A HREF="../../../pgrid/core/index/DBIndexTable.html" title="class in pgrid.core.index">DBIndexTable</A> <B>getPredictionSubset</B>()</PRE>
<DL>
<DD>Returns the prediction subset. This set is used to estimate data distribution in the exchanger. This method is
 not synchronized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the prediction subset.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredictionSubsetCSV()"><!-- --></A><H3>
getPredictionSubsetCSV</H3>
<PRE>
public <A HREF="../../../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index">CSVIndexTable</A> <B>getPredictionSubsetCSV</B>()</PRE>
<DL>
<DD>Returns the prediction subset. This set is used to estimate data distribution in the exchanger. This method is
 not synchronized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the prediction subset.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistrCSVIndexTable()"><!-- --></A><H3>
getDistrCSVIndexTable</H3>
<PRE>
public <A HREF="../../../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index">CSVIndexTable</A> <B>getDistrCSVIndexTable</B>()</PRE>
<DL>
<DD>Returns the csv file DISTR CSV FILE which is received from the network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getToDistrCSVIndexTable()"><!-- --></A><H3>
getToDistrCSVIndexTable</H3>
<PRE>
public <A HREF="../../../pgrid/core/index/CSVIndexTable.html" title="class in pgrid.core.index">CSVIndexTable</A> <B>getToDistrCSVIndexTable</B>()</PRE>
<DL>
<DD>Returns the csv file which contains entries that SHOULD BE DISTRIBITUED INTO THE NETWORK
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="startDistributor()"><!-- --></A><H3>
startDistributor</H3>
<PRE>
public void <B>startDistributor</B>()</PRE>
<DL>
<DD>Returns an handle to the Distributor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopDistributor()"><!-- --></A><H3>
stopDistributor</H3>
<PRE>
public void <B>stopDistributor</B>()</PRE>
<DL>
<DD>Returns an handle to the Distributor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
P-Grid v3.2 API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pgrid/core/index/HostsCacheList.html" title="class in pgrid.core.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pgrid/core/index/IndexTable.html" title="class in pgrid.core.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pgrid/core/index/IndexManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is open source software distributed under the terms of the GNU General Public License, a copy of which is included in the file LICENSE. If not you can find the GPL at http://www.gnu.org/copyleft/gpl.txt
</BODY>
</HTML>
